00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t externalIntCB
00001e64 t DMA_doDmaFast
00001f96 T handleInput
00002024 t JOY_setSupport
00002592 T readTeamPlayer.lto_priv.138
00002a18 T read6Btn.lto_priv.139
00002ab8 T JOY_reset
000030be T DMA_doCPUCopyDirect
000031e8 T DMA_doCPUCopy
000032a6 T DMA_queueDmaFast
00003408 T DMA_setBufferSize
0000348e T BMP_doVBlankProcess
00003498 T stopSoundJump
000034b0 T DMA_transfer
000036f0 T main.constprop.20
00004208 t uint16ToStr
00004420 T addValueU32.lto_priv.104
000046b2 t showValueU32U32U32
00004712 T showRegisterState.lto_priv.101
0000485c T strcat
00004880 T intToHex
00004aea T addValueU16.lto_priv.103
00004b2c T uintToStr
00004bfe T releaseSprite.part.2.lto_priv.90
00004c6a T SPR_update
00005444 T PAL_setPalette
00005474 T memcpy
00005484 T memset
0000549c T MEM_pack
00005510 T MEM_free
00005522 T SPR_defragVRAM
000055d0 T SPR_end
000056ea T MEM_alloc
000057e2 T getNextPow2
0000580c t XGM2_unloadDriver
00005814 t XGM_unloadDriver
0000582c t SND_NULL_loadDriver
0000592a T getAccess.lto_priv.80
00005a7a T setPSGVolume.lto_priv.81
00005b12 T setFMVolume.lto_priv.82
00005baa T XGM_doVBlankProcess
00005c08 T Z80_loadDriverInternal
00005d1e t SND_DPCM2_loadDriver
00005ec4 t XGM_loadDriver
00006188 t XGM2_loadDriver
0000633a T Z80_loadDriver
0000641a T XGM2_pause
0000648c T XGM2_stop
00006514 T getMetaTilemapRect_MTI16_BI16.lto_priv.121
00006648 T getMetaTilemapRect_MTI16_BI8.lto_priv.127
00006766 T getMetaTilemapRect_MTI8_BI16.lto_priv.132
00006892 T getMetaTilemapRect_MTI8_BI8.lto_priv.137
000069b0 T getMetaTile_MTI16_BI16.lto_priv.120
00006a18 T getMetaTile_MTI16_BI8.lto_priv.126
00006a7e T getMetaTile_MTI8_BI16.lto_priv.131
00006ae6 T getMetaTile_MTI8_BI8.lto_priv.136
00006b4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.119
00006c4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.125
00006d4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.130
00006e42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
00006f34 T prepareMapDataRow_MTI16_BI16.lto_priv.117
0000701c T prepareMapDataRow_MTI16_BI8.lto_priv.123
00007100 T prepareMapDataRow_MTI8_BI16.lto_priv.128
000071e0 T prepareMapDataRow_MTI8_BI8.lto_priv.133
000072bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.118
000073cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.124
000074d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.129
000075d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.134
000076d4 T prepareMapDataColumn_MTI16_BI16.lto_priv.116
000077c8 T prepareMapDataColumn_MTI16_BI8.lto_priv.122
000078b8 t _vblank_dummy_callback
000078ba t _vint_dummy_callback
000078bc t _hint_dummy_callback
000078be T _extint_dummy_callback
000078c0 t _trace_callback
000078c2 t _line1x1x_callback
000078c4 t _int_callback
000078c6 T unpack
000078fe T waitSubTick.part.0
00007aba T SYS_enableInts
00007ae8 T SYS_disableInts
00007b1a T showStackState.lto_priv.102
0000831c t showException4WDump
000083a8 t VDP_resetScreen
00008610 t VDP_init
0000877a t internal_reset
000088d2 T _reset_entry
000088dc t _buserror_callback
0000890a t _addresserror_callback
00008938 t _illegalinst_callback
00008968 t _zerodivide_callback
00008996 t _chkinst_callback
000089c6 t _trapvinst_callback
000089f6 t _privilegeviolation_callback
00008a24 t _errorexception_callback
00008a52 T _start_entry
00008bf0 T JOY_update
00009f78 T DMA_initEx.constprop.19
00009ffa T showBusAddressErrorDump.constprop.8
0000a0bc T showExceptionDump.constprop.1
0000a12c T setNextXFrame.constprop.0
0000a17a T YM2612_reset
0000a5ce T SND_DPCM2_unloadDriver
0000a5ce T SND_PCM_unloadDriver
0000a5ce T SND_PCM4_unloadDriver
0000a5d0 T SND_PCM4_loadDriver
0000a784 T SND_PCM_loadDriver
0000a92c T SPR_addSpriteEx.constprop.46
0000aa9c T XGM_setPCM.constprop.44
0000ab22 T MAP_scrollToEx.constprop.40
0000b4f0 T KLog_S1.constprop.36
0000b5dc T VRAM_createRegion.constprop.32
0000b63a T VDP_setReg.constprop.29
0000b654 T POOL_reset.constprop.26
0000b6dc T Z80_upload
0000b7e0 T Z80_clear
0000b89e T Z80_init
0000b906 T VDP_resetSprites
0000b940 T VDP_drawText
0000be58 T VDP_setAutoInc
0000be72 T updateUserTileMaxIndex
0000be8c T VDP_waitVBlank
0000c048 T VDP_setHVLatching
0000c086 T VDP_loadTileSet
0000c1d2 T updateMapsAddress.lto_priv.92
0000c270 T Z80_getAndRequestBus.constprop.72
0000c29e T Z80_upload.constprop.70
0000c364 T Z80_upload.constprop.69
0000c42a T setLoopNumber.constprop.58
0000c47a T SYS_doVBlankProcessEx.constprop.56
0000c9e6 t doFadeStepInternal.constprop.57
0000cae6 T setMusicTempo.constprop.53
0000cb92 T XGM_startPlayPCM.constprop.52
0000cc84 T VRAM_alloc.constprop.47
0000cd50 t prepareMapDataColumn_MTI8_BI16
0000ce34 t prepareMapDataColumn_MTI8_BI8
0000cf14 T setMapColumn.lto_priv.91
0000d0ce T MAP_create
0000d3e4 T SPR_initEx.constprop.23
0000d5f8 T XGM_isPlayingPCM.constprop.22
0000d700 T smp_null
0000d800 T smp_null_dpcm
0000d880 T __udivsi3
0000d8a8 t L3
0000d8aa t L4
0000d8d6 t L5
0000d8d8 t L6
0000d8dc T __umodsi3
0000d90c T __mulsi3
0000d930 T __CTOR_LIST__
0000d938 T __CTOR_END__
0000d938 T __DTOR_LIST__
0000d940 T __DTOR_END__
0000d940 t crateria_1_fg_image_tileset
0000d948 t crateria_1_fg_image_tilemap
0000d952 t crateria_1_fg_image_palette
0000d958 T crateria_1_fg_image
0000d964 t crateria_1_bg_image_tileset
0000d96c t crateria_1_bg_image_tilemap
0000d976 t crateria_1_bg_image_palette
0000d97c T crateria_1_bg_image
0000d988 T crateria_1_fg_palette
0000d98e T crateria_1_bg_palette
0000d994 T crateria_1_fg_tileset
0000d99c T crateria_1_bg_tileset
0000d9a4 T crateria_1_fg_map
0000d9c0 T crateria_1_bg_map
0000d9dc t crateria_2_fg_image_tileset
0000d9e4 t crateria_2_fg_image_tilemap
0000d9ee t crateria_2_fg_image_palette
0000d9f4 T crateria_2_fg_image
0000da00 t crateria_2_bg_image_tileset
0000da08 t crateria_2_bg_image_tilemap
0000da12 t crateria_2_bg_image_palette
0000da18 T crateria_2_bg_image
0000da24 T crateria_2_fg_palette
0000da2a T crateria_2_bg_palette
0000da30 T crateria_2_fg_tileset
0000da38 T crateria_2_bg_tileset
0000da40 T crateria_2_fg_map
0000da5c T crateria_2_bg_map
0000da78 t player_sprite_animation0_frame0_collision
0000da7e t player_sprite_animation0_frame1_collision
0000da84 t player_sprite_animation0_frame2_collision
0000da8a t player_sprite_animation0_frame3_collision
0000da90 t player_sprite_animation0_frame4_collision
0000da96 t player_sprite_animation1_frame0_collision
0000da9c t player_sprite_animation1_frame1_collision
0000daa2 t player_sprite_animation1_frame2_collision
0000daa8 t player_sprite_animation1_frame3_collision
0000daae t player_sprite_animation1_frame4_collision
0000dab4 t player_sprite_animation1_frame5_collision
0000daba t player_sprite_animation1_frame6_collision
0000dac0 t player_sprite_animation1_frame7_collision
0000dac6 t player_sprite_animation1_frame8_collision
0000dacc t player_sprite_animation1_frame9_collision
0000dad2 t player_sprite_animation2_frame0_collision
0000dad8 t player_sprite_animation2_frame1_collision
0000dade t player_sprite_animation2_frame2_collision
0000dae4 t player_sprite_animation2_frame3_collision
0000daea t player_sprite_animation2_frame4_collision
0000daf0 t player_sprite_animation2_frame5_collision
0000daf6 t player_sprite_animation2_frame6_collision
0000dafc t player_sprite_animation2_frame7_collision
0000db02 t player_sprite_palette
0000db08 t player_sprite_animation0_frame0_tileset
0000db10 t player_sprite_animation0_frame0
0000db26 t player_sprite_animation0_frame1_tileset
0000db2e t player_sprite_animation0_frame1
0000db44 t player_sprite_animation0_frame2_tileset
0000db4c t player_sprite_animation0_frame2
0000db62 t player_sprite_animation0_frame3_tileset
0000db6a t player_sprite_animation0_frame3
0000db80 t player_sprite_animation0_frame4
0000db96 t player_sprite_animation0_frames
0000dbaa t player_sprite_animation0
0000dbb0 t player_sprite_animation1_frame0_tileset
0000dbb8 t player_sprite_animation1_frame0
0000dbce t player_sprite_animation1_frame1_tileset
0000dbd6 t player_sprite_animation1_frame1
0000dbf2 t player_sprite_animation1_frame2_tileset
0000dbfa t player_sprite_animation1_frame2
0000dc10 t player_sprite_animation1_frame3_tileset
0000dc18 t player_sprite_animation1_frame3
0000dc2e t player_sprite_animation1_frame4_tileset
0000dc36 t player_sprite_animation1_frame4
0000dc4c t player_sprite_animation1_frame5_tileset
0000dc54 t player_sprite_animation1_frame5
0000dc6a t player_sprite_animation1_frame6_tileset
0000dc72 t player_sprite_animation1_frame6
0000dc8e t player_sprite_animation1_frame7_tileset
0000dc96 t player_sprite_animation1_frame7
0000dcac t player_sprite_animation1_frame8_tileset
0000dcb4 t player_sprite_animation1_frame8
0000dcca t player_sprite_animation1_frame9_tileset
0000dcd2 t player_sprite_animation1_frame9
0000dce8 t player_sprite_animation1_frames
0000dd10 t player_sprite_animation1
0000dd16 t player_sprite_animation2_frame0_tileset
0000dd1e t player_sprite_animation2_frame0
0000dd34 t player_sprite_animation2_frame1_tileset
0000dd3c t player_sprite_animation2_frame1
0000dd52 t player_sprite_animation2_frame2_tileset
0000dd5a t player_sprite_animation2_frame2
0000dd70 t player_sprite_animation2_frame3_tileset
0000dd78 t player_sprite_animation2_frame3
0000dd8e t player_sprite_animation2_frame4_tileset
0000dd96 t player_sprite_animation2_frame4
0000ddac t player_sprite_animation2_frame5_tileset
0000ddb4 t player_sprite_animation2_frame5
0000ddca t player_sprite_animation2_frame6_tileset
0000ddd2 t player_sprite_animation2_frame6
0000dde8 t player_sprite_animation2_frame7_tileset
0000ddf0 t player_sprite_animation2_frame7
0000de06 t player_sprite_animation2_frames
0000de26 t player_sprite_animation2
0000de2c t player_sprite_animations
0000de38 T player_sprite
0000de4a t map_collision_crateria_2
0001424a t level_crateria_2
000142b6 t palette_black_all
00014336 t palette_black
0001433a t uppercase_hexchars
0001434b t lowercase_hexchars
0001435c t cnv_2to4_tab
00014360 t cnv_2to8_tab
00014364 t cnv_2to16_tab
0001436c t cnv_2to32_tab
0001437c t cnv_4to8_tab
0001438c t cnv_4to16_tab
000143ac t cnv_4to32_tab
000143ec t cnv_8to16_tab
000145ec t cnv_8to32_tab
000149ec t cnv_bcd_tab
00014a50 t log10tab_f16
00034a50 t log2tab_f16
00054a50 t sintab_f32
00055a50 t sintab_f16
00056250 t sqrttab_f16
00076250 t xlt_all.2950
00076260 t map_collision_crateria_1
000811e0 t map_collision
0008c160 t level_crateria_1
0008c216 t visibilityMask.3437
0008c238 t digits
0008c301 t fmVolTable
0008c365 t psgVolTable
0008c506 t palette_white
0008c50a t palette_blue
0008c52a t palette_green
0008c54a t palette_red
0008c56a t palette_grey
0008c5be T tab_vol
0008d5be t sgdk_logo_palette
0008d5c4 T sgdk_logo
0008d5d2 T font_default
0008d5da T font_pal_default
0008d5e0 T drv_null
0008d61a T drv_xgm
0008ed1a T drv_dpcm2
0008fb1a T drv_pcm
0009064a T drv_pcm4
000910b8 T drv_xgm2
000930b8 T __INIT_SECTION__
000930ba T __FINI_SECTION__
000930bc T _etext
000930bc t crateria_1_fg_image_palette_data
0009313c t crateria_1_bg_image_palette_data
000931bc t crateria_2_fg_image_palette_data
0009323c t crateria_2_bg_image_palette_data
00093300 t player_sprite_palette_data
00093400 T jump_sfx
00094300 t sgdk_logo_palette_data
00094320 t font_pal_default_data
00094340 T stop_xgm
000943ec t font_default_data
0009464e t sgdk_logo_data
00094a88 t crateria_1_fg_image_tilemap_data
00095c16 t crateria_1_bg_image_tilemap_data
00095d28 t crateria_1_fg_image_tileset_data
000963f4 t crateria_1_bg_image_tileset_data
00096a72 t crateria_1_fg_map_metatiles
00096c76 t crateria_1_bg_map_metatiles
00096dd6 t crateria_1_fg_map_mapBlockIndexes
00096e8a t crateria_1_bg_map_mapBlockIndexes
00096e90 t crateria_1_fg_map_mapBlockRowOffsets
00096ea4 t crateria_1_bg_map_mapBlockRowOffsets
00096ea8 t crateria_1_fg_map_mapBlocks
0009748c t crateria_1_bg_map_mapBlocks
000974ce t crateria_2_fg_image_tilemap_data
00098092 t crateria_2_bg_image_tilemap_data
000981c4 t crateria_2_fg_image_tileset_data
000988a8 t crateria_2_bg_image_tileset_data
00098b06 t crateria_2_fg_map_metatiles
00098cc0 t crateria_2_bg_map_metatiles
00098d20 t crateria_2_fg_map_mapBlockIndexes
00098d84 t crateria_2_bg_map_mapBlockIndexes
00098d88 t crateria_2_fg_map_mapBlockRowOffsets
00098d9c t crateria_2_bg_map_mapBlockRowOffsets
00098da0 t crateria_2_fg_map_mapBlocks
00099184 t crateria_2_bg_map_mapBlocks
000991e0 t player_sprite_animation0_frame0_tileset_data
000993a2 t player_sprite_animation0_frame1_tileset_data
000994bc t player_sprite_animation0_frame2_tileset_data
000995e8 t player_sprite_animation0_frame3_tileset_data
000996ca t player_sprite_animation1_frame0_tileset_data
000998f2 t player_sprite_animation1_frame1_tileset_data
00099b00 t player_sprite_animation1_frame2_tileset_data
00099cd6 t player_sprite_animation1_frame3_tileset_data
00099e56 t player_sprite_animation1_frame4_tileset_data
00099fc4 t player_sprite_animation1_frame5_tileset_data
0009a1d0 t player_sprite_animation1_frame6_tileset_data
0009a3be t player_sprite_animation1_frame7_tileset_data
0009a572 t player_sprite_animation1_frame8_tileset_data
0009a658 t player_sprite_animation1_frame9_tileset_data
0009a7c8 t player_sprite_animation2_frame0_tileset_data
0009a924 t player_sprite_animation2_frame1_tileset_data
0009aa6e t player_sprite_animation2_frame2_tileset_data
0009abb2 t player_sprite_animation2_frame3_tileset_data
0009ad0c t player_sprite_animation2_frame4_tileset_data
0009ae74 t player_sprite_animation2_frame5_tileset_data
0009afd4 t player_sprite_animation2_frame6_tileset_data
0009b10e t player_sprite_animation2_frame7_tileset_data
0009b252 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b phase.lto_priv.140
e0ff00ba b gport
e0ff00bc B control
e0ff00c6 B joyEventCB.lto_priv.112
e0ff00ca B queueSize.lto_priv.100
e0ff00cc B player
e0ff00f0 B maxTransferPerFrame.lto_priv.98
e0ff00f2 b current_map_bg
e0ff00f8 b roomSize
e0ff0100 b current_map
e0ff0104 b camera
e0ff0108 b all_level_defs
e0ff0110 b curr_level_index
e0ff0114 b xgmWaitMean
e0ff0116 b xgmIdleMean
e0ff0118 b xgmTabInd
e0ff011c b xgmWaitTab
e0ff015c b xgmIdleTab
e0ff019c b xgmTempo
e0ff019e b xgmTempoDef
e0ff01a0 b xgmTempoCnt
e0ff01a2 b xgm2WaitMean
e0ff01a4 b xgm2IdleMean
e0ff01a6 b xgm2WaitTabInd
e0ff01a8 b xgm2IdleTabInd
e0ff01aa b xgm2WaitTab
e0ff01b2 b xgm2IdleTab
e0ff01ba b psgVol
e0ff01bc b fmVol
e0ff01c0 B free.lto_priv.115
e0ff01c4 B heap.lto_priv.114
e0ff01c8 b lastSubTick
e0ff01cc b frameCnt
e0ff01d0 b lastTick
e0ff01d4 b curTileInd
e0ff01d8 B retry.lto_priv.142
e0ff01d9 B phase.lto_priv.141
e0ff01da B joyAxisY.lto_priv.144
e0ff01ea B joyAxisX.lto_priv.143
e0ff01fa B extSet.lto_priv.150
e0ff01fb B gun.lto_priv.149
e0ff01fc B portType.lto_priv.147
e0ff01fe B joyType.lto_priv.146
e0ff0206 B joyState.lto_priv.145
e0ff0216 B portSupport.lto_priv.148
e0ff0218 b randomSeedSet
e0ff021c B planeHeightSft
e0ff021e B windowWidthSft
e0ff0220 B windowWidth
e0ff0222 B window_addr
e0ff0224 B dataBufferSize.lto_priv.113
e0ff0226 B planeWidthSft
e0ff0228 B bgb_addr
e0ff022a B bga_addr
e0ff022c B screenHeight
e0ff022e B planeHeight
e0ff0230 B planeWidth
e0ff0232 B screenWidth
e0ff0234 B lastSprite
e0ff0238 B firstSprite
e0ff023c B spritesPool
e0ff0240 B usedVDPSprite.lto_priv.93
e0ff0244 B frameLoads.lto_priv.110
e0ff0254 B frameLoadIndex.lto_priv.111
e0ff0256 B text_basetile.lto_priv.107
e0ff0258 B text_plan.lto_priv.108
e0ff025c b lastVTimer.3626
e0ff025e b userTileMaxIndex
e0ff0260 b highestVDPSpriteIndex
e0ff0262 b free
e0ff0266 b allocStack
e0ff03a8 B vram.lto_priv.83
e0ff03b4 B currentDriver
e0ff03b6 B restoreVolume.lto_priv.105
e0ff03b8 B vscroll.lto_priv.88
e0ff03bc B vscroll_update.lto_priv.89
e0ff03be B hscroll.lto_priv.86
e0ff03c2 B hscroll_update.lto_priv.87
e0ff03c4 B hscrl_addr
e0ff03c6 B regValues.lto_priv.85
e0ff03da B nextDataBuffer.lto_priv.84
e0ff03de B dmaDataBuffer
e0ff03e2 B queueTransferSize.lto_priv.97
e0ff03e4 B flag.lto_priv.99
e0ff03e6 B queueIndexLimit.lto_priv.96
e0ff03e8 B queueIndex.lto_priv.95
e0ff03ea B driverFlags
e0ff03ec B busProtectSignalAddress
e0ff03ee B slist_addr
e0ff03f0 B lastVCnt
e0ff03f2 B vdpSpriteCache
e0ff06f2 B cpuFrameLoad.lto_priv.106
e0ff06f4 B flags.lto_priv.109
e0ff06f6 B vblankCB
e0ff06fa B disableIntStack.lto_priv.94
e0ff06fc b xgm2Tempo
e0ff06fe b fadeEndProcess
e0ff0702 b fadePSGVolStep
e0ff0704 b fadePSGVol
e0ff0706 b fadeFMVolStep
e0ff0708 b fadeFMVol
e0ff070a b fadeCount
e0ff070c b fadeEndPal
e0ff078c b fadeSB
e0ff080c b fadeSG
e0ff088c b fadeSR
e0ff090c b fadeB
e0ff098c b fadeG
e0ff0a0c b fadeR
e0ff0a8c b fadeCurrentPal
e0ff0b0c b fadeInd
e0ff0b0e b fadeSize
e0ff0b10 b fadeCounter
e0ff0b14 B spriteVramSize
e0ff0b16 B maps_addr
e0ff0b18 B dmaQueues
e0ff0b1c B illegalInstCB
e0ff0b20 B errorExceptionCB
e0ff0b24 B hintCaller
e0ff0b2a B trapvInstCB
e0ff0b2e B chkInstCB
e0ff0b32 B registerState
e0ff0b72 B line1x1xCB
e0ff0b76 B traceCB
e0ff0b7a B zeroDivideCB
e0ff0b7e B intCB
e0ff0b82 B addressErrorCB
e0ff0b86 B eintCB
e0ff0b8a B privilegeViolationCB
e0ff0b8e B vintCB
e0ff0b92 B busErrorCB
e0ff0b96 B srState
e0ff0b98 B ext2State
e0ff0b9a B pcState
e0ff0b9e B ext1State
e0ff0ba0 B addrState
e0ff0ba4 B vtimer
e0ff0ba8 B intLevelSave
e0ff0baa B intTrace
e0ff0bac B VBlankProcess
e0ff0bae B _bend
e1000000 A __stack
