00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000021bc T SYS_hardReset
000021ca T SYS_setInterruptMaskLevel
000021e2 T SYS_getAndSetInterruptMaskLevel
000021fc T TSK_init
00002222 t .loop
0000222a T TSK_superPost
00002240 t no_task
00002242 T TSK_userYield
0000224a t userYield
00002274 T _trap_0
00002298 T flushQueue
000022ac t .fq_loop
000022ba t .fq_end
000022bc T KDebug_Alert
000022d8 T memset_
00002350 T memsetU16
000023ae T memcpy_
00002452 T aplib_unpack
00002458 t aplib_decrunch
0000246c t .copy_byte
0000246e t .next_sequence_init
00002470 t .next_sequence
00002480 t .get_3_bits
00002490 t .write_byte
00002494 t .short_match
000024a2 t .code_pair
000024ae t .normal_code_pair
000024bc t .compare_1280
000024c0 t .compare_128
000024c4 t .domatch_with_2inc
000024c6 t .domatch_with_inc
000024c8 t .domatch_new_lastpos
000024ca t .copy_code_pair
000024d0 t .loop_do_copy
000024da t .get_bit
000024e2 t .still_bits_left
000024e4 t .decode_gamma
000024e6 t .get_more_gamma
000024f0 t .end_decrunch
000024fa T lz4w_unpack
00002502 t lz4w_unpack_a
0000250c t .next
00002516 t .jump_base
0000251c t .jump_table
0000291c t .lm_len_FF
0000291e t .lm_len_FE
00002920 t .lm_len_FD
00002922 t .lm_len_FC
00002924 t .lm_len_FB
00002926 t .lm_len_FA
00002928 t .lm_len_F9
0000292a t .lm_len_F8
0000292c t .lm_len_F7
0000292e t .lm_len_F6
00002930 t .lm_len_F5
00002932 t .lm_len_F4
00002934 t .lm_len_F3
00002936 t .lm_len_F2
00002938 t .lm_len_F1
0000293a t .lm_len_F0
0000293c t .lm_len_EF
0000293e t .lm_len_EE
00002940 t .lm_len_ED
00002942 t .lm_len_EC
00002944 t .lm_len_EB
00002946 t .lm_len_EA
00002948 t .lm_len_E9
0000294a t .lm_len_E8
0000294c t .lm_len_E7
0000294e t .lm_len_E6
00002950 t .lm_len_E5
00002952 t .lm_len_E4
00002954 t .lm_len_E3
00002956 t .lm_len_E2
00002958 t .lm_len_E1
0000295a t .lm_len_E0
0000295c t .lm_len_DF
0000295e t .lm_len_DE
00002960 t .lm_len_DD
00002962 t .lm_len_DC
00002964 t .lm_len_DB
00002966 t .lm_len_DA
00002968 t .lm_len_D9
0000296a t .lm_len_D8
0000296c t .lm_len_D7
0000296e t .lm_len_D6
00002970 t .lm_len_D5
00002972 t .lm_len_D4
00002974 t .lm_len_D3
00002976 t .lm_len_D2
00002978 t .lm_len_D1
0000297a t .lm_len_D0
0000297c t .lm_len_CF
0000297e t .lm_len_CE
00002980 t .lm_len_CD
00002982 t .lm_len_CC
00002984 t .lm_len_CB
00002986 t .lm_len_CA
00002988 t .lm_len_C9
0000298a t .lm_len_C8
0000298c t .lm_len_C7
0000298e t .lm_len_C6
00002990 t .lm_len_C5
00002992 t .lm_len_C4
00002994 t .lm_len_C3
00002996 t .lm_len_C2
00002998 t .lm_len_C1
0000299a t .lm_len_C0
0000299c t .lm_len_BF
0000299e t .lm_len_BE
000029a0 t .lm_len_BD
000029a2 t .lm_len_BC
000029a4 t .lm_len_BB
000029a6 t .lm_len_BA
000029a8 t .lm_len_B9
000029aa t .lm_len_B8
000029ac t .lm_len_B7
000029ae t .lm_len_B6
000029b0 t .lm_len_B5
000029b2 t .lm_len_B4
000029b4 t .lm_len_B3
000029b6 t .lm_len_B2
000029b8 t .lm_len_B1
000029ba t .lm_len_B0
000029bc t .lm_len_AF
000029be t .lm_len_AE
000029c0 t .lm_len_AD
000029c2 t .lm_len_AC
000029c4 t .lm_len_AB
000029c6 t .lm_len_AA
000029c8 t .lm_len_A9
000029ca t .lm_len_A8
000029cc t .lm_len_A7
000029ce t .lm_len_A6
000029d0 t .lm_len_A5
000029d2 t .lm_len_A4
000029d4 t .lm_len_A3
000029d6 t .lm_len_A2
000029d8 t .lm_len_A1
000029da t .lm_len_A0
000029dc t .lm_len_9F
000029de t .lm_len_9E
000029e0 t .lm_len_9D
000029e2 t .lm_len_9C
000029e4 t .lm_len_9B
000029e6 t .lm_len_9A
000029e8 t .lm_len_99
000029ea t .lm_len_98
000029ec t .lm_len_97
000029ee t .lm_len_96
000029f0 t .lm_len_95
000029f2 t .lm_len_94
000029f4 t .lm_len_93
000029f6 t .lm_len_92
000029f8 t .lm_len_91
000029fa t .lm_len_90
000029fc t .lm_len_8F
000029fe t .lm_len_8E
00002a00 t .lm_len_8D
00002a02 t .lm_len_8C
00002a04 t .lm_len_8B
00002a06 t .lm_len_8A
00002a08 t .lm_len_89
00002a0a t .lm_len_88
00002a0c t .lm_len_87
00002a0e t .lm_len_86
00002a10 t .lm_len_85
00002a12 t .lm_len_84
00002a14 t .lm_len_83
00002a16 t .lm_len_82
00002a18 t .lm_len_81
00002a1a t .lm_len_80
00002a1c t .lm_len_7F
00002a1e t .lm_len_7E
00002a20 t .lm_len_7D
00002a22 t .lm_len_7C
00002a24 t .lm_len_7B
00002a26 t .lm_len_7A
00002a28 t .lm_len_79
00002a2a t .lm_len_78
00002a2c t .lm_len_77
00002a2e t .lm_len_76
00002a30 t .lm_len_75
00002a32 t .lm_len_74
00002a34 t .lm_len_73
00002a36 t .lm_len_72
00002a38 t .lm_len_71
00002a3a t .lm_len_70
00002a3c t .lm_len_6F
00002a3e t .lm_len_6E
00002a40 t .lm_len_6D
00002a42 t .lm_len_6C
00002a44 t .lm_len_6B
00002a46 t .lm_len_6A
00002a48 t .lm_len_69
00002a4a t .lm_len_68
00002a4c t .lm_len_67
00002a4e t .lm_len_66
00002a50 t .lm_len_65
00002a52 t .lm_len_64
00002a54 t .lm_len_63
00002a56 t .lm_len_62
00002a58 t .lm_len_61
00002a5a t .lm_len_60
00002a5c t .lm_len_5F
00002a5e t .lm_len_5E
00002a60 t .lm_len_5D
00002a62 t .lm_len_5C
00002a64 t .lm_len_5B
00002a66 t .lm_len_5A
00002a68 t .lm_len_59
00002a6a t .lm_len_58
00002a6c t .lm_len_57
00002a6e t .lm_len_56
00002a70 t .lm_len_55
00002a72 t .lm_len_54
00002a74 t .lm_len_53
00002a76 t .lm_len_52
00002a78 t .lm_len_51
00002a7a t .lm_len_50
00002a7c t .lm_len_4F
00002a7e t .lm_len_4E
00002a80 t .lm_len_4D
00002a82 t .lm_len_4C
00002a84 t .lm_len_4B
00002a86 t .lm_len_4A
00002a88 t .lm_len_49
00002a8a t .lm_len_48
00002a8c t .lm_len_47
00002a8e t .lm_len_46
00002a90 t .lm_len_45
00002a92 t .lm_len_44
00002a94 t .lm_len_43
00002a96 t .lm_len_42
00002a98 t .lm_len_41
00002a9a t .lm_len_40
00002a9c t .lm_len_3F
00002a9e t .lm_len_3E
00002aa0 t .lm_len_3D
00002aa2 t .lm_len_3C
00002aa4 t .lm_len_3B
00002aa6 t .lm_len_3A
00002aa8 t .lm_len_39
00002aaa t .lm_len_38
00002aac t .lm_len_37
00002aae t .lm_len_36
00002ab0 t .lm_len_35
00002ab2 t .lm_len_34
00002ab4 t .lm_len_33
00002ab6 t .lm_len_32
00002ab8 t .lm_len_31
00002aba t .lm_len_30
00002abc t .lm_len_2F
00002abe t .lm_len_2E
00002ac0 t .lm_len_2D
00002ac2 t .lm_len_2C
00002ac4 t .lm_len_2B
00002ac6 t .lm_len_2A
00002ac8 t .lm_len_29
00002aca t .lm_len_28
00002acc t .lm_len_27
00002ace t .lm_len_26
00002ad0 t .lm_len_25
00002ad2 t .lm_len_24
00002ad4 t .lm_len_23
00002ad6 t .lm_len_22
00002ad8 t .lm_len_21
00002ada t .lm_len_20
00002adc t .lm_len_1F
00002ade t .lm_len_1E
00002ae0 t .lm_len_1D
00002ae2 t .lm_len_1C
00002ae4 t .lm_len_1B
00002ae6 t .lm_len_1A
00002ae8 t .lm_len_19
00002aea t .lm_len_18
00002aec t .lm_len_17
00002aee t .lm_len_16
00002af0 t .lm_len_15
00002af2 t .lm_len_14
00002af4 t .lm_len_13
00002af6 t .lm_len_12
00002af8 t .lm_len_11
00002afa t .lm_len_10
00002afc t .lm_len_0F
00002afe t .lm_len_0E
00002b00 t .lm_len_0D
00002b02 t .lm_len_0C
00002b04 t .lm_len_0B
00002b06 t .lm_len_0A
00002b08 t .lm_len_09
00002b0a t .lm_len_08
00002b0c t .lm_len_07
00002b0e t .lm_len_06
00002b10 t .lm_len_05
00002b12 t .lm_len_04
00002b14 t .lm_len_03
00002b16 t .lm_len_02
00002b18 t .lm_len_01
00002b1a t .lm_len_00
00002b24 t .lmr_len_FF
00002b26 t .lmr_len_FD
00002b28 t .lmr_len_FB
00002b2a t .lmr_len_F9
00002b2c t .lmr_len_F7
00002b2e t .lmr_len_F5
00002b30 t .lmr_len_F3
00002b32 t .lmr_len_F1
00002b34 t .lmr_len_EF
00002b36 t .lmr_len_ED
00002b38 t .lmr_len_EB
00002b3a t .lmr_len_E9
00002b3c t .lmr_len_E7
00002b3e t .lmr_len_E5
00002b40 t .lmr_len_E3
00002b42 t .lmr_len_E1
00002b44 t .lmr_len_DF
00002b46 t .lmr_len_DD
00002b48 t .lmr_len_DB
00002b4a t .lmr_len_D9
00002b4c t .lmr_len_D7
00002b4e t .lmr_len_D5
00002b50 t .lmr_len_D3
00002b52 t .lmr_len_D1
00002b54 t .lmr_len_CF
00002b56 t .lmr_len_CD
00002b58 t .lmr_len_CB
00002b5a t .lmr_len_C9
00002b5c t .lmr_len_C7
00002b5e t .lmr_len_C5
00002b60 t .lmr_len_C3
00002b62 t .lmr_len_C1
00002b64 t .lmr_len_BF
00002b66 t .lmr_len_BD
00002b68 t .lmr_len_BB
00002b6a t .lmr_len_B9
00002b6c t .lmr_len_B7
00002b6e t .lmr_len_B5
00002b70 t .lmr_len_B3
00002b72 t .lmr_len_B1
00002b74 t .lmr_len_AF
00002b76 t .lmr_len_AD
00002b78 t .lmr_len_AB
00002b7a t .lmr_len_A9
00002b7c t .lmr_len_A7
00002b7e t .lmr_len_A5
00002b80 t .lmr_len_A3
00002b82 t .lmr_len_A1
00002b84 t .lmr_len_9F
00002b86 t .lmr_len_9D
00002b88 t .lmr_len_9B
00002b8a t .lmr_len_99
00002b8c t .lmr_len_97
00002b8e t .lmr_len_95
00002b90 t .lmr_len_93
00002b92 t .lmr_len_91
00002b94 t .lmr_len_8F
00002b96 t .lmr_len_8D
00002b98 t .lmr_len_8B
00002b9a t .lmr_len_89
00002b9c t .lmr_len_87
00002b9e t .lmr_len_85
00002ba0 t .lmr_len_83
00002ba2 t .lmr_len_81
00002ba4 t .lmr_len_7F
00002ba6 t .lmr_len_7D
00002ba8 t .lmr_len_7B
00002baa t .lmr_len_79
00002bac t .lmr_len_77
00002bae t .lmr_len_75
00002bb0 t .lmr_len_73
00002bb2 t .lmr_len_71
00002bb4 t .lmr_len_6F
00002bb6 t .lmr_len_6D
00002bb8 t .lmr_len_6B
00002bba t .lmr_len_69
00002bbc t .lmr_len_67
00002bbe t .lmr_len_65
00002bc0 t .lmr_len_63
00002bc2 t .lmr_len_61
00002bc4 t .lmr_len_5F
00002bc6 t .lmr_len_5D
00002bc8 t .lmr_len_5B
00002bca t .lmr_len_59
00002bcc t .lmr_len_57
00002bce t .lmr_len_55
00002bd0 t .lmr_len_53
00002bd2 t .lmr_len_51
00002bd4 t .lmr_len_4F
00002bd6 t .lmr_len_4D
00002bd8 t .lmr_len_4B
00002bda t .lmr_len_49
00002bdc t .lmr_len_47
00002bde t .lmr_len_45
00002be0 t .lmr_len_43
00002be2 t .lmr_len_41
00002be4 t .lmr_len_3F
00002be6 t .lmr_len_3D
00002be8 t .lmr_len_3B
00002bea t .lmr_len_39
00002bec t .lmr_len_37
00002bee t .lmr_len_35
00002bf0 t .lmr_len_33
00002bf2 t .lmr_len_31
00002bf4 t .lmr_len_2F
00002bf6 t .lmr_len_2D
00002bf8 t .lmr_len_2B
00002bfa t .lmr_len_29
00002bfc t .lmr_len_27
00002bfe t .lmr_len_25
00002c00 t .lmr_len_23
00002c02 t .lmr_len_21
00002c04 t .lmr_len_1F
00002c06 t .lmr_len_1D
00002c08 t .lmr_len_1B
00002c0a t .lmr_len_19
00002c0c t .lmr_len_17
00002c0e t .lmr_len_15
00002c10 t .lmr_len_13
00002c12 t .lmr_len_11
00002c14 t .lmr_len_0F
00002c16 t .lmr_len_0D
00002c18 t .lmr_len_0B
00002c1a t .lmr_len_09
00002c1c t .lmr_len_07
00002c1e t .lmr_len_05
00002c20 t .lmr_len_03
00002c22 t .lmr_len_01
00002c2c t .lmr_len_FE
00002c2e t .lmr_len_FC
00002c30 t .lmr_len_FA
00002c32 t .lmr_len_F8
00002c34 t .lmr_len_F6
00002c36 t .lmr_len_F4
00002c38 t .lmr_len_F2
00002c3a t .lmr_len_F0
00002c3c t .lmr_len_EE
00002c3e t .lmr_len_EC
00002c40 t .lmr_len_EA
00002c42 t .lmr_len_E8
00002c44 t .lmr_len_E6
00002c46 t .lmr_len_E4
00002c48 t .lmr_len_E2
00002c4a t .lmr_len_E0
00002c4c t .lmr_len_DE
00002c4e t .lmr_len_DC
00002c50 t .lmr_len_DA
00002c52 t .lmr_len_D8
00002c54 t .lmr_len_D6
00002c56 t .lmr_len_D4
00002c58 t .lmr_len_D2
00002c5a t .lmr_len_D0
00002c5c t .lmr_len_CE
00002c5e t .lmr_len_CC
00002c60 t .lmr_len_CA
00002c62 t .lmr_len_C8
00002c64 t .lmr_len_C6
00002c66 t .lmr_len_C4
00002c68 t .lmr_len_C2
00002c6a t .lmr_len_C0
00002c6c t .lmr_len_BE
00002c6e t .lmr_len_BC
00002c70 t .lmr_len_BA
00002c72 t .lmr_len_B8
00002c74 t .lmr_len_B6
00002c76 t .lmr_len_B4
00002c78 t .lmr_len_B2
00002c7a t .lmr_len_B0
00002c7c t .lmr_len_AE
00002c7e t .lmr_len_AC
00002c80 t .lmr_len_AA
00002c82 t .lmr_len_A8
00002c84 t .lmr_len_A6
00002c86 t .lmr_len_A4
00002c88 t .lmr_len_A2
00002c8a t .lmr_len_A0
00002c8c t .lmr_len_9E
00002c8e t .lmr_len_9C
00002c90 t .lmr_len_9A
00002c92 t .lmr_len_98
00002c94 t .lmr_len_96
00002c96 t .lmr_len_94
00002c98 t .lmr_len_92
00002c9a t .lmr_len_90
00002c9c t .lmr_len_8E
00002c9e t .lmr_len_8C
00002ca0 t .lmr_len_8A
00002ca2 t .lmr_len_88
00002ca4 t .lmr_len_86
00002ca6 t .lmr_len_84
00002ca8 t .lmr_len_82
00002caa t .lmr_len_80
00002cac t .lmr_len_7E
00002cae t .lmr_len_7C
00002cb0 t .lmr_len_7A
00002cb2 t .lmr_len_78
00002cb4 t .lmr_len_76
00002cb6 t .lmr_len_74
00002cb8 t .lmr_len_72
00002cba t .lmr_len_70
00002cbc t .lmr_len_6E
00002cbe t .lmr_len_6C
00002cc0 t .lmr_len_6A
00002cc2 t .lmr_len_68
00002cc4 t .lmr_len_66
00002cc6 t .lmr_len_64
00002cc8 t .lmr_len_62
00002cca t .lmr_len_60
00002ccc t .lmr_len_5E
00002cce t .lmr_len_5C
00002cd0 t .lmr_len_5A
00002cd2 t .lmr_len_58
00002cd4 t .lmr_len_56
00002cd6 t .lmr_len_54
00002cd8 t .lmr_len_52
00002cda t .lmr_len_50
00002cdc t .lmr_len_4E
00002cde t .lmr_len_4C
00002ce0 t .lmr_len_4A
00002ce2 t .lmr_len_48
00002ce4 t .lmr_len_46
00002ce6 t .lmr_len_44
00002ce8 t .lmr_len_42
00002cea t .lmr_len_40
00002cec t .lmr_len_3E
00002cee t .lmr_len_3C
00002cf0 t .lmr_len_3A
00002cf2 t .lmr_len_38
00002cf4 t .lmr_len_36
00002cf6 t .lmr_len_34
00002cf8 t .lmr_len_32
00002cfa t .lmr_len_30
00002cfc t .lmr_len_2E
00002cfe t .lmr_len_2C
00002d00 t .lmr_len_2A
00002d02 t .lmr_len_28
00002d04 t .lmr_len_26
00002d06 t .lmr_len_24
00002d08 t .lmr_len_22
00002d0a t .lmr_len_20
00002d0c t .lmr_len_1E
00002d0e t .lmr_len_1C
00002d10 t .lmr_len_1A
00002d12 t .lmr_len_18
00002d14 t .lmr_len_16
00002d16 t .lmr_len_14
00002d18 t .lmr_len_12
00002d1a t .lmr_len_10
00002d1c t .lmr_len_0E
00002d1e t .lmr_len_0C
00002d20 t .lmr_len_0A
00002d22 t .lmr_len_08
00002d24 t .lmr_len_06
00002d26 t .lmr_len_04
00002d28 t .lmr_len_02
00002d2a t .lmr_len_00
00002d32 t .litE_mat0
00002d34 t .litC_mat0
00002d36 t .litA_mat0
00002d38 t .lit8_mat0
00002d3a t .lit6_mat0
00002d3c t .lit4_mat0
00002d3e t .lit2_mat0
00002d46 t .long_match_1
00002d56 t .lm1_jump_base
00002d5c t .litF_mat0
00002d5e t .litD_mat0
00002d60 t .litB_mat0
00002d62 t .lit9_mat0
00002d64 t .lit7_mat0
00002d66 t .lit5_mat0
00002d68 t .lit3_mat0
00002d6a t .lit1_mat0
00002d72 t .long_match_2
00002d82 t .lm2_jump_base
00002d88 t .lit0_mat0
00002d8e t .long_match_3
00002d9e t .lm3_jump_base
00002da4 t .lm_jump_table
000031a4 t .lm_rom
000031a8 t .lmr_jump_base
000031ae t .lmr_jump_table
000035ae t .litE_mat1
000035b0 t .litC_mat1
000035b2 t .litA_mat1
000035b4 t .lit8_mat1
000035b6 t .lit6_mat1
000035b8 t .lit4_mat1
000035ba t .lit2_mat1
000035bc t .lit0_mat1
000035cc t .litF_mat1
000035ce t .litD_mat1
000035d0 t .litB_mat1
000035d2 t .lit9_mat1
000035d4 t .lit7_mat1
000035d6 t .lit5_mat1
000035d8 t .lit3_mat1
000035da t .lit1_mat1
000035ec t .litE_mat2
000035ee t .litC_mat2
000035f0 t .litA_mat2
000035f2 t .lit8_mat2
000035f4 t .lit6_mat2
000035f6 t .lit4_mat2
000035f8 t .lit2_mat2
000035fa t .lit0_mat2
0000360c t .litF_mat2
0000360e t .litD_mat2
00003610 t .litB_mat2
00003612 t .lit9_mat2
00003614 t .lit7_mat2
00003616 t .lit5_mat2
00003618 t .lit3_mat2
0000361a t .lit1_mat2
0000362e t .litE_mat3
00003630 t .litC_mat3
00003632 t .litA_mat3
00003634 t .lit8_mat3
00003636 t .lit6_mat3
00003638 t .lit4_mat3
0000363a t .lit2_mat3
0000363c t .lit0_mat3
00003650 t .litF_mat3
00003652 t .litD_mat3
00003654 t .litB_mat3
00003656 t .lit9_mat3
00003658 t .lit7_mat3
0000365a t .lit5_mat3
0000365c t .lit3_mat3
0000365e t .lit1_mat3
00003674 t .litE_mat4
00003676 t .litC_mat4
00003678 t .litA_mat4
0000367a t .lit8_mat4
0000367c t .lit6_mat4
0000367e t .lit4_mat4
00003680 t .lit2_mat4
00003682 t .lit0_mat4
00003698 t .litF_mat4
0000369a t .litD_mat4
0000369c t .litB_mat4
0000369e t .lit9_mat4
000036a0 t .lit7_mat4
000036a2 t .lit5_mat4
000036a4 t .lit3_mat4
000036a6 t .lit1_mat4
000036be t .litE_mat5
000036c0 t .litC_mat5
000036c2 t .litA_mat5
000036c4 t .lit8_mat5
000036c6 t .lit6_mat5
000036c8 t .lit4_mat5
000036ca t .lit2_mat5
000036cc t .lit0_mat5
000036e4 t .litF_mat5
000036e6 t .litD_mat5
000036e8 t .litB_mat5
000036ea t .lit9_mat5
000036ec t .lit7_mat5
000036ee t .lit5_mat5
000036f0 t .lit3_mat5
000036f2 t .lit1_mat5
0000370c t .litE_mat6
0000370e t .litC_mat6
00003710 t .litA_mat6
00003712 t .lit8_mat6
00003714 t .lit6_mat6
00003716 t .lit4_mat6
00003718 t .lit2_mat6
0000371a t .lit0_mat6
00003734 t .litF_mat6
00003736 t .litD_mat6
00003738 t .litB_mat6
0000373a t .lit9_mat6
0000373c t .lit7_mat6
0000373e t .lit5_mat6
00003740 t .lit3_mat6
00003742 t .lit1_mat6
0000375e t .litE_mat7
00003760 t .litC_mat7
00003762 t .litA_mat7
00003764 t .lit8_mat7
00003766 t .lit6_mat7
00003768 t .lit4_mat7
0000376a t .lit2_mat7
0000376c t .lit0_mat7
00003788 t .litF_mat7
0000378a t .litD_mat7
0000378c t .litB_mat7
0000378e t .lit9_mat7
00003790 t .lit7_mat7
00003792 t .lit5_mat7
00003794 t .lit3_mat7
00003796 t .lit1_mat7
000037b4 t .litE_mat8
000037b6 t .litC_mat8
000037b8 t .litA_mat8
000037ba t .lit8_mat8
000037bc t .lit6_mat8
000037be t .lit4_mat8
000037c0 t .lit2_mat8
000037c2 t .lit0_mat8
000037e0 t .litF_mat8
000037e2 t .litD_mat8
000037e4 t .litB_mat8
000037e6 t .lit9_mat8
000037e8 t .lit7_mat8
000037ea t .lit5_mat8
000037ec t .lit3_mat8
000037ee t .lit1_mat8
0000380e t .litE_mat9
00003810 t .litC_mat9
00003812 t .litA_mat9
00003814 t .lit8_mat9
00003816 t .lit6_mat9
00003818 t .lit4_mat9
0000381a t .lit2_mat9
0000381c t .lit0_mat9
0000383c t .litF_mat9
0000383e t .litD_mat9
00003840 t .litB_mat9
00003842 t .lit9_mat9
00003844 t .lit7_mat9
00003846 t .lit5_mat9
00003848 t .lit3_mat9
0000384a t .lit1_mat9
0000386c t .litE_matA
0000386e t .litC_matA
00003870 t .litA_matA
00003872 t .lit8_matA
00003874 t .lit6_matA
00003876 t .lit4_matA
00003878 t .lit2_matA
0000387a t .lit0_matA
0000389c t .litF_matA
0000389e t .litD_matA
000038a0 t .litB_matA
000038a2 t .lit9_matA
000038a4 t .lit7_matA
000038a6 t .lit5_matA
000038a8 t .lit3_matA
000038aa t .lit1_matA
000038ce t .litE_matB
000038d0 t .litC_matB
000038d2 t .litA_matB
000038d4 t .lit8_matB
000038d6 t .lit6_matB
000038d8 t .lit4_matB
000038da t .lit2_matB
000038dc t .lit0_matB
00003900 t .litF_matB
00003902 t .litD_matB
00003904 t .litB_matB
00003906 t .lit9_matB
00003908 t .lit7_matB
0000390a t .lit5_matB
0000390c t .lit3_matB
0000390e t .lit1_matB
00003934 t .litE_matC
00003936 t .litC_matC
00003938 t .litA_matC
0000393a t .lit8_matC
0000393c t .lit6_matC
0000393e t .lit4_matC
00003940 t .lit2_matC
00003942 t .lit0_matC
00003968 t .litF_matC
0000396a t .litD_matC
0000396c t .litB_matC
0000396e t .lit9_matC
00003970 t .lit7_matC
00003972 t .lit5_matC
00003974 t .lit3_matC
00003976 t .lit1_matC
0000399e t .litE_matD
000039a0 t .litC_matD
000039a2 t .litA_matD
000039a4 t .lit8_matD
000039a6 t .lit6_matD
000039a8 t .lit4_matD
000039aa t .lit2_matD
000039ac t .lit0_matD
000039d4 t .litF_matD
000039d6 t .litD_matD
000039d8 t .litB_matD
000039da t .lit9_matD
000039dc t .lit7_matD
000039de t .lit5_matD
000039e0 t .lit3_matD
000039e2 t .lit1_matD
00003a0c t .litE_matE
00003a0e t .litC_matE
00003a10 t .litA_matE
00003a12 t .lit8_matE
00003a14 t .lit6_matE
00003a16 t .lit4_matE
00003a18 t .lit2_matE
00003a1a t .lit0_matE
00003a44 t .litF_matE
00003a46 t .litD_matE
00003a48 t .litB_matE
00003a4a t .lit9_matE
00003a4c t .lit7_matE
00003a4e t .lit5_matE
00003a50 t .lit3_matE
00003a52 t .lit1_matE
00003a7e t .litE_matF
00003a80 t .litC_matF
00003a82 t .litA_matF
00003a84 t .lit8_matF
00003a86 t .lit6_matF
00003a88 t .lit4_matF
00003a8a t .lit2_matF
00003a8c t .lit0_matF
00003ab8 t .litF_matF
00003aba t .litD_matF
00003abc t .litB_matF
00003abe t .lit9_matF
00003ac0 t .lit7_matF
00003ac2 t .lit5_matF
00003ac4 t .lit3_matF
00003ac6 t .lit1_matF
00003af4 t .done
00003afa t .no_byte
00003b08 T SYS_doVBlankProcessEx.constprop.49
00005478 T getMetaTile_MTI8_BI16.lto_priv.114
000054e0 T getMetaTile_MTI8_BI8.lto_priv.120
00005546 T prepareMapDataRowEx_MTI16_BI16.lto_priv.101
00005648 T prepareMapDataRowEx_MTI16_BI8.lto_priv.107
00005746 T prepareMapDataRowEx_MTI8_BI16.lto_priv.113
0000583c T prepareMapDataRowEx_MTI8_BI8.lto_priv.119
0000592e T prepareMapDataRow_MTI16_BI16.lto_priv.99
00005a16 T prepareMapDataRow_MTI16_BI8.lto_priv.105
00005afa T prepareMapDataRow_MTI8_BI16.lto_priv.111
00005bda T prepareMapDataRow_MTI8_BI8.lto_priv.117
00005cb6 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.100
00005dc6 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.106
00005ed2 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.112
00005fd2 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.118
000060ce T prepareMapDataColumn_MTI16_BI16.lto_priv.98
000061c2 T prepareMapDataColumn_MTI16_BI8.lto_priv.104
000062b2 T prepareMapDataColumn_MTI8_BI16.lto_priv.110
00006396 T prepareMapDataColumn_MTI8_BI8.lto_priv.116
00006476 T setMapColumn.lto_priv.76
00006750 T _hint_dummy_callback
00006752 T _trace_callback
00006754 T _vint_dummy_callback
00006756 T _vblank_dummy_callback
00006758 T _int_callback
0000675a T _line1x1x_callback
0000675c T strcat
00006780 T getMetaTilemapRect_MTI16_BI16.lto_priv.103
000068b4 T getMetaTilemapRect_MTI16_BI8.lto_priv.109
000069d2 T getMetaTilemapRect_MTI8_BI16.lto_priv.115
00006afe T getMetaTilemapRect_MTI8_BI8.lto_priv.121
00006c1c T getMetaTile_MTI16_BI16.lto_priv.102
00006c84 T getMetaTile_MTI16_BI8.lto_priv.108
00006cea T _errorexception_callback
00006d1a T _privilegeviolation_callback
00006d4a T _zerodivide_callback
00006d7a T _addresserror_callback
00006daa T _buserror_callback
00006dda T showStackState.lto_priv.79
000075dc T addValueU32.lto_priv.81
0000786e t showValueU32U32U32
000078ce T showRegisterState.lto_priv.78
00007a18 T addValueU16.lto_priv.80
00007c8c t showException4WDump
00007d12 T _trapvinst_callback
00007d44 T _chkinst_callback
00007d76 T _illegalinst_callback
00007da8 T releaseSprite.part.1.lto_priv.135
00007e12 T PAL_setPalette
00007e42 T memcpy
00007e52 T memset
00007e6a T MEM_pack
00007ede T MEM_free
00007ef0 T MEM_alloc
00007fe8 T getNextPow2
00008014 t externalIntCB
00008158 t JOY_setSupport.part.0
000086d0 T MAP_create
000089e6 T readTeamPlayer.lto_priv.66
00008e6c T read6Btn.lto_priv.67
00008f0c T JOY_reset
00009512 T DMA_doCPUCopy
0000969a T DMA_queueDmaFast
000097fc T DMA_queueDma.part.3
00009a10 T _extint_dummy_callback
00009a12 T unpack
00009a4a T KLog_S1
0000a9be T SYS_enableInts
0000a9ec T SYS_disableInts
0000aa1e T VDP_init
0000ad84 t internal_reset
0000af82 T _reset_entry
0000af8e T _start_entry
0000b134 T MAP_scrollToEx.constprop.40
0000baa2 T VRAM_createRegion.constprop.28
0000bb00 T VDP_setReg.constprop.25
0000bb1a T showBusAddressErrorDump.constprop.8
0000bbdc T showExceptionDump.constprop.1
0000bc4c T POOL_reset.constprop.23
0000bcac T Z80_loadDriver
0000c60c T XGM_doVBlankProcess
0000c6ac T VDP_allocateSprites
0000c762 T VDP_resetSprites
0000c79c T VDP_loadTileSet
0000c8e8 T VDP_drawText
0000ce00 T VDP_setAutoInc
0000ce1a T updateMapsAddress.lto_priv.77
0000cf62 T updateUserTileMaxIndex
0000cf7c T VDP_waitVBlank
0000d110 T VDP_setHVLatching
0000d150 T handleInput.lto_priv.132
0000d1de T DMA_setBufferSize
0000d264 T BMP_doVBlankProcess
0000d26e T DMA_transfer
0000d5bc T VRAM_alloc.constprop.60
0000d688 T Z80_getAndRequestBus.constprop.52
0000d700 T smp_null
0000d800 T smp_null_pcm
0000d880 T __udivsi3
0000d8a8 t L3
0000d8aa t L4
0000d8d6 t L5
0000d8d8 t L6
0000d8dc T __umodsi3
0000d90c T __mulsi3
0000d930 T __CTOR_LIST__
0000d938 T __CTOR_END__
0000d938 T __DTOR_LIST__
0000d940 T __DTOR_END__
0000d940 t crateria_1_fg_image_tileset
0000d948 t crateria_1_fg_image_tilemap
0000d952 t crateria_1_fg_image_palette
0000d958 T crateria_1_fg_image
0000d964 t crateria_1_bg_image_tileset
0000d96c t crateria_1_bg_image_tilemap
0000d976 t crateria_1_bg_image_palette
0000d97c T crateria_1_bg_image
0000d988 T crateria_1_fg_palette
0000d98e T crateria_1_bg_palette
0000d994 T crateria_1_fg_tileset
0000d99c T crateria_1_bg_tileset
0000d9a4 T crateria_1_fg_map
0000d9c0 T crateria_1_bg_map
0000d9dc t player_sprite_animation0_frame0_collision
0000d9e2 t player_sprite_animation0_frame1_collision
0000d9e8 t player_sprite_animation0_frame2_collision
0000d9ee t player_sprite_animation0_frame3_collision
0000d9f4 t player_sprite_animation1_frame0_collision
0000d9fa t player_sprite_animation1_frame1_collision
0000da00 t player_sprite_animation1_frame2_collision
0000da06 t player_sprite_animation1_frame3_collision
0000da0c t player_sprite_animation1_frame4_collision
0000da12 t player_sprite_animation1_frame5_collision
0000da18 t player_sprite_animation1_frame6_collision
0000da1e t player_sprite_animation1_frame7_collision
0000da24 t player_sprite_animation1_frame8_collision
0000da2a t player_sprite_animation1_frame9_collision
0000da30 t player_sprite_animation2_frame0_collision
0000da36 t player_sprite_animation2_frame1_collision
0000da3c t player_sprite_animation2_frame2_collision
0000da42 t player_sprite_animation2_frame3_collision
0000da48 t player_sprite_animation2_frame4_collision
0000da4e t player_sprite_animation2_frame5_collision
0000da54 t player_sprite_animation2_frame6_collision
0000da5a t player_sprite_animation2_frame7_collision
0000da60 t player_sprite_palette
0000da66 t player_sprite_animation0_frame0_tileset
0000da6e t player_sprite_animation0_frame0
0000da84 t player_sprite_animation0_frame1_tileset
0000da8c t player_sprite_animation0_frame1
0000daa2 t player_sprite_animation0_frame2_tileset
0000daaa t player_sprite_animation0_frame2
0000dac0 t player_sprite_animation0_frame3_tileset
0000dac8 t player_sprite_animation0_frame3
0000dade t player_sprite_animation0_frames
0000daf2 t player_sprite_animation0
0000daf8 t player_sprite_animation1_frame0_tileset
0000db00 t player_sprite_animation1_frame0
0000db16 t player_sprite_animation1_frame1_tileset
0000db1e t player_sprite_animation1_frame1
0000db3a t player_sprite_animation1_frame2_tileset
0000db42 t player_sprite_animation1_frame2
0000db58 t player_sprite_animation1_frame3_tileset
0000db60 t player_sprite_animation1_frame3
0000db76 t player_sprite_animation1_frame4_tileset
0000db7e t player_sprite_animation1_frame4
0000db94 t player_sprite_animation1_frame5_tileset
0000db9c t player_sprite_animation1_frame5
0000dbb2 t player_sprite_animation1_frame6_tileset
0000dbba t player_sprite_animation1_frame6
0000dbd6 t player_sprite_animation1_frame7_tileset
0000dbde t player_sprite_animation1_frame7
0000dbf4 t player_sprite_animation1_frame8_tileset
0000dbfc t player_sprite_animation1_frame8
0000dc12 t player_sprite_animation1_frame9_tileset
0000dc1a t player_sprite_animation1_frame9
0000dc30 t player_sprite_animation1_frames
0000dc58 t player_sprite_animation1
0000dc5e t player_sprite_animation2_frame0_tileset
0000dc66 t player_sprite_animation2_frame0
0000dc7c t player_sprite_animation2_frame1_tileset
0000dc84 t player_sprite_animation2_frame1
0000dc9a t player_sprite_animation2_frame2_tileset
0000dca2 t player_sprite_animation2_frame2
0000dcb8 t player_sprite_animation2_frame3_tileset
0000dcc0 t player_sprite_animation2_frame3
0000dcd6 t player_sprite_animation2_frame4_tileset
0000dcde t player_sprite_animation2_frame4
0000dcf4 t player_sprite_animation2_frame5_tileset
0000dcfc t player_sprite_animation2_frame5
0000dd12 t player_sprite_animation2_frame6_tileset
0000dd1a t player_sprite_animation2_frame6
0000dd30 t player_sprite_animation2_frame7_tileset
0000dd38 t player_sprite_animation2_frame7
0000dd4e t player_sprite_animation2_frames
0000dd6e t player_sprite_animation2
0000dd74 t player_sprite_animations
0000dd80 T player_sprite
0000de18 t palette_black_all
0000de98 t palette_black
0000de9c t uppercase_hexchars
0000dead t lowercase_hexchars
0000debe t cnv_2to4_tab
0000dec2 t cnv_2to8_tab
0000dec6 t cnv_2to16_tab
0000dece t cnv_2to32_tab
0000dede t cnv_4to8_tab
0000deee t cnv_4to16_tab
0000df0e t cnv_4to32_tab
0000df4e t cnv_8to16_tab
0000e14e t cnv_8to32_tab
0000e54e t cnv_bcd_tab
0000e5b2 t map_collision
00019634 t xlt_all.2921
000196ca t palette_white
000196ce t digits
00019798 t palette_blue
000197b8 t palette_green
000197d8 t palette_red
000197f8 t palette_grey
0001982c t tab_vol
0001a82c t sgdk_logo_palette
0001a832 T sgdk_logo
0001a840 T font_default
0001a848 T font_pal_default
0001a84e T z80_drv0
0001a888 T z80_drv1
0001b3b4 T z80_drv2
0001c1b4 T z80_drv3
0001cc1e T z80_xgm
0001e320 T __INIT_SECTION__
0001e322 T __FINI_SECTION__
0001e324 T _etext
0001e324 t crateria_1_fg_image_palette_data
0001e3a4 t crateria_1_bg_image_palette_data
0001e500 t player_sprite_palette_data
0001e600 T jump_sfx
0001f500 t sgdk_logo_palette_data
0001f520 t font_pal_default_data
0001f540 T stop_xgm
0001f5ec t font_default_data
0001f84e t sgdk_logo_data
0001fc88 t crateria_1_fg_image_tilemap_data
00020e16 t crateria_1_bg_image_tilemap_data
00020f28 t crateria_1_fg_image_tileset_data
000215f4 t crateria_1_bg_image_tileset_data
00021c72 t crateria_1_fg_map_metatiles
00021e76 t crateria_1_bg_map_metatiles
00021fd6 t crateria_1_fg_map_mapBlockIndexes
0002208a t crateria_1_bg_map_mapBlockIndexes
00022090 t crateria_1_fg_map_mapBlockRowOffsets
000220a4 t crateria_1_bg_map_mapBlockRowOffsets
000220a8 t crateria_1_fg_map_mapBlocks
0002268c t crateria_1_bg_map_mapBlocks
000226ce t player_sprite_animation0_frame0_tileset_data
00022890 t player_sprite_animation0_frame1_tileset_data
000229aa t player_sprite_animation0_frame2_tileset_data
00022ad6 t player_sprite_animation0_frame3_tileset_data
00022bb8 t player_sprite_animation1_frame0_tileset_data
00022de0 t player_sprite_animation1_frame1_tileset_data
00022fee t player_sprite_animation1_frame2_tileset_data
000231c4 t player_sprite_animation1_frame3_tileset_data
00023344 t player_sprite_animation1_frame4_tileset_data
000234b2 t player_sprite_animation1_frame5_tileset_data
000236be t player_sprite_animation1_frame6_tileset_data
000238ac t player_sprite_animation1_frame7_tileset_data
00023a60 t player_sprite_animation1_frame8_tileset_data
00023b46 t player_sprite_animation1_frame9_tileset_data
00023cb6 t player_sprite_animation2_frame0_tileset_data
00023e12 t player_sprite_animation2_frame1_tileset_data
00023f5c t player_sprite_animation2_frame2_tileset_data
000240a0 t player_sprite_animation2_frame3_tileset_data
000241fa t player_sprite_animation2_frame4_tileset_data
00024362 t player_sprite_animation2_frame5_tileset_data
000244c2 t player_sprite_animation2_frame6_tileset_data
000245fc t player_sprite_animation2_frame7_tileset_data
00024740 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3131
e0ff006a b result.3640
e0ff006e b result.3645
e0ff0072 b timer
e0ff00b4 b roomSize
e0ff00bc b current_map_bg
e0ff00c0 b current_map
e0ff00c4 b camera
e0ff00c8 B retry.lto_priv.131
e0ff00c9 B phase.lto_priv.130
e0ff00ca B joyAxisY.lto_priv.127
e0ff00da B joyAxisX.lto_priv.126
e0ff00ea B extSet.lto_priv.129
e0ff00eb B gun.lto_priv.128
e0ff00ec B portType.lto_priv.122
e0ff00ee B joyEventCB.lto_priv.89
e0ff00f2 B joyType.lto_priv.124
e0ff00fa B joyState.lto_priv.125
e0ff010a B portSupport.lto_priv.123
e0ff010c B vscroll.lto_priv.73
e0ff0110 B vscroll_update.lto_priv.74
e0ff0112 B hscroll.lto_priv.70
e0ff0116 B hscroll_update.lto_priv.71
e0ff0118 B hscrl_addr
e0ff011a B regValues.lto_priv.69
e0ff012e B nextDataBuffer.lto_priv.68
e0ff0132 B dmaDataBuffer
e0ff0136 B queueTransferSize.lto_priv.94
e0ff0138 B flag.lto_priv.90
e0ff013a B queueIndexLimit.lto_priv.96
e0ff013c B queueIndex.lto_priv.72
e0ff013e B driverFlags
e0ff0140 B disableIntStack.lto_priv.85
e0ff0142 B busProtectSignalAddress
e0ff0144 B slist_addr
e0ff0146 B lastVCnt
e0ff0148 B vdpSpriteCache
e0ff03c8 B cpuFrameLoad.lto_priv.82
e0ff03ca B flags.lto_priv.86
e0ff03cc B vblankCB
e0ff03d0 b randomSeedSet
e0ff03d2 b fadeEndPal
e0ff0452 b fadeSB
e0ff04d2 b fadeSG
e0ff0552 b fadeSR
e0ff05d2 b fadeB
e0ff0652 b fadeG
e0ff06d2 b fadeR
e0ff0752 b fadeCurrentPal
e0ff07d2 b fadeInd
e0ff07d4 b fadeSize
e0ff07d6 b fadeCounter
e0ff07d8 B lastSprite
e0ff07dc B starter.lto_priv.133
e0ff07e0 b gport
e0ff07e4 B free.lto_priv.93
e0ff07e8 B heap.lto_priv.92
e0ff07ec B maxTransferPerFrame.lto_priv.95
e0ff07ee b lastSubTick
e0ff07f2 b frameCnt
e0ff07f6 b curTileInd
e0ff07f8 B planeHeightSft
e0ff07fa B windowWidthSft
e0ff07fc B windowWidth
e0ff07fe B screenWidth
e0ff0800 B window_addr
e0ff0802 B queueSize.lto_priv.91
e0ff0804 B dataBufferSize.lto_priv.97
e0ff0806 B planeWidthSft
e0ff0808 B bgb_addr
e0ff080a B bga_addr
e0ff080c B screenHeight
e0ff080e B planeHeight
e0ff0810 B planeWidth
e0ff0814 B highestVDPSpriteIndex
e0ff0816 B free.lto_priv.134
e0ff081a B currentDriver
e0ff081c b lastAllocatedVDPSprite
e0ff0820 b allocStack
e0ff0960 b xgmTempoCnt
e0ff0962 b lastTick
e0ff0966 b xgmTempoDef
e0ff0968 b xgmTempo
e0ff096a b xgmWaitMean
e0ff096c b xgmIdleMean
e0ff096e b xgmTabInd
e0ff0970 b xgmWaitTab
e0ff09b0 b xgmIdleTab
e0ff09f0 B frameLoads.lto_priv.87
e0ff0a00 B frameLoadIndex.lto_priv.88
e0ff0a02 B spritesPool
e0ff0a06 B firstSprite
e0ff0a0a B spriteVramSize
e0ff0a0c B maps_addr
e0ff0a0e B text_basetile.lto_priv.83
e0ff0a10 B text_plan.lto_priv.84
e0ff0a14 b lastVTimer.3652
e0ff0a16 b userTileMaxIndex
e0ff0a18 B player
e0ff0a3c B control
e0ff0a46 b phase
e0ff0a48 B vram.lto_priv.75
e0ff0a54 B vtimer
e0ff0a58 B intLevelSave
e0ff0a5a B intTrace
e0ff0a5c B VBlankProcess
e0ff0a5e B registerState
e0ff0a9e B illegalInstCB
e0ff0aa2 B errorExceptionCB
e0ff0aa6 B hintCaller
e0ff0aac B trapvInstCB
e0ff0ab0 B dmaQueues
e0ff0ab4 B chkInstCB
e0ff0ab8 B line1x1xCB
e0ff0abc B traceCB
e0ff0ac0 B zeroDivideCB
e0ff0ac4 B intCB
e0ff0ac8 B addressErrorCB
e0ff0acc B eintCB
e0ff0ad0 B privilegeViolationCB
e0ff0ad4 B vintCB
e0ff0ad8 B busErrorCB
e0ff0adc B srState
e0ff0ade B ext2State
e0ff0ae0 B pcState
e0ff0ae4 B ext1State
e0ff0ae6 B addrState
e0ff0aea B _bend
e1000000 A __stack
