00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000064 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00002192 T TSK_superPost
000021a8 t no_task
000021aa T TSK_userYield
000021b2 t userYield
000021dc T _trap_0
00002200 T flushQueue
00002214 t .fq_loop
00002222 t .fq_end
00002224 T KDebug_Alert
00002240 T memset_
000022b8 T memsetU16
00002316 T memcpy_
000023ba T SYS_setInterruptMaskLevel
000023d2 T SYS_getAndSetInterruptMaskLevel
000023ec T aplib_unpack
000023f2 t aplib_decrunch
00002406 t .copy_byte
00002408 t .next_sequence_init
0000240a t .next_sequence
0000241a t .get_3_bits
0000242a t .write_byte
0000242e t .short_match
0000243c t .code_pair
00002448 t .normal_code_pair
00002456 t .compare_1280
0000245a t .compare_128
0000245e t .domatch_with_2inc
00002460 t .domatch_with_inc
00002462 t .domatch_new_lastpos
00002464 t .copy_code_pair
0000246a t .loop_do_copy
00002474 t .get_bit
0000247c t .still_bits_left
0000247e t .decode_gamma
00002480 t .get_more_gamma
0000248a t .end_decrunch
00002494 T lz4w_unpack
0000249c t lz4w_unpack_a
000024a6 t .next
000024b0 t .jump_base
000024b6 t .jump_table
000028b6 t .lm_len_FF
000028b8 t .lm_len_FE
000028ba t .lm_len_FD
000028bc t .lm_len_FC
000028be t .lm_len_FB
000028c0 t .lm_len_FA
000028c2 t .lm_len_F9
000028c4 t .lm_len_F8
000028c6 t .lm_len_F7
000028c8 t .lm_len_F6
000028ca t .lm_len_F5
000028cc t .lm_len_F4
000028ce t .lm_len_F3
000028d0 t .lm_len_F2
000028d2 t .lm_len_F1
000028d4 t .lm_len_F0
000028d6 t .lm_len_EF
000028d8 t .lm_len_EE
000028da t .lm_len_ED
000028dc t .lm_len_EC
000028de t .lm_len_EB
000028e0 t .lm_len_EA
000028e2 t .lm_len_E9
000028e4 t .lm_len_E8
000028e6 t .lm_len_E7
000028e8 t .lm_len_E6
000028ea t .lm_len_E5
000028ec t .lm_len_E4
000028ee t .lm_len_E3
000028f0 t .lm_len_E2
000028f2 t .lm_len_E1
000028f4 t .lm_len_E0
000028f6 t .lm_len_DF
000028f8 t .lm_len_DE
000028fa t .lm_len_DD
000028fc t .lm_len_DC
000028fe t .lm_len_DB
00002900 t .lm_len_DA
00002902 t .lm_len_D9
00002904 t .lm_len_D8
00002906 t .lm_len_D7
00002908 t .lm_len_D6
0000290a t .lm_len_D5
0000290c t .lm_len_D4
0000290e t .lm_len_D3
00002910 t .lm_len_D2
00002912 t .lm_len_D1
00002914 t .lm_len_D0
00002916 t .lm_len_CF
00002918 t .lm_len_CE
0000291a t .lm_len_CD
0000291c t .lm_len_CC
0000291e t .lm_len_CB
00002920 t .lm_len_CA
00002922 t .lm_len_C9
00002924 t .lm_len_C8
00002926 t .lm_len_C7
00002928 t .lm_len_C6
0000292a t .lm_len_C5
0000292c t .lm_len_C4
0000292e t .lm_len_C3
00002930 t .lm_len_C2
00002932 t .lm_len_C1
00002934 t .lm_len_C0
00002936 t .lm_len_BF
00002938 t .lm_len_BE
0000293a t .lm_len_BD
0000293c t .lm_len_BC
0000293e t .lm_len_BB
00002940 t .lm_len_BA
00002942 t .lm_len_B9
00002944 t .lm_len_B8
00002946 t .lm_len_B7
00002948 t .lm_len_B6
0000294a t .lm_len_B5
0000294c t .lm_len_B4
0000294e t .lm_len_B3
00002950 t .lm_len_B2
00002952 t .lm_len_B1
00002954 t .lm_len_B0
00002956 t .lm_len_AF
00002958 t .lm_len_AE
0000295a t .lm_len_AD
0000295c t .lm_len_AC
0000295e t .lm_len_AB
00002960 t .lm_len_AA
00002962 t .lm_len_A9
00002964 t .lm_len_A8
00002966 t .lm_len_A7
00002968 t .lm_len_A6
0000296a t .lm_len_A5
0000296c t .lm_len_A4
0000296e t .lm_len_A3
00002970 t .lm_len_A2
00002972 t .lm_len_A1
00002974 t .lm_len_A0
00002976 t .lm_len_9F
00002978 t .lm_len_9E
0000297a t .lm_len_9D
0000297c t .lm_len_9C
0000297e t .lm_len_9B
00002980 t .lm_len_9A
00002982 t .lm_len_99
00002984 t .lm_len_98
00002986 t .lm_len_97
00002988 t .lm_len_96
0000298a t .lm_len_95
0000298c t .lm_len_94
0000298e t .lm_len_93
00002990 t .lm_len_92
00002992 t .lm_len_91
00002994 t .lm_len_90
00002996 t .lm_len_8F
00002998 t .lm_len_8E
0000299a t .lm_len_8D
0000299c t .lm_len_8C
0000299e t .lm_len_8B
000029a0 t .lm_len_8A
000029a2 t .lm_len_89
000029a4 t .lm_len_88
000029a6 t .lm_len_87
000029a8 t .lm_len_86
000029aa t .lm_len_85
000029ac t .lm_len_84
000029ae t .lm_len_83
000029b0 t .lm_len_82
000029b2 t .lm_len_81
000029b4 t .lm_len_80
000029b6 t .lm_len_7F
000029b8 t .lm_len_7E
000029ba t .lm_len_7D
000029bc t .lm_len_7C
000029be t .lm_len_7B
000029c0 t .lm_len_7A
000029c2 t .lm_len_79
000029c4 t .lm_len_78
000029c6 t .lm_len_77
000029c8 t .lm_len_76
000029ca t .lm_len_75
000029cc t .lm_len_74
000029ce t .lm_len_73
000029d0 t .lm_len_72
000029d2 t .lm_len_71
000029d4 t .lm_len_70
000029d6 t .lm_len_6F
000029d8 t .lm_len_6E
000029da t .lm_len_6D
000029dc t .lm_len_6C
000029de t .lm_len_6B
000029e0 t .lm_len_6A
000029e2 t .lm_len_69
000029e4 t .lm_len_68
000029e6 t .lm_len_67
000029e8 t .lm_len_66
000029ea t .lm_len_65
000029ec t .lm_len_64
000029ee t .lm_len_63
000029f0 t .lm_len_62
000029f2 t .lm_len_61
000029f4 t .lm_len_60
000029f6 t .lm_len_5F
000029f8 t .lm_len_5E
000029fa t .lm_len_5D
000029fc t .lm_len_5C
000029fe t .lm_len_5B
00002a00 t .lm_len_5A
00002a02 t .lm_len_59
00002a04 t .lm_len_58
00002a06 t .lm_len_57
00002a08 t .lm_len_56
00002a0a t .lm_len_55
00002a0c t .lm_len_54
00002a0e t .lm_len_53
00002a10 t .lm_len_52
00002a12 t .lm_len_51
00002a14 t .lm_len_50
00002a16 t .lm_len_4F
00002a18 t .lm_len_4E
00002a1a t .lm_len_4D
00002a1c t .lm_len_4C
00002a1e t .lm_len_4B
00002a20 t .lm_len_4A
00002a22 t .lm_len_49
00002a24 t .lm_len_48
00002a26 t .lm_len_47
00002a28 t .lm_len_46
00002a2a t .lm_len_45
00002a2c t .lm_len_44
00002a2e t .lm_len_43
00002a30 t .lm_len_42
00002a32 t .lm_len_41
00002a34 t .lm_len_40
00002a36 t .lm_len_3F
00002a38 t .lm_len_3E
00002a3a t .lm_len_3D
00002a3c t .lm_len_3C
00002a3e t .lm_len_3B
00002a40 t .lm_len_3A
00002a42 t .lm_len_39
00002a44 t .lm_len_38
00002a46 t .lm_len_37
00002a48 t .lm_len_36
00002a4a t .lm_len_35
00002a4c t .lm_len_34
00002a4e t .lm_len_33
00002a50 t .lm_len_32
00002a52 t .lm_len_31
00002a54 t .lm_len_30
00002a56 t .lm_len_2F
00002a58 t .lm_len_2E
00002a5a t .lm_len_2D
00002a5c t .lm_len_2C
00002a5e t .lm_len_2B
00002a60 t .lm_len_2A
00002a62 t .lm_len_29
00002a64 t .lm_len_28
00002a66 t .lm_len_27
00002a68 t .lm_len_26
00002a6a t .lm_len_25
00002a6c t .lm_len_24
00002a6e t .lm_len_23
00002a70 t .lm_len_22
00002a72 t .lm_len_21
00002a74 t .lm_len_20
00002a76 t .lm_len_1F
00002a78 t .lm_len_1E
00002a7a t .lm_len_1D
00002a7c t .lm_len_1C
00002a7e t .lm_len_1B
00002a80 t .lm_len_1A
00002a82 t .lm_len_19
00002a84 t .lm_len_18
00002a86 t .lm_len_17
00002a88 t .lm_len_16
00002a8a t .lm_len_15
00002a8c t .lm_len_14
00002a8e t .lm_len_13
00002a90 t .lm_len_12
00002a92 t .lm_len_11
00002a94 t .lm_len_10
00002a96 t .lm_len_0F
00002a98 t .lm_len_0E
00002a9a t .lm_len_0D
00002a9c t .lm_len_0C
00002a9e t .lm_len_0B
00002aa0 t .lm_len_0A
00002aa2 t .lm_len_09
00002aa4 t .lm_len_08
00002aa6 t .lm_len_07
00002aa8 t .lm_len_06
00002aaa t .lm_len_05
00002aac t .lm_len_04
00002aae t .lm_len_03
00002ab0 t .lm_len_02
00002ab2 t .lm_len_01
00002ab4 t .lm_len_00
00002abe t .lmr_len_FF
00002ac0 t .lmr_len_FD
00002ac2 t .lmr_len_FB
00002ac4 t .lmr_len_F9
00002ac6 t .lmr_len_F7
00002ac8 t .lmr_len_F5
00002aca t .lmr_len_F3
00002acc t .lmr_len_F1
00002ace t .lmr_len_EF
00002ad0 t .lmr_len_ED
00002ad2 t .lmr_len_EB
00002ad4 t .lmr_len_E9
00002ad6 t .lmr_len_E7
00002ad8 t .lmr_len_E5
00002ada t .lmr_len_E3
00002adc t .lmr_len_E1
00002ade t .lmr_len_DF
00002ae0 t .lmr_len_DD
00002ae2 t .lmr_len_DB
00002ae4 t .lmr_len_D9
00002ae6 t .lmr_len_D7
00002ae8 t .lmr_len_D5
00002aea t .lmr_len_D3
00002aec t .lmr_len_D1
00002aee t .lmr_len_CF
00002af0 t .lmr_len_CD
00002af2 t .lmr_len_CB
00002af4 t .lmr_len_C9
00002af6 t .lmr_len_C7
00002af8 t .lmr_len_C5
00002afa t .lmr_len_C3
00002afc t .lmr_len_C1
00002afe t .lmr_len_BF
00002b00 t .lmr_len_BD
00002b02 t .lmr_len_BB
00002b04 t .lmr_len_B9
00002b06 t .lmr_len_B7
00002b08 t .lmr_len_B5
00002b0a t .lmr_len_B3
00002b0c t .lmr_len_B1
00002b0e t .lmr_len_AF
00002b10 t .lmr_len_AD
00002b12 t .lmr_len_AB
00002b14 t .lmr_len_A9
00002b16 t .lmr_len_A7
00002b18 t .lmr_len_A5
00002b1a t .lmr_len_A3
00002b1c t .lmr_len_A1
00002b1e t .lmr_len_9F
00002b20 t .lmr_len_9D
00002b22 t .lmr_len_9B
00002b24 t .lmr_len_99
00002b26 t .lmr_len_97
00002b28 t .lmr_len_95
00002b2a t .lmr_len_93
00002b2c t .lmr_len_91
00002b2e t .lmr_len_8F
00002b30 t .lmr_len_8D
00002b32 t .lmr_len_8B
00002b34 t .lmr_len_89
00002b36 t .lmr_len_87
00002b38 t .lmr_len_85
00002b3a t .lmr_len_83
00002b3c t .lmr_len_81
00002b3e t .lmr_len_7F
00002b40 t .lmr_len_7D
00002b42 t .lmr_len_7B
00002b44 t .lmr_len_79
00002b46 t .lmr_len_77
00002b48 t .lmr_len_75
00002b4a t .lmr_len_73
00002b4c t .lmr_len_71
00002b4e t .lmr_len_6F
00002b50 t .lmr_len_6D
00002b52 t .lmr_len_6B
00002b54 t .lmr_len_69
00002b56 t .lmr_len_67
00002b58 t .lmr_len_65
00002b5a t .lmr_len_63
00002b5c t .lmr_len_61
00002b5e t .lmr_len_5F
00002b60 t .lmr_len_5D
00002b62 t .lmr_len_5B
00002b64 t .lmr_len_59
00002b66 t .lmr_len_57
00002b68 t .lmr_len_55
00002b6a t .lmr_len_53
00002b6c t .lmr_len_51
00002b6e t .lmr_len_4F
00002b70 t .lmr_len_4D
00002b72 t .lmr_len_4B
00002b74 t .lmr_len_49
00002b76 t .lmr_len_47
00002b78 t .lmr_len_45
00002b7a t .lmr_len_43
00002b7c t .lmr_len_41
00002b7e t .lmr_len_3F
00002b80 t .lmr_len_3D
00002b82 t .lmr_len_3B
00002b84 t .lmr_len_39
00002b86 t .lmr_len_37
00002b88 t .lmr_len_35
00002b8a t .lmr_len_33
00002b8c t .lmr_len_31
00002b8e t .lmr_len_2F
00002b90 t .lmr_len_2D
00002b92 t .lmr_len_2B
00002b94 t .lmr_len_29
00002b96 t .lmr_len_27
00002b98 t .lmr_len_25
00002b9a t .lmr_len_23
00002b9c t .lmr_len_21
00002b9e t .lmr_len_1F
00002ba0 t .lmr_len_1D
00002ba2 t .lmr_len_1B
00002ba4 t .lmr_len_19
00002ba6 t .lmr_len_17
00002ba8 t .lmr_len_15
00002baa t .lmr_len_13
00002bac t .lmr_len_11
00002bae t .lmr_len_0F
00002bb0 t .lmr_len_0D
00002bb2 t .lmr_len_0B
00002bb4 t .lmr_len_09
00002bb6 t .lmr_len_07
00002bb8 t .lmr_len_05
00002bba t .lmr_len_03
00002bbc t .lmr_len_01
00002bc6 t .lmr_len_FE
00002bc8 t .lmr_len_FC
00002bca t .lmr_len_FA
00002bcc t .lmr_len_F8
00002bce t .lmr_len_F6
00002bd0 t .lmr_len_F4
00002bd2 t .lmr_len_F2
00002bd4 t .lmr_len_F0
00002bd6 t .lmr_len_EE
00002bd8 t .lmr_len_EC
00002bda t .lmr_len_EA
00002bdc t .lmr_len_E8
00002bde t .lmr_len_E6
00002be0 t .lmr_len_E4
00002be2 t .lmr_len_E2
00002be4 t .lmr_len_E0
00002be6 t .lmr_len_DE
00002be8 t .lmr_len_DC
00002bea t .lmr_len_DA
00002bec t .lmr_len_D8
00002bee t .lmr_len_D6
00002bf0 t .lmr_len_D4
00002bf2 t .lmr_len_D2
00002bf4 t .lmr_len_D0
00002bf6 t .lmr_len_CE
00002bf8 t .lmr_len_CC
00002bfa t .lmr_len_CA
00002bfc t .lmr_len_C8
00002bfe t .lmr_len_C6
00002c00 t .lmr_len_C4
00002c02 t .lmr_len_C2
00002c04 t .lmr_len_C0
00002c06 t .lmr_len_BE
00002c08 t .lmr_len_BC
00002c0a t .lmr_len_BA
00002c0c t .lmr_len_B8
00002c0e t .lmr_len_B6
00002c10 t .lmr_len_B4
00002c12 t .lmr_len_B2
00002c14 t .lmr_len_B0
00002c16 t .lmr_len_AE
00002c18 t .lmr_len_AC
00002c1a t .lmr_len_AA
00002c1c t .lmr_len_A8
00002c1e t .lmr_len_A6
00002c20 t .lmr_len_A4
00002c22 t .lmr_len_A2
00002c24 t .lmr_len_A0
00002c26 t .lmr_len_9E
00002c28 t .lmr_len_9C
00002c2a t .lmr_len_9A
00002c2c t .lmr_len_98
00002c2e t .lmr_len_96
00002c30 t .lmr_len_94
00002c32 t .lmr_len_92
00002c34 t .lmr_len_90
00002c36 t .lmr_len_8E
00002c38 t .lmr_len_8C
00002c3a t .lmr_len_8A
00002c3c t .lmr_len_88
00002c3e t .lmr_len_86
00002c40 t .lmr_len_84
00002c42 t .lmr_len_82
00002c44 t .lmr_len_80
00002c46 t .lmr_len_7E
00002c48 t .lmr_len_7C
00002c4a t .lmr_len_7A
00002c4c t .lmr_len_78
00002c4e t .lmr_len_76
00002c50 t .lmr_len_74
00002c52 t .lmr_len_72
00002c54 t .lmr_len_70
00002c56 t .lmr_len_6E
00002c58 t .lmr_len_6C
00002c5a t .lmr_len_6A
00002c5c t .lmr_len_68
00002c5e t .lmr_len_66
00002c60 t .lmr_len_64
00002c62 t .lmr_len_62
00002c64 t .lmr_len_60
00002c66 t .lmr_len_5E
00002c68 t .lmr_len_5C
00002c6a t .lmr_len_5A
00002c6c t .lmr_len_58
00002c6e t .lmr_len_56
00002c70 t .lmr_len_54
00002c72 t .lmr_len_52
00002c74 t .lmr_len_50
00002c76 t .lmr_len_4E
00002c78 t .lmr_len_4C
00002c7a t .lmr_len_4A
00002c7c t .lmr_len_48
00002c7e t .lmr_len_46
00002c80 t .lmr_len_44
00002c82 t .lmr_len_42
00002c84 t .lmr_len_40
00002c86 t .lmr_len_3E
00002c88 t .lmr_len_3C
00002c8a t .lmr_len_3A
00002c8c t .lmr_len_38
00002c8e t .lmr_len_36
00002c90 t .lmr_len_34
00002c92 t .lmr_len_32
00002c94 t .lmr_len_30
00002c96 t .lmr_len_2E
00002c98 t .lmr_len_2C
00002c9a t .lmr_len_2A
00002c9c t .lmr_len_28
00002c9e t .lmr_len_26
00002ca0 t .lmr_len_24
00002ca2 t .lmr_len_22
00002ca4 t .lmr_len_20
00002ca6 t .lmr_len_1E
00002ca8 t .lmr_len_1C
00002caa t .lmr_len_1A
00002cac t .lmr_len_18
00002cae t .lmr_len_16
00002cb0 t .lmr_len_14
00002cb2 t .lmr_len_12
00002cb4 t .lmr_len_10
00002cb6 t .lmr_len_0E
00002cb8 t .lmr_len_0C
00002cba t .lmr_len_0A
00002cbc t .lmr_len_08
00002cbe t .lmr_len_06
00002cc0 t .lmr_len_04
00002cc2 t .lmr_len_02
00002cc4 t .lmr_len_00
00002ccc t .litE_mat0
00002cce t .litC_mat0
00002cd0 t .litA_mat0
00002cd2 t .lit8_mat0
00002cd4 t .lit6_mat0
00002cd6 t .lit4_mat0
00002cd8 t .lit2_mat0
00002ce0 t .long_match_1
00002cf0 t .lm1_jump_base
00002cf6 t .litF_mat0
00002cf8 t .litD_mat0
00002cfa t .litB_mat0
00002cfc t .lit9_mat0
00002cfe t .lit7_mat0
00002d00 t .lit5_mat0
00002d02 t .lit3_mat0
00002d04 t .lit1_mat0
00002d0c t .long_match_2
00002d1c t .lm2_jump_base
00002d22 t .lit0_mat0
00002d28 t .long_match_3
00002d38 t .lm3_jump_base
00002d3e t .lm_jump_table
0000313e t .lm_rom
00003142 t .lmr_jump_base
00003148 t .lmr_jump_table
00003548 t .litE_mat1
0000354a t .litC_mat1
0000354c t .litA_mat1
0000354e t .lit8_mat1
00003550 t .lit6_mat1
00003552 t .lit4_mat1
00003554 t .lit2_mat1
00003556 t .lit0_mat1
00003566 t .litF_mat1
00003568 t .litD_mat1
0000356a t .litB_mat1
0000356c t .lit9_mat1
0000356e t .lit7_mat1
00003570 t .lit5_mat1
00003572 t .lit3_mat1
00003574 t .lit1_mat1
00003586 t .litE_mat2
00003588 t .litC_mat2
0000358a t .litA_mat2
0000358c t .lit8_mat2
0000358e t .lit6_mat2
00003590 t .lit4_mat2
00003592 t .lit2_mat2
00003594 t .lit0_mat2
000035a6 t .litF_mat2
000035a8 t .litD_mat2
000035aa t .litB_mat2
000035ac t .lit9_mat2
000035ae t .lit7_mat2
000035b0 t .lit5_mat2
000035b2 t .lit3_mat2
000035b4 t .lit1_mat2
000035c8 t .litE_mat3
000035ca t .litC_mat3
000035cc t .litA_mat3
000035ce t .lit8_mat3
000035d0 t .lit6_mat3
000035d2 t .lit4_mat3
000035d4 t .lit2_mat3
000035d6 t .lit0_mat3
000035ea t .litF_mat3
000035ec t .litD_mat3
000035ee t .litB_mat3
000035f0 t .lit9_mat3
000035f2 t .lit7_mat3
000035f4 t .lit5_mat3
000035f6 t .lit3_mat3
000035f8 t .lit1_mat3
0000360e t .litE_mat4
00003610 t .litC_mat4
00003612 t .litA_mat4
00003614 t .lit8_mat4
00003616 t .lit6_mat4
00003618 t .lit4_mat4
0000361a t .lit2_mat4
0000361c t .lit0_mat4
00003632 t .litF_mat4
00003634 t .litD_mat4
00003636 t .litB_mat4
00003638 t .lit9_mat4
0000363a t .lit7_mat4
0000363c t .lit5_mat4
0000363e t .lit3_mat4
00003640 t .lit1_mat4
00003658 t .litE_mat5
0000365a t .litC_mat5
0000365c t .litA_mat5
0000365e t .lit8_mat5
00003660 t .lit6_mat5
00003662 t .lit4_mat5
00003664 t .lit2_mat5
00003666 t .lit0_mat5
0000367e t .litF_mat5
00003680 t .litD_mat5
00003682 t .litB_mat5
00003684 t .lit9_mat5
00003686 t .lit7_mat5
00003688 t .lit5_mat5
0000368a t .lit3_mat5
0000368c t .lit1_mat5
000036a6 t .litE_mat6
000036a8 t .litC_mat6
000036aa t .litA_mat6
000036ac t .lit8_mat6
000036ae t .lit6_mat6
000036b0 t .lit4_mat6
000036b2 t .lit2_mat6
000036b4 t .lit0_mat6
000036ce t .litF_mat6
000036d0 t .litD_mat6
000036d2 t .litB_mat6
000036d4 t .lit9_mat6
000036d6 t .lit7_mat6
000036d8 t .lit5_mat6
000036da t .lit3_mat6
000036dc t .lit1_mat6
000036f8 t .litE_mat7
000036fa t .litC_mat7
000036fc t .litA_mat7
000036fe t .lit8_mat7
00003700 t .lit6_mat7
00003702 t .lit4_mat7
00003704 t .lit2_mat7
00003706 t .lit0_mat7
00003722 t .litF_mat7
00003724 t .litD_mat7
00003726 t .litB_mat7
00003728 t .lit9_mat7
0000372a t .lit7_mat7
0000372c t .lit5_mat7
0000372e t .lit3_mat7
00003730 t .lit1_mat7
0000374e t .litE_mat8
00003750 t .litC_mat8
00003752 t .litA_mat8
00003754 t .lit8_mat8
00003756 t .lit6_mat8
00003758 t .lit4_mat8
0000375a t .lit2_mat8
0000375c t .lit0_mat8
0000377a t .litF_mat8
0000377c t .litD_mat8
0000377e t .litB_mat8
00003780 t .lit9_mat8
00003782 t .lit7_mat8
00003784 t .lit5_mat8
00003786 t .lit3_mat8
00003788 t .lit1_mat8
000037a8 t .litE_mat9
000037aa t .litC_mat9
000037ac t .litA_mat9
000037ae t .lit8_mat9
000037b0 t .lit6_mat9
000037b2 t .lit4_mat9
000037b4 t .lit2_mat9
000037b6 t .lit0_mat9
000037d6 t .litF_mat9
000037d8 t .litD_mat9
000037da t .litB_mat9
000037dc t .lit9_mat9
000037de t .lit7_mat9
000037e0 t .lit5_mat9
000037e2 t .lit3_mat9
000037e4 t .lit1_mat9
00003806 t .litE_matA
00003808 t .litC_matA
0000380a t .litA_matA
0000380c t .lit8_matA
0000380e t .lit6_matA
00003810 t .lit4_matA
00003812 t .lit2_matA
00003814 t .lit0_matA
00003836 t .litF_matA
00003838 t .litD_matA
0000383a t .litB_matA
0000383c t .lit9_matA
0000383e t .lit7_matA
00003840 t .lit5_matA
00003842 t .lit3_matA
00003844 t .lit1_matA
00003868 t .litE_matB
0000386a t .litC_matB
0000386c t .litA_matB
0000386e t .lit8_matB
00003870 t .lit6_matB
00003872 t .lit4_matB
00003874 t .lit2_matB
00003876 t .lit0_matB
0000389a t .litF_matB
0000389c t .litD_matB
0000389e t .litB_matB
000038a0 t .lit9_matB
000038a2 t .lit7_matB
000038a4 t .lit5_matB
000038a6 t .lit3_matB
000038a8 t .lit1_matB
000038ce t .litE_matC
000038d0 t .litC_matC
000038d2 t .litA_matC
000038d4 t .lit8_matC
000038d6 t .lit6_matC
000038d8 t .lit4_matC
000038da t .lit2_matC
000038dc t .lit0_matC
00003902 t .litF_matC
00003904 t .litD_matC
00003906 t .litB_matC
00003908 t .lit9_matC
0000390a t .lit7_matC
0000390c t .lit5_matC
0000390e t .lit3_matC
00003910 t .lit1_matC
00003938 t .litE_matD
0000393a t .litC_matD
0000393c t .litA_matD
0000393e t .lit8_matD
00003940 t .lit6_matD
00003942 t .lit4_matD
00003944 t .lit2_matD
00003946 t .lit0_matD
0000396e t .litF_matD
00003970 t .litD_matD
00003972 t .litB_matD
00003974 t .lit9_matD
00003976 t .lit7_matD
00003978 t .lit5_matD
0000397a t .lit3_matD
0000397c t .lit1_matD
000039a6 t .litE_matE
000039a8 t .litC_matE
000039aa t .litA_matE
000039ac t .lit8_matE
000039ae t .lit6_matE
000039b0 t .lit4_matE
000039b2 t .lit2_matE
000039b4 t .lit0_matE
000039de t .litF_matE
000039e0 t .litD_matE
000039e2 t .litB_matE
000039e4 t .lit9_matE
000039e6 t .lit7_matE
000039e8 t .lit5_matE
000039ea t .lit3_matE
000039ec t .lit1_matE
00003a18 t .litE_matF
00003a1a t .litC_matF
00003a1c t .litA_matF
00003a1e t .lit8_matF
00003a20 t .lit6_matF
00003a22 t .lit4_matF
00003a24 t .lit2_matF
00003a26 t .lit0_matF
00003a52 t .litF_matF
00003a54 t .litD_matF
00003a56 t .litB_matF
00003a58 t .lit9_matF
00003a5a t .lit7_matF
00003a5c t .lit5_matF
00003a5e t .lit3_matF
00003a60 t .lit1_matF
00003a8e t .done
00003a94 t .no_byte
00003aa0 T SYS_doVBlankProcessEx.constprop.45
0000540c T prepareMapDataRow_MTI8_BI8.lto_priv.126
000054e8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.109
000055f8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.115
00005704 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.121
00005804 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.127
00005900 T prepareMapDataColumn_MTI16_BI16.lto_priv.107
000059f4 T prepareMapDataColumn_MTI16_BI8.lto_priv.113
00005ae4 T prepareMapDataColumn_MTI8_BI16.lto_priv.119
00005bc8 T prepareMapDataColumn_MTI8_BI8.lto_priv.125
00005ca8 T setMapRow.lto_priv.131
00005f76 T setMapColumn.lto_priv.132
00006250 T JOY_setSupport.part.0
000067c8 t _trace_callback
000067ca T _extint_dummy_callback
000067cc t _hint_dummy_callback
000067ce t _vint_dummy_callback
000067d0 t _vblank_dummy_callback
000067d2 t _int_callback
000067d4 t _line1x1x_callback
000067d6 t internal_reset
00006a00 t _buserror_callback
00006a30 t _addresserror_callback
00006a60 t _zerodivide_callback
00006a90 t _privilegeviolation_callback
00006ac0 t _errorexception_callback
00006af0 T _reset_entry
00006afc T showStackState.lto_priv.63
000072fe t showException4WDump
0000738a t _illegalinst_callback
000073bc t _chkinst_callback
000073ee t _trapvinst_callback
00007420 T _start_entry
000075d4 T strcat
000075f8 T getMetaTilemapRect_MTI16_BI16.lto_priv.112
0000772c T getMetaTilemapRect_MTI16_BI8.lto_priv.118
0000784a T getMetaTilemapRect_MTI8_BI16.lto_priv.124
00007976 T getMetaTilemapRect_MTI8_BI8.lto_priv.130
00007a94 T getMetaTile_MTI16_BI16.lto_priv.111
00007afc T getMetaTile_MTI16_BI8.lto_priv.117
00007b62 T getMetaTile_MTI8_BI16.lto_priv.123
00007bca T getMetaTile_MTI8_BI8.lto_priv.129
00007c30 T prepareMapDataRowEx_MTI16_BI16.lto_priv.110
00007d32 T prepareMapDataRowEx_MTI16_BI8.lto_priv.116
00007e30 T prepareMapDataRowEx_MTI8_BI16.lto_priv.122
00007f26 T prepareMapDataRowEx_MTI8_BI8.lto_priv.128
00008018 T prepareMapDataRow_MTI16_BI16.lto_priv.108
00008100 T prepareMapDataRow_MTI16_BI8.lto_priv.114
000081e4 T prepareMapDataRow_MTI8_BI16.lto_priv.120
000082c4 T addValueU32.lto_priv.65
00008556 t showValueU32U32U32
000085b6 T showRegisterState.lto_priv.62
00008700 T addValueU16.lto_priv.64
00008974 T releaseSprite.part.0.lto_priv.133
000089e2 T memcpy
000089f2 T memset
00008a0a T MEM_pack
00008a7e T MEM_free
00008a90 T MEM_alloc
00008b88 T getNextPow2
00008bb4 T updateMapsAddress.lto_priv.61
00008cfc T updateUserTileMaxIndex
00008d16 T VDP_waitVBlank
00008eaa T VDP_setHVLatching
00008ee8 T VDP_setAutoInc
00008f02 T unpack
00008f3a T KLog_S1
00009eae T VDP_init
0000a208 T VRAM_alloc.constprop.41
0000a2d4 T PAL_setPalette.constprop.38
0000a300 T VRAM_createRegion.constprop.32
0000a35e T VDP_setReg.constprop.29
0000a378 T PSG_init
0000a3b0 T Z80_requestBus.part.0
0000a3be T Z80_upload
0000a448 T XGM_doVBlankProcess
0000a4e8 T VDP_allocateSprites
0000a59e T VDP_resetSprites
0000a5d8 T VDP_drawText
0000aaf0 T showBusAddressErrorDump.constprop.14
0000abb0 T showExceptionDump.constprop.7
0000ac1e T VDP_loadTileSet
0000ad6c T externalIntCB.lto_priv.95
0000aeb2 T readTeamPlayer.lto_priv.58
0000b338 T read6Btn.lto_priv.59
0000b3d8 T JOY_reset
0000ba50 T DMA_doCPUCopy
0000bbd8 T DMA_queueDmaFast
0000bd3a T DMA_queueDma.part.2
0000bf4c T handleInput.lto_priv.100
0000bff6 T DMA_setBufferSize
0000c07c T BMP_doVBlankProcess
0000c086 T DMA_transfer
0000c3d4 T Z80_getAndRequestBus.constprop.47
0000c404 T __udivsi3
0000c42c t L3
0000c42e t L4
0000c45a t L5
0000c45c t L6
0000c460 T __umodsi3
0000c490 T __mulsi3
0000c4b4 T __CTOR_LIST__
0000c4bc T __CTOR_END__
0000c4bc T __DTOR_LIST__
0000c4c4 T __DTOR_END__
0000c4c4 t bga_image_palette
0000c4ca t bgb_image_palette
0000c4d0 T bga_palette
0000c4d6 T bgb_palette
0000c4dc t bga_image_tileset
0000c4e4 t bgb_image_tileset
0000c4ec T bga_tileset
0000c4f4 T bgb_tileset
0000c4fc t bga_image_tilemap
0000c506 t bgb_image_tilemap
0000c510 T bga_image
0000c51c T bgb_image
0000c528 T bga_map
0000c54c T bgb_map
0000c570 t imgsamus_palette
0000c576 t imgsamus_animation0_frame0_tileset
0000c57e t imgsamus_animation0_frame1_tileset
0000c586 t imgsamus_animation0_frame2_tileset
0000c58e t imgsamus_animation0_frame3_tileset
0000c596 t imgsamus_animation1_frame0_tileset
0000c59e t imgsamus_animation1_frame1_tileset
0000c5a6 t imgsamus_animation1_frame2_tileset
0000c5ae t imgsamus_animation1_frame3_tileset
0000c5b6 t imgsamus_animation1_frame4_tileset
0000c5be t imgsamus_animation1_frame5_tileset
0000c5c6 t imgsamus_animation1_frame6_tileset
0000c5ce t imgsamus_animation1_frame7_tileset
0000c5d6 t imgsamus_animation1_frame8_tileset
0000c5de t imgsamus_animation1_frame9_tileset
0000c5e6 t imgsamus_animation2_frame0_tileset
0000c5ee t imgsamus_animation2_frame1_tileset
0000c5f6 t imgsamus_animation2_frame2_tileset
0000c5fe t imgsamus_animation2_frame3_tileset
0000c606 t imgsamus_animation2_frame4_tileset
0000c60e t imgsamus_animation2_frame5_tileset
0000c616 t imgsamus_animation2_frame6_tileset
0000c61e t imgsamus_animation2_frame7_tileset
0000c626 t imgsamus_animation0_frame0
0000c63c t imgsamus_animation0_frame1
0000c652 t imgsamus_animation0_frame2
0000c668 t imgsamus_animation0_frame3
0000c67e t imgsamus_animation1_frame0
0000c694 t imgsamus_animation1_frame1
0000c6b0 t imgsamus_animation1_frame2
0000c6cc t imgsamus_animation1_frame3
0000c6e2 t imgsamus_animation1_frame4
0000c6f8 t imgsamus_animation1_frame5
0000c70e t imgsamus_animation1_frame6
0000c72a t imgsamus_animation1_frame7
0000c746 t imgsamus_animation1_frame8
0000c75c t imgsamus_animation1_frame9
0000c772 t imgsamus_animation2_frame0
0000c782 t imgsamus_animation2_frame1
0000c792 t imgsamus_animation2_frame2
0000c7a2 t imgsamus_animation2_frame3
0000c7b2 t imgsamus_animation2_frame4
0000c7c2 t imgsamus_animation2_frame5
0000c7d2 t imgsamus_animation2_frame6
0000c7e2 t imgsamus_animation2_frame7
0000c7f2 t imgsamus_animation0_frames
0000c806 t imgsamus_animation0
0000c80c t imgsamus_animation1_frames
0000c834 t imgsamus_animation1
0000c83a t imgsamus_animation2_frames
0000c85a t imgsamus_animation2
0000c860 t imgsamus_animations
0000c86c T imgsamus
0000ca18 t palette_white
0000ca1c t digits
0000cae6 t palette_blue
0000cb06 t palette_green
0000cb26 t palette_red
0000cb46 t palette_grey
0000cb7a t xlt_all.1453
0000cb8a t sgdk_logo_palette
0000cb90 T font_pal_default
0000cb96 T font_default
0000cb9e T sgdk_logo
0000cbac T z80_drv0
0000cbe8 T __INIT_SECTION__
0000cbea T __FINI_SECTION__
0000cbec T _etext
0000cbec t bga_image_palette_data
0000cc6c t bgb_image_palette_data
0000ccec t imgsamus_palette_data
0000cd0c t sgdk_logo_palette_data
0000cd2c t font_pal_default_data
0000cd4c T stop_xgm
0000cdf8 t font_default_data
0000d05a t sgdk_logo_data
0000d494 t bga_image_tilemap_data
0000e690 t bgb_image_tilemap_data
0000e7a2 t bga_image_tileset_data
0000eff0 t bgb_image_tileset_data
0000f66e t bga_map_metatiles
0000f888 t bga_map_mapBlocks
0000fe80 t bga_map_mapBlockIndexes
0000fefc t bga_map_mapBlockRowOffsets
0000ff10 t bgb_map_metatiles
0001000c t bgb_map_mapBlocks
0001004c t bgb_map_mapBlockIndexes
00010052 t bgb_map_mapBlockRowOffsets
00010056 t imgsamus_animation0_frame0_tileset_data
00010296 t imgsamus_animation0_frame1_tileset_data
000104d6 t imgsamus_animation0_frame2_tileset_data
00010716 t imgsamus_animation0_frame3_tileset_data
00010956 t imgsamus_animation1_frame0_tileset_data
00010bd6 t imgsamus_animation1_frame1_tileset_data
00010e56 t imgsamus_animation1_frame2_tileset_data
00011056 t imgsamus_animation1_frame3_tileset_data
000111d6 t imgsamus_animation1_frame4_tileset_data
000113d6 t imgsamus_animation1_frame5_tileset_data
00011616 t imgsamus_animation1_frame6_tileset_data
00011896 t imgsamus_animation1_frame7_tileset_data
00011a96 t imgsamus_animation1_frame8_tileset_data
00011c16 t imgsamus_animation1_frame9_tileset_data
00011e56 t imgsamus_animation2_frame0_tileset_data
00011f56 t imgsamus_animation2_frame1_tileset_data
00012156 t imgsamus_animation2_frame2_tileset_data
00012256 t imgsamus_animation2_frame3_tileset_data
00012456 t imgsamus_animation2_frame4_tileset_data
00012556 t imgsamus_animation2_frame5_tileset_data
00012756 t imgsamus_animation2_frame6_tileset_data
00012856 t imgsamus_animation2_frame7_tileset_data
00012a56 A _stext
e0ff0000 d player_speed_y
e0ff0004 d player_gravity_min
e0ff0008 d player_gravity_max
e0ff000c d player_jump_max
e0ff0010 d str_dump
e0ff0018 d player_speed_x
e0ff001c d camera_offset_y
e0ff0020 D task_sr
e0ff0022 D task_pc
e0ff0026 D task_regs
e0ff0062 D task_lock
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 b bgb
e0ff0068 b player_is_moving
e0ff006a b player_is_on_floor
e0ff006c b player_flipped
e0ff0070 b dump
e0ff0074 b bmp_buffer_read
e0ff0078 b bmp_buffer_0
e0ff007c b bmp_buffer_1
e0ff0080 b bmp_plan
e0ff0084 b bmp_plan_adr
e0ff0088 b flag
e0ff008a b pal
e0ff008c b prio
e0ff008e b state
e0ff0090 b pos_i.3134
e0ff0092 b result.3492
e0ff0096 b result.3497
e0ff009a b timer
e0ff00da b allocStack
e0ff00de b player_vel_x
e0ff00e2 b player
e0ff00e6 b player_pos_x
e0ff00ea b player_pos_y
e0ff00ee b camera_offset_x
e0ff00f0 b bga
e0ff00f4 B retry.lto_priv.97
e0ff00f5 B phase.lto_priv.96
e0ff00f6 B joyAxisY.lto_priv.92
e0ff0106 B joyAxisX.lto_priv.91
e0ff0116 B extSet.lto_priv.94
e0ff0117 B gun.lto_priv.93
e0ff0118 B portType.lto_priv.87
e0ff011a B joyEventCB.lto_priv.76
e0ff011e B joyType.lto_priv.89
e0ff0126 B joyState.lto_priv.90
e0ff0136 B portSupport.lto_priv.88
e0ff0138 B vscroll.lto_priv.103
e0ff013c B vscroll_update.lto_priv.104
e0ff013e B hscroll.lto_priv.101
e0ff0142 B hscroll_update.lto_priv.102
e0ff0144 B hscrl_addr
e0ff0146 B nextDataBuffer.lto_priv.86
e0ff014a B dmaDataBuffer
e0ff014e B queueTransferSize.lto_priv.83
e0ff0150 B flag.lto_priv.77
e0ff0152 B queueIndexLimit.lto_priv.85
e0ff0154 B queueIndex.lto_priv.81
e0ff0156 B regValues.lto_priv.60
e0ff016a B driverFlags
e0ff016c B disableIntStack.lto_priv.70
e0ff016e B slist_addr
e0ff0170 B lastVCnt
e0ff0172 B vdpSpriteCache
e0ff03f2 B cpuFrameLoad.lto_priv.67
e0ff03f4 B flags.lto_priv.71
e0ff03f6 B vblankCB
e0ff03fa B currentDriver
e0ff03fc b fadeEndPal
e0ff047c b fadeSB
e0ff04fc b fadeSG
e0ff057c b fadeSR
e0ff05fc b fadeB
e0ff067c b fadeG
e0ff06fc b fadeR
e0ff077c b fadeCurrentPal
e0ff07fc b fadeInd
e0ff07fe b fadeSize
e0ff0800 b fadeCounter
e0ff0804 B gport.lto_priv.98
e0ff0806 B dataBufferSize.lto_priv.99
e0ff0808 B free.lto_priv.78
e0ff080c B heap.lto_priv.80
e0ff0810 B queueSize.lto_priv.82
e0ff0812 B maxTransferPerFrame.lto_priv.84
e0ff0814 b randbase
e0ff0816 b xgmWaitMean
e0ff0818 b xgmIdleMean
e0ff081a b xgmTabInd
e0ff081c b xgmWaitTab
e0ff085c b xgmIdleTab
e0ff089c b lastTick
e0ff08a0 b lastSubTick
e0ff08a4 b frameCnt
e0ff08a8 B lastSprite
e0ff08ac B starter.lto_priv.105
e0ff08b0 B free.lto_priv.79
e0ff08b4 B frameLoads.lto_priv.72
e0ff08c4 B frameLoadIndex.lto_priv.73
e0ff08c6 B spritesBank
e0ff08ca B firstSprite
e0ff08ce B spriteVramSize
e0ff08d0 b curTileInd
e0ff08d2 b lastVTimer.3504
e0ff08d4 b userTileMaxIndex
e0ff08d8 B maps_addr
e0ff08da B text_basetile.lto_priv.68
e0ff08dc B text_plan.lto_priv.69
e0ff08e0 B highestVDPSpriteIndex
e0ff08e2 B free.lto_priv.106
e0ff08e6 B xgmTempo.lto_priv.74
e0ff08e8 B xgmTempoDef.lto_priv.75
e0ff08ea B planeHeightSft
e0ff08ec B planeHeight
e0ff08ee B planeWidthSft
e0ff08f0 B planeWidth
e0ff08f2 B windowWidthSft
e0ff08f4 B windowWidth
e0ff08f6 B screenWidth
e0ff08f8 B bgb_addr
e0ff08fa B window_addr
e0ff08fc B bga_addr
e0ff08fe B screenHeight
e0ff0900 B vram.lto_priv.66
e0ff090c b lastAllocatedVDPSprite
e0ff0910 b allocStack
e0ff0a50 b xgmTempoCnt
e0ff0a54 B player_vel_y
e0ff0a58 B player_input_x
e0ff0a5a B paused
e0ff0a5c b player_input_y
e0ff0a5e b phase
e0ff0a60 B intLevelSave
e0ff0a62 B intTrace
e0ff0a64 B VBlankProcess
e0ff0a66 B illegalInstCB
e0ff0a6a B errorExceptionCB
e0ff0a6e B trapvInstCB
e0ff0a72 B hintCB
e0ff0a76 B dmaQueues
e0ff0a7a B chkInstCB
e0ff0a7e B registerState
e0ff0abe B line1x1xCB
e0ff0ac2 B traceCB
e0ff0ac6 B zeroDivideCB
e0ff0aca B intCB
e0ff0ace B addressErrorCB
e0ff0ad2 B eintCB
e0ff0ad6 B privilegeViolationCB
e0ff0ada B vintCB
e0ff0ade B busErrorCB
e0ff0ae2 B vtimer
e0ff0ae6 B srState
e0ff0ae8 B ext2State
e0ff0aea B pcState
e0ff0aee B ext1State
e0ff0af0 B addrState
e0ff0af4 B _bend
e1000000 A __stack
