00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001276 T TSK_init
0000129c t .loop
000012a4 T TSK_superPost
000012ba t no_task
000012bc T TSK_userYield
000012c4 t userYield
000012ee T _trap_0
00001312 T flushQueue
00001326 t .fq_loop
00001334 t .fq_end
00001336 T KDebug_Alert
00001352 T memset_
000013ca T memsetU16
00001428 T memcpy_
000014cc T SYS_setInterruptMaskLevel
000014e4 T SYS_getAndSetInterruptMaskLevel
000014fe T aplib_unpack
00001504 t aplib_decrunch
00001518 t .copy_byte
0000151a t .next_sequence_init
0000151c t .next_sequence
0000152c t .get_3_bits
0000153c t .write_byte
00001540 t .short_match
0000154e t .code_pair
0000155a t .normal_code_pair
00001568 t .compare_1280
0000156c t .compare_128
00001570 t .domatch_with_2inc
00001572 t .domatch_with_inc
00001574 t .domatch_new_lastpos
00001576 t .copy_code_pair
0000157c t .loop_do_copy
00001586 t .get_bit
0000158e t .still_bits_left
00001590 t .decode_gamma
00001592 t .get_more_gamma
0000159c t .end_decrunch
000015a6 T lz4w_unpack
000015ae t lz4w_unpack_a
000015b6 t .next
000015c8 t .jump_table
00001ac6 t .lmr_len_01
00001bda t .lmr_len_00
00001dec t .lm_len_00
00001e02 t .litE_mat0
00001e04 t .litC_mat0
00001e06 t .litA_mat0
00001e08 t .lit8_mat0
00001e0a t .lit6_mat0
00001e0c t .lit4_mat0
00001e0e t .lit2_mat0
00001e16 t .long_match_1
00001e2a t .litF_mat0
00001e2c t .litD_mat0
00001e2e t .litB_mat0
00001e30 t .lit9_mat0
00001e32 t .lit7_mat0
00001e34 t .lit5_mat0
00001e36 t .lit3_mat0
00001e38 t .lit1_mat0
00001e40 t .long_match_2
00001e54 t .lit0_mat0
00001e5a t .long_match_3
00001e6e t .lm_rom
00001e7a t .lmr_jump_table
0000227a t .litE_mat1
0000227c t .litC_mat1
0000227e t .litA_mat1
00002280 t .lit8_mat1
00002282 t .lit6_mat1
00002284 t .lit4_mat1
00002286 t .lit2_mat1
00002288 t .lit0_mat1
000022a6 t .litF_mat1
000022a8 t .litD_mat1
000022aa t .litB_mat1
000022ac t .lit9_mat1
000022ae t .lit7_mat1
000022b0 t .lit5_mat1
000022b2 t .lit3_mat1
000022b4 t .lit1_mat1
000022d4 t .litE_mat2
000022d6 t .litC_mat2
000022d8 t .litA_mat2
000022da t .lit8_mat2
000022dc t .lit6_mat2
000022de t .lit4_mat2
000022e0 t .lit2_mat2
000022e2 t .lit0_mat2
00002302 t .litF_mat2
00002304 t .litD_mat2
00002306 t .litB_mat2
00002308 t .lit9_mat2
0000230a t .lit7_mat2
0000230c t .lit5_mat2
0000230e t .lit3_mat2
00002310 t .lit1_mat2
00002332 t .litE_mat3
00002334 t .litC_mat3
00002336 t .litA_mat3
00002338 t .lit8_mat3
0000233a t .lit6_mat3
0000233c t .lit4_mat3
0000233e t .lit2_mat3
00002340 t .lit0_mat3
00002362 t .litF_mat3
00002364 t .litD_mat3
00002366 t .litB_mat3
00002368 t .lit9_mat3
0000236a t .lit7_mat3
0000236c t .lit5_mat3
0000236e t .lit3_mat3
00002370 t .lit1_mat3
00002394 t .litE_mat4
00002396 t .litC_mat4
00002398 t .litA_mat4
0000239a t .lit8_mat4
0000239c t .lit6_mat4
0000239e t .lit4_mat4
000023a0 t .lit2_mat4
000023a2 t .lit0_mat4
000023c6 t .litF_mat4
000023c8 t .litD_mat4
000023ca t .litB_mat4
000023cc t .lit9_mat4
000023ce t .lit7_mat4
000023d0 t .lit5_mat4
000023d2 t .lit3_mat4
000023d4 t .lit1_mat4
000023fa t .litE_mat5
000023fc t .litC_mat5
000023fe t .litA_mat5
00002400 t .lit8_mat5
00002402 t .lit6_mat5
00002404 t .lit4_mat5
00002406 t .lit2_mat5
00002408 t .lit0_mat5
0000242e t .litF_mat5
00002430 t .litD_mat5
00002432 t .litB_mat5
00002434 t .lit9_mat5
00002436 t .lit7_mat5
00002438 t .lit5_mat5
0000243a t .lit3_mat5
0000243c t .lit1_mat5
00002464 t .litE_mat6
00002466 t .litC_mat6
00002468 t .litA_mat6
0000246a t .lit8_mat6
0000246c t .lit6_mat6
0000246e t .lit4_mat6
00002470 t .lit2_mat6
00002472 t .lit0_mat6
0000249a t .litF_mat6
0000249c t .litD_mat6
0000249e t .litB_mat6
000024a0 t .lit9_mat6
000024a2 t .lit7_mat6
000024a4 t .lit5_mat6
000024a6 t .lit3_mat6
000024a8 t .lit1_mat6
000024d2 t .litE_mat7
000024d4 t .litC_mat7
000024d6 t .litA_mat7
000024d8 t .lit8_mat7
000024da t .lit6_mat7
000024dc t .lit4_mat7
000024de t .lit2_mat7
000024e0 t .lit0_mat7
0000250a t .litF_mat7
0000250c t .litD_mat7
0000250e t .litB_mat7
00002510 t .lit9_mat7
00002512 t .lit7_mat7
00002514 t .lit5_mat7
00002516 t .lit3_mat7
00002518 t .lit1_mat7
00002544 t .litE_mat8
00002546 t .litC_mat8
00002548 t .litA_mat8
0000254a t .lit8_mat8
0000254c t .lit6_mat8
0000254e t .lit4_mat8
00002550 t .lit2_mat8
00002552 t .lit0_mat8
0000257e t .litF_mat8
00002580 t .litD_mat8
00002582 t .litB_mat8
00002584 t .lit9_mat8
00002586 t .lit7_mat8
00002588 t .lit5_mat8
0000258a t .lit3_mat8
0000258c t .lit1_mat8
000025ba t .litE_mat9
000025bc t .litC_mat9
000025be t .litA_mat9
000025c0 t .lit8_mat9
000025c2 t .lit6_mat9
000025c4 t .lit4_mat9
000025c6 t .lit2_mat9
000025c8 t .lit0_mat9
000025f6 t .litF_mat9
000025f8 t .litD_mat9
000025fa t .litB_mat9
000025fc t .lit9_mat9
000025fe t .lit7_mat9
00002600 t .lit5_mat9
00002602 t .lit3_mat9
00002604 t .lit1_mat9
00002634 t .litE_matA
00002636 t .litC_matA
00002638 t .litA_matA
0000263a t .lit8_matA
0000263c t .lit6_matA
0000263e t .lit4_matA
00002640 t .lit2_matA
00002642 t .lit0_matA
00002672 t .litF_matA
00002674 t .litD_matA
00002676 t .litB_matA
00002678 t .lit9_matA
0000267a t .lit7_matA
0000267c t .lit5_matA
0000267e t .lit3_matA
00002680 t .lit1_matA
000026b2 t .litE_matB
000026b4 t .litC_matB
000026b6 t .litA_matB
000026b8 t .lit8_matB
000026ba t .lit6_matB
000026bc t .lit4_matB
000026be t .lit2_matB
000026c0 t .lit0_matB
000026f2 t .litF_matB
000026f4 t .litD_matB
000026f6 t .litB_matB
000026f8 t .lit9_matB
000026fa t .lit7_matB
000026fc t .lit5_matB
000026fe t .lit3_matB
00002700 t .lit1_matB
00002734 t .litE_matC
00002736 t .litC_matC
00002738 t .litA_matC
0000273a t .lit8_matC
0000273c t .lit6_matC
0000273e t .lit4_matC
00002740 t .lit2_matC
00002742 t .lit0_matC
00002776 t .litF_matC
00002778 t .litD_matC
0000277a t .litB_matC
0000277c t .lit9_matC
0000277e t .lit7_matC
00002780 t .lit5_matC
00002782 t .lit3_matC
00002784 t .lit1_matC
000027ba t .litE_matD
000027bc t .litC_matD
000027be t .litA_matD
000027c0 t .lit8_matD
000027c2 t .lit6_matD
000027c4 t .lit4_matD
000027c6 t .lit2_matD
000027c8 t .lit0_matD
000027fe t .litF_matD
00002800 t .litD_matD
00002802 t .litB_matD
00002804 t .lit9_matD
00002806 t .lit7_matD
00002808 t .lit5_matD
0000280a t .lit3_matD
0000280c t .lit1_matD
00002844 t .litE_matE
00002846 t .litC_matE
00002848 t .litA_matE
0000284a t .lit8_matE
0000284c t .lit6_matE
0000284e t .lit4_matE
00002850 t .lit2_matE
00002852 t .lit0_matE
0000288a t .litF_matE
0000288c t .litD_matE
0000288e t .litB_matE
00002890 t .lit9_matE
00002892 t .lit7_matE
00002894 t .lit5_matE
00002896 t .lit3_matE
00002898 t .lit1_matE
000028d2 t .litE_matF
000028d4 t .litC_matF
000028d6 t .litA_matF
000028d8 t .lit8_matF
000028da t .lit6_matF
000028dc t .lit4_matF
000028de t .lit2_matF
000028e0 t .lit0_matF
0000291a t .litF_matF
0000291c t .litD_matF
0000291e t .litB_matF
00002920 t .lit9_matF
00002922 t .lit7_matF
00002924 t .lit5_matF
00002926 t .lit3_matF
00002928 t .lit1_matF
00002964 t .done
0000296a t .no_byte
00002978 t handleInput
00002a06 t stopSoundJump
00002a1e T BMP_doVBlankProcess
00002a28 t externalIntCB
00002b6c t DMA_doDmaFast
00002c9e t JOY_setSupport
0000320c T readTeamPlayer.lto_priv.125
00003692 T read6Btn.lto_priv.126
00003732 T JOY_reset
00003d38 T DMA_doCPUCopyDirect
00003e62 T DMA_doCPUCopy
00003f20 T DMA_queueDmaFast
00004082 T DMA_setBufferSize
00004108 T DMA_transfer
00004348 T strcat
0000436c T getMetaTilemapRect_MTI16_BI16.lto_priv.105
000044a0 T getMetaTilemapRect_MTI16_BI8.lto_priv.111
000045be T getMetaTilemapRect_MTI8_BI16.lto_priv.117
000046ea T addValueU32.lto_priv.89
0000497c T showValueU32U32U32.lto_priv.95
000049dc T addValueU16.lto_priv.88
00004c50 T releaseSprite.part.2.lto_priv.73
00004cbc T SPR_update
00005456 T PAL_setPalette
00005486 T memcpy
00005496 T memset
000054ae T MEM_pack
00005522 T MEM_free
00005534 T SPR_defragVRAM
000055e2 T SPR_end
000056fc T MEM_alloc
000057f4 T getNextPow2
00005820 T getMetaTilemapRect_MTI8_BI8.lto_priv.123
0000593e T getMetaTile_MTI16_BI16.lto_priv.104
000059a6 T getMetaTile_MTI16_BI8.lto_priv.110
00005a0c T getMetaTile_MTI8_BI16.lto_priv.116
00005a74 T getMetaTile_MTI8_BI8.lto_priv.122
00005ada T prepareMapDataRowEx_MTI16_BI16.lto_priv.103
00005bdc T prepareMapDataRowEx_MTI16_BI8.lto_priv.109
00005cda T prepareMapDataRowEx_MTI8_BI16.lto_priv.115
00005dd0 T prepareMapDataRowEx_MTI8_BI8.lto_priv.121
00005ec2 T prepareMapDataRow_MTI16_BI16.lto_priv.101
00005faa T prepareMapDataRow_MTI16_BI8.lto_priv.107
0000608e T prepareMapDataRow_MTI8_BI16.lto_priv.113
0000616e T prepareMapDataRow_MTI8_BI8.lto_priv.119
0000624a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.102
0000635a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.108
00006466 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.114
00006566 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.120
00006662 T prepareMapDataColumn_MTI16_BI16.lto_priv.100
00006756 T prepareMapDataColumn_MTI16_BI8.lto_priv.106
00006846 T prepareMapDataColumn_MTI8_BI16.lto_priv.112
0000692a T prepareMapDataColumn_MTI8_BI8.lto_priv.118
00006a0a T setMapRow.lto_priv.81
00006bc8 t _vblank_dummy_callback
00006bca t _vint_dummy_callback
00006bcc t _hint_dummy_callback
00006bce T _extint_dummy_callback
00006bd0 t _trace_callback
00006bd2 t _line1x1x_callback
00006bd4 t _int_callback
00006bd6 t internal_reset
00006d30 t _buserror_callback
00006d60 t _addresserror_callback
00006d90 t _zerodivide_callback
00006dc0 t _privilegeviolation_callback
00006df0 t _errorexception_callback
00006e20 T KLog_S1
00007d94 T SYS_enableInts
00007dc2 T SYS_disableInts
00007df4 T _reset_entry
00007e10 T showStackState.lto_priv.87
00008612 T showRegisterState.lto_priv.86
00008760 t showException4WDump
000087ea t _illegalinst_callback
0000881c t _chkinst_callback
0000884e t _trapvinst_callback
00008880 T _start_entry
00008a34 T JOY_update
00009dbc T VDP_drawText
0000a2d4 T VDP_setAutoInc
0000a2ee T updateMapsAddress.lto_priv.82
0000a38c T updateUserTileMaxIndex
0000a3a6 T VDP_waitVBlank
0000a562 T VDP_setHVLatching
0000a5a0 T unpack
0000a5d8 t VDP_resetScreen
0000a83c T VDP_init
0000a9a4 T SPR_initEx.constprop.23
0000abb8 T XGM_isPlayingPCM.constprop.22
0000aca2 T DMA_initEx.constprop.19
0000ad24 T showBusAddressErrorDump.constprop.8
0000ade6 T showExceptionDump.constprop.1
0000ae56 T setNextXFrame.constprop.0
0000aea4 T YM2612_reset
0000b2f8 T Z80_setBusProtection
0000b3c4 T MAP_scrollToEx.constprop.38
0000bd4c T VRAM_createRegion.constprop.32
0000bdaa T VDP_setReg.constprop.29
0000bdc4 T POOL_reset.constprop.26
0000be24 t Z80_upload
0000bf28 t Z80_clear
0000bfe6 T Z80_loadDriver
0000c5b2 T Z80_init
0000c618 T XGM_doVBlankProcess
0000c676 T VDP_resetSprites
0000c6b0 T VDP_loadTileSet
0000c7fc T Z80_getAndRequestBus.constprop.65
0000c82a T SYS_doVBlankProcessEx.constprop.60
0000cbbe t doFadeStepInternal.constprop.61
0000ccbe T XGM_startPlayPCM.constprop.50
0000cdb0 T VRAM_alloc.constprop.45
0000ce7c T SPR_addSpriteEx.constprop.44
0000cfec T XGM_setPCM.constprop.42
0000d074 T MAP_create
0000d400 T smp_null
0000d500 T smp_null_pcm
0000d580 T __udivsi3
0000d5a8 t L3
0000d5aa t L4
0000d5d6 t L5
0000d5d8 t L6
0000d5dc T __umodsi3
0000d60c T __mulsi3
0000d630 T __CTOR_LIST__
0000d638 T __CTOR_END__
0000d638 T __DTOR_LIST__
0000d640 T __DTOR_END__
0000d640 t crateria_1_fg_image_tileset
0000d648 t crateria_1_fg_image_tilemap
0000d652 t crateria_1_fg_image_palette
0000d658 T crateria_1_fg_image
0000d664 t crateria_1_bg_image_tileset
0000d66c t crateria_1_bg_image_tilemap
0000d676 t crateria_1_bg_image_palette
0000d67c T crateria_1_bg_image
0000d688 T crateria_1_fg_palette
0000d68e T crateria_1_bg_palette
0000d694 T crateria_1_fg_tileset
0000d69c T crateria_1_bg_tileset
0000d6a4 T crateria_1_fg_map
0000d6c0 T crateria_1_bg_map
0000d6dc t crateria_2_fg_image_tileset
0000d6e4 t crateria_2_fg_image_tilemap
0000d6ee t crateria_2_fg_image_palette
0000d6f4 T crateria_2_fg_image
0000d700 t crateria_2_bg_image_tileset
0000d708 t crateria_2_bg_image_tilemap
0000d712 t crateria_2_bg_image_palette
0000d718 T crateria_2_bg_image
0000d724 T crateria_2_fg_palette
0000d72a T crateria_2_bg_palette
0000d730 T crateria_2_fg_tileset
0000d738 T crateria_2_bg_tileset
0000d740 T crateria_2_fg_map
0000d75c T crateria_2_bg_map
0000d778 t player_sprite_animation0_frame0_collision
0000d77e t player_sprite_animation0_frame1_collision
0000d784 t player_sprite_animation0_frame2_collision
0000d78a t player_sprite_animation0_frame3_collision
0000d790 t player_sprite_animation0_frame4_collision
0000d796 t player_sprite_animation1_frame0_collision
0000d79c t player_sprite_animation1_frame1_collision
0000d7a2 t player_sprite_animation1_frame2_collision
0000d7a8 t player_sprite_animation1_frame3_collision
0000d7ae t player_sprite_animation1_frame4_collision
0000d7b4 t player_sprite_animation1_frame5_collision
0000d7ba t player_sprite_animation1_frame6_collision
0000d7c0 t player_sprite_animation1_frame7_collision
0000d7c6 t player_sprite_animation1_frame8_collision
0000d7cc t player_sprite_animation1_frame9_collision
0000d7d2 t player_sprite_animation2_frame0_collision
0000d7d8 t player_sprite_animation2_frame1_collision
0000d7de t player_sprite_animation2_frame2_collision
0000d7e4 t player_sprite_animation2_frame3_collision
0000d7ea t player_sprite_animation2_frame4_collision
0000d7f0 t player_sprite_animation2_frame5_collision
0000d7f6 t player_sprite_animation2_frame6_collision
0000d7fc t player_sprite_animation2_frame7_collision
0000d802 t player_sprite_palette
0000d808 t player_sprite_animation0_frame0_tileset
0000d810 t player_sprite_animation0_frame0
0000d826 t player_sprite_animation0_frame1_tileset
0000d82e t player_sprite_animation0_frame1
0000d844 t player_sprite_animation0_frame2_tileset
0000d84c t player_sprite_animation0_frame2
0000d862 t player_sprite_animation0_frame3_tileset
0000d86a t player_sprite_animation0_frame3
0000d880 t player_sprite_animation0_frame4
0000d896 t player_sprite_animation0_frames
0000d8aa t player_sprite_animation0
0000d8b0 t player_sprite_animation1_frame0_tileset
0000d8b8 t player_sprite_animation1_frame0
0000d8ce t player_sprite_animation1_frame1_tileset
0000d8d6 t player_sprite_animation1_frame1
0000d8f2 t player_sprite_animation1_frame2_tileset
0000d8fa t player_sprite_animation1_frame2
0000d910 t player_sprite_animation1_frame3_tileset
0000d918 t player_sprite_animation1_frame3
0000d92e t player_sprite_animation1_frame4_tileset
0000d936 t player_sprite_animation1_frame4
0000d94c t player_sprite_animation1_frame5_tileset
0000d954 t player_sprite_animation1_frame5
0000d96a t player_sprite_animation1_frame6_tileset
0000d972 t player_sprite_animation1_frame6
0000d98e t player_sprite_animation1_frame7_tileset
0000d996 t player_sprite_animation1_frame7
0000d9ac t player_sprite_animation1_frame8_tileset
0000d9b4 t player_sprite_animation1_frame8
0000d9ca t player_sprite_animation1_frame9_tileset
0000d9d2 t player_sprite_animation1_frame9
0000d9e8 t player_sprite_animation1_frames
0000da10 t player_sprite_animation1
0000da16 t player_sprite_animation2_frame0_tileset
0000da1e t player_sprite_animation2_frame0
0000da34 t player_sprite_animation2_frame1_tileset
0000da3c t player_sprite_animation2_frame1
0000da52 t player_sprite_animation2_frame2_tileset
0000da5a t player_sprite_animation2_frame2
0000da70 t player_sprite_animation2_frame3_tileset
0000da78 t player_sprite_animation2_frame3
0000da8e t player_sprite_animation2_frame4_tileset
0000da96 t player_sprite_animation2_frame4
0000daac t player_sprite_animation2_frame5_tileset
0000dab4 t player_sprite_animation2_frame5
0000daca t player_sprite_animation2_frame6_tileset
0000dad2 t player_sprite_animation2_frame6
0000dae8 t player_sprite_animation2_frame7_tileset
0000daf0 t player_sprite_animation2_frame7
0000db06 t player_sprite_animation2_frames
0000db26 t player_sprite_animation2
0000db2c t player_sprite_animations
0000db38 T player_sprite
0000db90 t map_collision_crateria_2
00013f90 t level_crateria_2
00013ffc t palette_black_all
0001407c t palette_black
00014080 t uppercase_hexchars
00014091 t lowercase_hexchars
000140a2 t cnv_2to4_tab
000140a6 t cnv_2to8_tab
000140aa t cnv_2to16_tab
000140b2 t cnv_2to32_tab
000140c2 t cnv_4to8_tab
000140d2 t cnv_4to16_tab
000140f2 t cnv_4to32_tab
00014132 t cnv_8to16_tab
00014332 t cnv_8to32_tab
00014732 t cnv_bcd_tab
00014796 t log10tab16
00034796 t log2tab16
00054796 t sintab32
00055796 t sintab16
00055f96 t sqrttab16
00075f96 t map_collision_crateria_1
00080f16 t level_crateria_1
00080f82 t map_collision
0008bf02 t xlt_all.2924
0008bf12 t visibilityMask.3399
0008c035 t digits
0008c184 t palette_white
0008c188 t palette_blue
0008c1a8 t palette_green
0008c1c8 t palette_red
0008c1e8 t palette_grey
0008c21c t tab_vol
0008d21c t sgdk_logo_palette
0008d222 T sgdk_logo
0008d230 T font_default
0008d238 T font_pal_default
0008d23e T z80_drv0
0008d278 T z80_drv1
0008dda8 T z80_drv2
0008eba8 T z80_drv3
0008f616 T z80_xgm
00090d18 T __INIT_SECTION__
00090d1a T __FINI_SECTION__
00090d1c T _etext
00090d1c t crateria_1_fg_image_palette_data
00090d9c t crateria_1_bg_image_palette_data
00090e1c t crateria_2_fg_image_palette_data
00090e9c t crateria_2_bg_image_palette_data
00091000 t player_sprite_palette_data
00091100 T jump_sfx
00092000 t sgdk_logo_palette_data
00092020 t font_pal_default_data
00092040 T stop_xgm
000920ec t font_default_data
0009234e t sgdk_logo_data
00092788 t crateria_1_fg_image_tilemap_data
00093916 t crateria_1_bg_image_tilemap_data
00093a28 t crateria_1_fg_image_tileset_data
000940f4 t crateria_1_bg_image_tileset_data
00094772 t crateria_1_fg_map_metatiles
00094976 t crateria_1_bg_map_metatiles
00094ad6 t crateria_1_fg_map_mapBlockIndexes
00094b8a t crateria_1_bg_map_mapBlockIndexes
00094b90 t crateria_1_fg_map_mapBlockRowOffsets
00094ba4 t crateria_1_bg_map_mapBlockRowOffsets
00094ba8 t crateria_1_fg_map_mapBlocks
0009518c t crateria_1_bg_map_mapBlocks
000951ce t crateria_2_fg_image_tilemap_data
00095d92 t crateria_2_bg_image_tilemap_data
00095ec4 t crateria_2_fg_image_tileset_data
000965a8 t crateria_2_bg_image_tileset_data
00096806 t crateria_2_fg_map_metatiles
000969c0 t crateria_2_bg_map_metatiles
00096a20 t crateria_2_fg_map_mapBlockIndexes
00096a84 t crateria_2_bg_map_mapBlockIndexes
00096a88 t crateria_2_fg_map_mapBlockRowOffsets
00096a9c t crateria_2_bg_map_mapBlockRowOffsets
00096aa0 t crateria_2_fg_map_mapBlocks
00096e84 t crateria_2_bg_map_mapBlocks
00096ee0 t player_sprite_animation0_frame0_tileset_data
000970a2 t player_sprite_animation0_frame1_tileset_data
000971bc t player_sprite_animation0_frame2_tileset_data
000972e8 t player_sprite_animation0_frame3_tileset_data
000973ca t player_sprite_animation1_frame0_tileset_data
000975f2 t player_sprite_animation1_frame1_tileset_data
00097800 t player_sprite_animation1_frame2_tileset_data
000979d6 t player_sprite_animation1_frame3_tileset_data
00097b56 t player_sprite_animation1_frame4_tileset_data
00097cc4 t player_sprite_animation1_frame5_tileset_data
00097ed0 t player_sprite_animation1_frame6_tileset_data
000980be t player_sprite_animation1_frame7_tileset_data
00098272 t player_sprite_animation1_frame8_tileset_data
00098358 t player_sprite_animation1_frame9_tileset_data
000984c8 t player_sprite_animation2_frame0_tileset_data
00098624 t player_sprite_animation2_frame1_tileset_data
0009876e t player_sprite_animation2_frame2_tileset_data
000988b2 t player_sprite_animation2_frame3_tileset_data
00098a0c t player_sprite_animation2_frame4_tileset_data
00098b74 t player_sprite_animation2_frame5_tileset_data
00098cd4 t player_sprite_animation2_frame6_tileset_data
00098e0e t player_sprite_animation2_frame7_tileset_data
00098f52 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b4 b roomSize
e0ff00bc b current_map_bg
e0ff00c0 b current_map
e0ff00c4 b all_level_defs
e0ff00cc b curr_level_index
e0ff00d0 b camera
e0ff00d4 b player
e0ff00f8 b control
e0ff0102 b phase
e0ff0104 b gport
e0ff0108 B free.lto_priv.99
e0ff010c B heap.lto_priv.98
e0ff0110 B joyEventCB.lto_priv.124
e0ff0114 b lastSubTick
e0ff0118 b frameCnt
e0ff011c B retry.lto_priv.128
e0ff011d B phase.lto_priv.127
e0ff011e B joyAxisY.lto_priv.130
e0ff012e B joyAxisX.lto_priv.129
e0ff013e B extSet.lto_priv.136
e0ff013f B gun.lto_priv.135
e0ff0140 B portType.lto_priv.133
e0ff0142 B joyType.lto_priv.132
e0ff014a B joyState.lto_priv.131
e0ff015a B portSupport.lto_priv.134
e0ff015c b randomSeedSet
e0ff0160 B frameLoads.lto_priv.92
e0ff0170 B frameLoadIndex.lto_priv.93
e0ff0172 b curTileInd
e0ff0174 b lastVTimer.3601
e0ff0176 b userTileMaxIndex
e0ff0178 b text_basetile
e0ff017a b text_plan
e0ff0180 B busProtectSignalAddress
e0ff0182 B queueSize.lto_priv.138
e0ff0184 B maxTransferPerFrame.lto_priv.94
e0ff0186 B spriteVramSize
e0ff0188 B maps_addr
e0ff018c B planeHeightSft
e0ff018e B planeWidthSft
e0ff0190 B windowWidthSft
e0ff0192 B windowWidth
e0ff0194 B window_addr
e0ff0196 B dataBufferSize.lto_priv.96
e0ff0198 B bgb_addr
e0ff019a B bga_addr
e0ff019c B screenHeight
e0ff019e B planeHeight
e0ff01a0 B planeWidth
e0ff01a4 b highestVDPSpriteIndex
e0ff01a6 b free
e0ff01aa b allocStack
e0ff02ea b xgmTempoCnt
e0ff02ec b lastTick
e0ff02f0 b xgmTempoDef
e0ff02f2 b xgmTempo
e0ff02f4 b xgmWaitMean
e0ff02f6 b xgmIdleMean
e0ff02f8 b xgmTabInd
e0ff02fc b xgmWaitTab
e0ff033c b xgmIdleTab
e0ff037c b currentDriver
e0ff0380 B screenWidth
e0ff0382 B lastSprite
e0ff0386 B firstSprite
e0ff038a B spritesPool
e0ff038e B usedVDPSprite.lto_priv.83
e0ff0390 B vram.lto_priv.80
e0ff039c B disableIntStack.lto_priv.84
e0ff039e B vscroll.lto_priv.78
e0ff03a2 B vscroll_update.lto_priv.79
e0ff03a4 B hscroll.lto_priv.76
e0ff03a8 B hscroll_update.lto_priv.77
e0ff03aa B hscrl_addr
e0ff03ac B regValues.lto_priv.75
e0ff03c0 B nextDataBuffer.lto_priv.74
e0ff03c4 B dmaDataBuffer
e0ff03c8 B queueTransferSize.lto_priv.97
e0ff03ca B flag.lto_priv.85
e0ff03cc B queueIndexLimit.lto_priv.139
e0ff03ce B queueIndex.lto_priv.137
e0ff03d0 B driverFlags
e0ff03d2 B slist_addr
e0ff03d4 B lastVCnt
e0ff03d6 B vdpSpriteCache
e0ff06d6 B cpuFrameLoad.lto_priv.90
e0ff06d8 B flags.lto_priv.91
e0ff06da B vblankCB
e0ff06de b fadeEndPal
e0ff075e b fadeSB
e0ff07de b fadeSG
e0ff085e b fadeSR
e0ff08de b fadeB
e0ff095e b fadeG
e0ff09de b fadeR
e0ff0a5e b fadeCurrentPal
e0ff0ade b fadeInd
e0ff0ae0 b fadeSize
e0ff0ae2 b fadeCounter
e0ff0ae4 B illegalInstCB
e0ff0ae8 B errorExceptionCB
e0ff0aec B hintCaller
e0ff0af2 B trapvInstCB
e0ff0af6 B chkInstCB
e0ff0afa B registerState
e0ff0b3a B line1x1xCB
e0ff0b3e B traceCB
e0ff0b42 B zeroDivideCB
e0ff0b46 B intCB
e0ff0b4a B addressErrorCB
e0ff0b4e B eintCB
e0ff0b52 B privilegeViolationCB
e0ff0b56 B vintCB
e0ff0b5a B busErrorCB
e0ff0b5e B dmaQueues
e0ff0b62 B srState
e0ff0b64 B ext2State
e0ff0b66 B pcState
e0ff0b6a B ext1State
e0ff0b6c B addrState
e0ff0b70 B vtimer
e0ff0b74 B intLevelSave
e0ff0b76 B intTrace
e0ff0b78 B VBlankProcess
e0ff0b7a B _bend
e1000000 A __stack
