00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000127c T TSK_init
000012a2 t .loop
000012aa T TSK_superPost
000012c0 t no_task
000012c2 T TSK_userYield
000012ca t userYield
000012f4 T _trap_0
00001318 T flushQueue
0000132c t .fq_loop
0000133a t .fq_end
0000133c T KDebug_Alert
00001358 T memset_
000013d0 T memsetU16
0000142e T memcpy_
000014d2 T SYS_setInterruptMaskLevel
000014ea T SYS_getAndSetInterruptMaskLevel
00001504 T aplib_unpack
0000150a t aplib_decrunch
0000151e t .copy_byte
00001520 t .next_sequence_init
00001522 t .next_sequence
00001532 t .get_3_bits
00001542 t .write_byte
00001546 t .short_match
00001554 t .code_pair
00001560 t .normal_code_pair
0000156e t .compare_1280
00001572 t .compare_128
00001576 t .domatch_with_2inc
00001578 t .domatch_with_inc
0000157a t .domatch_new_lastpos
0000157c t .copy_code_pair
00001582 t .loop_do_copy
0000158c t .get_bit
00001594 t .still_bits_left
00001596 t .decode_gamma
00001598 t .get_more_gamma
000015a2 t .end_decrunch
000015ac T lz4w_unpack
000015b4 t lz4w_unpack_a
000015bc t .next
000015ce t .jump_table
00001acc t .lmr_len_01
00001be0 t .lmr_len_00
00001df2 t .lm_len_00
00001e08 t .litE_mat0
00001e0a t .litC_mat0
00001e0c t .litA_mat0
00001e0e t .lit8_mat0
00001e10 t .lit6_mat0
00001e12 t .lit4_mat0
00001e14 t .lit2_mat0
00001e1c t .long_match_1
00001e30 t .litF_mat0
00001e32 t .litD_mat0
00001e34 t .litB_mat0
00001e36 t .lit9_mat0
00001e38 t .lit7_mat0
00001e3a t .lit5_mat0
00001e3c t .lit3_mat0
00001e3e t .lit1_mat0
00001e46 t .long_match_2
00001e5a t .lit0_mat0
00001e60 t .long_match_3
00001e74 t .lm_rom
00001e80 t .lmr_jump_table
00002280 t .litE_mat1
00002282 t .litC_mat1
00002284 t .litA_mat1
00002286 t .lit8_mat1
00002288 t .lit6_mat1
0000228a t .lit4_mat1
0000228c t .lit2_mat1
0000228e t .lit0_mat1
000022ac t .litF_mat1
000022ae t .litD_mat1
000022b0 t .litB_mat1
000022b2 t .lit9_mat1
000022b4 t .lit7_mat1
000022b6 t .lit5_mat1
000022b8 t .lit3_mat1
000022ba t .lit1_mat1
000022da t .litE_mat2
000022dc t .litC_mat2
000022de t .litA_mat2
000022e0 t .lit8_mat2
000022e2 t .lit6_mat2
000022e4 t .lit4_mat2
000022e6 t .lit2_mat2
000022e8 t .lit0_mat2
00002308 t .litF_mat2
0000230a t .litD_mat2
0000230c t .litB_mat2
0000230e t .lit9_mat2
00002310 t .lit7_mat2
00002312 t .lit5_mat2
00002314 t .lit3_mat2
00002316 t .lit1_mat2
00002338 t .litE_mat3
0000233a t .litC_mat3
0000233c t .litA_mat3
0000233e t .lit8_mat3
00002340 t .lit6_mat3
00002342 t .lit4_mat3
00002344 t .lit2_mat3
00002346 t .lit0_mat3
00002368 t .litF_mat3
0000236a t .litD_mat3
0000236c t .litB_mat3
0000236e t .lit9_mat3
00002370 t .lit7_mat3
00002372 t .lit5_mat3
00002374 t .lit3_mat3
00002376 t .lit1_mat3
0000239a t .litE_mat4
0000239c t .litC_mat4
0000239e t .litA_mat4
000023a0 t .lit8_mat4
000023a2 t .lit6_mat4
000023a4 t .lit4_mat4
000023a6 t .lit2_mat4
000023a8 t .lit0_mat4
000023cc t .litF_mat4
000023ce t .litD_mat4
000023d0 t .litB_mat4
000023d2 t .lit9_mat4
000023d4 t .lit7_mat4
000023d6 t .lit5_mat4
000023d8 t .lit3_mat4
000023da t .lit1_mat4
00002400 t .litE_mat5
00002402 t .litC_mat5
00002404 t .litA_mat5
00002406 t .lit8_mat5
00002408 t .lit6_mat5
0000240a t .lit4_mat5
0000240c t .lit2_mat5
0000240e t .lit0_mat5
00002434 t .litF_mat5
00002436 t .litD_mat5
00002438 t .litB_mat5
0000243a t .lit9_mat5
0000243c t .lit7_mat5
0000243e t .lit5_mat5
00002440 t .lit3_mat5
00002442 t .lit1_mat5
0000246a t .litE_mat6
0000246c t .litC_mat6
0000246e t .litA_mat6
00002470 t .lit8_mat6
00002472 t .lit6_mat6
00002474 t .lit4_mat6
00002476 t .lit2_mat6
00002478 t .lit0_mat6
000024a0 t .litF_mat6
000024a2 t .litD_mat6
000024a4 t .litB_mat6
000024a6 t .lit9_mat6
000024a8 t .lit7_mat6
000024aa t .lit5_mat6
000024ac t .lit3_mat6
000024ae t .lit1_mat6
000024d8 t .litE_mat7
000024da t .litC_mat7
000024dc t .litA_mat7
000024de t .lit8_mat7
000024e0 t .lit6_mat7
000024e2 t .lit4_mat7
000024e4 t .lit2_mat7
000024e6 t .lit0_mat7
00002510 t .litF_mat7
00002512 t .litD_mat7
00002514 t .litB_mat7
00002516 t .lit9_mat7
00002518 t .lit7_mat7
0000251a t .lit5_mat7
0000251c t .lit3_mat7
0000251e t .lit1_mat7
0000254a t .litE_mat8
0000254c t .litC_mat8
0000254e t .litA_mat8
00002550 t .lit8_mat8
00002552 t .lit6_mat8
00002554 t .lit4_mat8
00002556 t .lit2_mat8
00002558 t .lit0_mat8
00002584 t .litF_mat8
00002586 t .litD_mat8
00002588 t .litB_mat8
0000258a t .lit9_mat8
0000258c t .lit7_mat8
0000258e t .lit5_mat8
00002590 t .lit3_mat8
00002592 t .lit1_mat8
000025c0 t .litE_mat9
000025c2 t .litC_mat9
000025c4 t .litA_mat9
000025c6 t .lit8_mat9
000025c8 t .lit6_mat9
000025ca t .lit4_mat9
000025cc t .lit2_mat9
000025ce t .lit0_mat9
000025fc t .litF_mat9
000025fe t .litD_mat9
00002600 t .litB_mat9
00002602 t .lit9_mat9
00002604 t .lit7_mat9
00002606 t .lit5_mat9
00002608 t .lit3_mat9
0000260a t .lit1_mat9
0000263a t .litE_matA
0000263c t .litC_matA
0000263e t .litA_matA
00002640 t .lit8_matA
00002642 t .lit6_matA
00002644 t .lit4_matA
00002646 t .lit2_matA
00002648 t .lit0_matA
00002678 t .litF_matA
0000267a t .litD_matA
0000267c t .litB_matA
0000267e t .lit9_matA
00002680 t .lit7_matA
00002682 t .lit5_matA
00002684 t .lit3_matA
00002686 t .lit1_matA
000026b8 t .litE_matB
000026ba t .litC_matB
000026bc t .litA_matB
000026be t .lit8_matB
000026c0 t .lit6_matB
000026c2 t .lit4_matB
000026c4 t .lit2_matB
000026c6 t .lit0_matB
000026f8 t .litF_matB
000026fa t .litD_matB
000026fc t .litB_matB
000026fe t .lit9_matB
00002700 t .lit7_matB
00002702 t .lit5_matB
00002704 t .lit3_matB
00002706 t .lit1_matB
0000273a t .litE_matC
0000273c t .litC_matC
0000273e t .litA_matC
00002740 t .lit8_matC
00002742 t .lit6_matC
00002744 t .lit4_matC
00002746 t .lit2_matC
00002748 t .lit0_matC
0000277c t .litF_matC
0000277e t .litD_matC
00002780 t .litB_matC
00002782 t .lit9_matC
00002784 t .lit7_matC
00002786 t .lit5_matC
00002788 t .lit3_matC
0000278a t .lit1_matC
000027c0 t .litE_matD
000027c2 t .litC_matD
000027c4 t .litA_matD
000027c6 t .lit8_matD
000027c8 t .lit6_matD
000027ca t .lit4_matD
000027cc t .lit2_matD
000027ce t .lit0_matD
00002804 t .litF_matD
00002806 t .litD_matD
00002808 t .litB_matD
0000280a t .lit9_matD
0000280c t .lit7_matD
0000280e t .lit5_matD
00002810 t .lit3_matD
00002812 t .lit1_matD
0000284a t .litE_matE
0000284c t .litC_matE
0000284e t .litA_matE
00002850 t .lit8_matE
00002852 t .lit6_matE
00002854 t .lit4_matE
00002856 t .lit2_matE
00002858 t .lit0_matE
00002890 t .litF_matE
00002892 t .litD_matE
00002894 t .litB_matE
00002896 t .lit9_matE
00002898 t .lit7_matE
0000289a t .lit5_matE
0000289c t .lit3_matE
0000289e t .lit1_matE
000028d8 t .litE_matF
000028da t .litC_matF
000028dc t .litA_matF
000028de t .lit8_matF
000028e0 t .lit6_matF
000028e2 t .lit4_matF
000028e4 t .lit2_matF
000028e6 t .lit0_matF
00002920 t .litF_matF
00002922 t .litD_matF
00002924 t .litB_matF
00002926 t .lit9_matF
00002928 t .lit7_matF
0000292a t .lit5_matF
0000292c t .lit3_matF
0000292e t .lit1_matF
0000296a t .done
00002970 t .no_byte
0000297c t handleInput
00002a0a t stopSoundJump
00002a22 T BMP_doVBlankProcess
00002a2c t externalIntCB
00002b70 t DMA_doDmaFast
00002ca2 t JOY_setSupport
00003210 T readTeamPlayer.lto_priv.119
00003696 T read6Btn.lto_priv.120
00003736 T JOY_reset
00003d3c T DMA_doCPUCopyDirect
00003e66 T DMA_doCPUCopy
00003f24 T DMA_queueDmaFast
00004086 T DMA_setBufferSize
0000410c T DMA_transfer
0000434c T SND_PCM_loadDriver
000044f4 T SND_DPCM2_loadDriver
0000469c T getAccess.lto_priv.77
000047ec T setPSGVolume.lto_priv.78
00004884 T setFMVolume.lto_priv.79
0000491c T XGM2_pause
00004990 T XGM2_stop
00004a18 T XGM2_unloadDriver
00004a20 T XGM_doVBlankProcess
00004a7e T XGM_unloadDriver
00004a96 T XGM_loadDriver
00004d5c T SND_NULL_loadDriver
00004e5a T XGM2_loadDriver
00005010 T getMetaTilemapRect_MTI16_BI16.lto_priv.111
00005144 T getMetaTilemapRect_MTI16_BI8.lto_priv.113
00005262 T getMetaTilemapRect_MTI8_BI16.lto_priv.115
0000538e T getMetaTilemapRect_MTI8_BI8.lto_priv.117
000054ac T getMetaTile_MTI16_BI16.lto_priv.110
00005514 T getMetaTile_MTI16_BI8.lto_priv.112
0000557a T getMetaTile_MTI8_BI16.lto_priv.114
000055e2 T getMetaTile_MTI8_BI8.lto_priv.116
00005648 T SPR_update
00005e22 T PAL_setPalette
00005e52 T memcpy
00005e62 T memset
00005e7a T MEM_pack
00005eee T MEM_free
00005f00 T SPR_defragVRAM
00005fae T SPR_end
000060c8 T MEM_alloc
000061c0 T getNextPow2
000061ec T unpack
00006224 T KLog_S1
00007198 T waitSubTick.part.0
00007354 T SYS_enableInts
00007382 T SYS_disableInts
000073b4 t VDP_resetScreen
0000761c T VDP_init
00007786 T internal_reset.lto_priv.105
000078de T _reset_entry
000078ec t prepareMapDataRowEx_MTI16_BI16
000079ee t prepareMapDataRowEx_MTI16_BI8
00007aec t prepareMapDataRowEx_MTI8_BI16
00007be2 t prepareMapDataRowEx_MTI8_BI8
00007cd4 t prepareMapDataRow_MTI16_BI16
00007dbc t prepareMapDataRow_MTI16_BI8
00007ea0 t prepareMapDataRow_MTI8_BI16
00007f80 t prepareMapDataRow_MTI8_BI8
0000805c t prepareMapDataColumnEx_MTI16_BI16
0000816c t prepareMapDataColumnEx_MTI16_BI8
00008278 t prepareMapDataColumnEx_MTI8_BI16
00008378 t prepareMapDataColumnEx_MTI8_BI8
00008474 t prepareMapDataColumn_MTI16_BI16
00008568 t prepareMapDataColumn_MTI16_BI8
00008658 t prepareMapDataColumn_MTI8_BI16
0000873c t prepareMapDataColumn_MTI8_BI8
0000881c T setMapRow.lto_priv.88
000089da T MAP_create
00008cf0 T JOY_update
0000a078 T Z80_upload
0000a17c T Z80_loadDriver
0000a26a T Z80_clear
0000a328 T Z80_loadDriverInternal
0000a43a T Z80_init
0000a4a0 T VDP_resetSprites
0000a4da T VDP_drawText
0000a9f2 T VDP_setAutoInc
0000aa0c T updateUserTileMaxIndex
0000aa26 T VDP_waitVBlank
0000abe2 T VDP_setHVLatching
0000ac20 T VDP_loadTileSet
0000ad6c T updateMapsAddress.lto_priv.89
0000ae08 T SPR_initEx.constprop.22
0000b01c T XGM_isPlayingPCM.constprop.21
0000b106 T DMA_initEx.constprop.19
0000b188 T showBusAddressErrorDump.constprop.8
0000b24a T showExceptionDump.constprop.1
0000b2ba T setNextXFrame.constprop.0
0000b308 T YM2612_reset
0000b75c T SND_DPCM2_unloadDriver
0000b75c T SND_PCM_unloadDriver
0000b75c T SND_PCM4_unloadDriver
0000b75e T SND_PCM4_loadDriver
0000b914 T SPR_addSpriteEx.constprop.43
0000ba84 T XGM_setPCM.constprop.41
0000bb0a T MAP_scrollToEx.constprop.37
0000c492 T VRAM_createRegion.constprop.31
0000c4f0 T VDP_setReg.constprop.28
0000c50a T POOL_reset.constprop.25
0000c590 T Z80_getAndRequestBus.constprop.69
0000c5be T Z80_upload.constprop.67
0000c684 T Z80_upload.constprop.66
0000c74a T setLoopNumber.constprop.55
0000c79a T SYS_doVBlankProcessEx.constprop.53
0000cd06 t doFadeStepInternal.constprop.54
0000ce06 T setMusicTempo.constprop.50
0000ceb2 T XGM_startPlayPCM.constprop.49
0000cfa4 T VRAM_alloc.constprop.44
0000d070 t _trace_callback
0000d072 t _line1x1x_callback
0000d074 t _int_callback
0000d076 T _extint_dummy_callback
0000d078 T _hint_dummy_callback
0000d07a T _vint_dummy_callback
0000d07c T _vblank_dummy_callback
0000d07e T strcat
0000d0a2 t _buserror_callback
0000d0d2 t _addresserror_callback
0000d102 t _zerodivide_callback
0000d132 t _privilegeviolation_callback
0000d162 t _errorexception_callback
0000d192 T showStackState.lto_priv.94
0000d994 T addValueU32.lto_priv.96
0000dc26 t showValueU32U32U32
0000dc86 T showRegisterState.lto_priv.93
0000ddd0 T addValueU16.lto_priv.95
0000e044 t showException4WDump
0000e0ca t _illegalinst_callback
0000e0fc t _chkinst_callback
0000e12e t _trapvinst_callback
0000e160 T releaseSprite.part.2.lto_priv.87
0000e1cc T _start_entry
0000e400 T smp_null
0000e500 T smp_null_dpcm
0000e580 T __udivsi3
0000e5a8 t L3
0000e5aa t L4
0000e5d6 t L5
0000e5d8 t L6
0000e5dc T __umodsi3
0000e60c T __mulsi3
0000e630 T __CTOR_LIST__
0000e638 T __CTOR_END__
0000e638 T __DTOR_LIST__
0000e640 T __DTOR_END__
0000e640 t crateria_1_fg_image_tileset
0000e648 t crateria_1_fg_image_tilemap
0000e652 t crateria_1_fg_image_palette
0000e658 T crateria_1_fg_image
0000e664 t crateria_1_bg_image_tileset
0000e66c t crateria_1_bg_image_tilemap
0000e676 t crateria_1_bg_image_palette
0000e67c T crateria_1_bg_image
0000e688 T crateria_1_fg_palette
0000e68e T crateria_1_bg_palette
0000e694 T crateria_1_fg_tileset
0000e69c T crateria_1_bg_tileset
0000e6a4 T crateria_1_fg_map
0000e6c0 T crateria_1_bg_map
0000e6dc t crateria_2_fg_image_tileset
0000e6e4 t crateria_2_fg_image_tilemap
0000e6ee t crateria_2_fg_image_palette
0000e6f4 T crateria_2_fg_image
0000e700 t crateria_2_bg_image_tileset
0000e708 t crateria_2_bg_image_tilemap
0000e712 t crateria_2_bg_image_palette
0000e718 T crateria_2_bg_image
0000e724 T crateria_2_fg_palette
0000e72a T crateria_2_bg_palette
0000e730 T crateria_2_fg_tileset
0000e738 T crateria_2_bg_tileset
0000e740 T crateria_2_fg_map
0000e75c T crateria_2_bg_map
0000e778 t player_sprite_animation0_frame0_collision
0000e77e t player_sprite_animation0_frame1_collision
0000e784 t player_sprite_animation0_frame2_collision
0000e78a t player_sprite_animation0_frame3_collision
0000e790 t player_sprite_animation0_frame4_collision
0000e796 t player_sprite_animation1_frame0_collision
0000e79c t player_sprite_animation1_frame1_collision
0000e7a2 t player_sprite_animation1_frame2_collision
0000e7a8 t player_sprite_animation1_frame3_collision
0000e7ae t player_sprite_animation1_frame4_collision
0000e7b4 t player_sprite_animation1_frame5_collision
0000e7ba t player_sprite_animation1_frame6_collision
0000e7c0 t player_sprite_animation1_frame7_collision
0000e7c6 t player_sprite_animation1_frame8_collision
0000e7cc t player_sprite_animation1_frame9_collision
0000e7d2 t player_sprite_animation2_frame0_collision
0000e7d8 t player_sprite_animation2_frame1_collision
0000e7de t player_sprite_animation2_frame2_collision
0000e7e4 t player_sprite_animation2_frame3_collision
0000e7ea t player_sprite_animation2_frame4_collision
0000e7f0 t player_sprite_animation2_frame5_collision
0000e7f6 t player_sprite_animation2_frame6_collision
0000e7fc t player_sprite_animation2_frame7_collision
0000e802 t player_sprite_palette
0000e808 t player_sprite_animation0_frame0_tileset
0000e810 t player_sprite_animation0_frame0
0000e826 t player_sprite_animation0_frame1_tileset
0000e82e t player_sprite_animation0_frame1
0000e844 t player_sprite_animation0_frame2_tileset
0000e84c t player_sprite_animation0_frame2
0000e862 t player_sprite_animation0_frame3_tileset
0000e86a t player_sprite_animation0_frame3
0000e880 t player_sprite_animation0_frame4
0000e896 t player_sprite_animation0_frames
0000e8aa t player_sprite_animation0
0000e8b0 t player_sprite_animation1_frame0_tileset
0000e8b8 t player_sprite_animation1_frame0
0000e8ce t player_sprite_animation1_frame1_tileset
0000e8d6 t player_sprite_animation1_frame1
0000e8f2 t player_sprite_animation1_frame2_tileset
0000e8fa t player_sprite_animation1_frame2
0000e910 t player_sprite_animation1_frame3_tileset
0000e918 t player_sprite_animation1_frame3
0000e92e t player_sprite_animation1_frame4_tileset
0000e936 t player_sprite_animation1_frame4
0000e94c t player_sprite_animation1_frame5_tileset
0000e954 t player_sprite_animation1_frame5
0000e96a t player_sprite_animation1_frame6_tileset
0000e972 t player_sprite_animation1_frame6
0000e98e t player_sprite_animation1_frame7_tileset
0000e996 t player_sprite_animation1_frame7
0000e9ac t player_sprite_animation1_frame8_tileset
0000e9b4 t player_sprite_animation1_frame8
0000e9ca t player_sprite_animation1_frame9_tileset
0000e9d2 t player_sprite_animation1_frame9
0000e9e8 t player_sprite_animation1_frames
0000ea10 t player_sprite_animation1
0000ea16 t player_sprite_animation2_frame0_tileset
0000ea1e t player_sprite_animation2_frame0
0000ea34 t player_sprite_animation2_frame1_tileset
0000ea3c t player_sprite_animation2_frame1
0000ea52 t player_sprite_animation2_frame2_tileset
0000ea5a t player_sprite_animation2_frame2
0000ea70 t player_sprite_animation2_frame3_tileset
0000ea78 t player_sprite_animation2_frame3
0000ea8e t player_sprite_animation2_frame4_tileset
0000ea96 t player_sprite_animation2_frame4
0000eaac t player_sprite_animation2_frame5_tileset
0000eab4 t player_sprite_animation2_frame5
0000eaca t player_sprite_animation2_frame6_tileset
0000ead2 t player_sprite_animation2_frame6
0000eae8 t player_sprite_animation2_frame7_tileset
0000eaf0 t player_sprite_animation2_frame7
0000eb06 t player_sprite_animation2_frames
0000eb26 t player_sprite_animation2
0000eb2c t player_sprite_animations
0000eb38 T player_sprite
0000eb90 t map_collision_crateria_2
00014f90 t level_crateria_2
00014ffc t palette_black_all
0001507c t palette_black
00015080 t uppercase_hexchars
00015091 t lowercase_hexchars
000150a2 t cnv_2to4_tab
000150a6 t cnv_2to8_tab
000150aa t cnv_2to16_tab
000150b2 t cnv_2to32_tab
000150c2 t cnv_4to8_tab
000150d2 t cnv_4to16_tab
000150f2 t cnv_4to32_tab
00015132 t cnv_8to16_tab
00015332 t cnv_8to32_tab
00015732 t cnv_bcd_tab
00015796 t log10tab_f16
00035796 t log2tab_f16
00055796 t sintab_f32
00056796 t sintab_f16
00056f96 t sqrttab_f16
00076f96 t map_collision_crateria_1
00081f16 t level_crateria_1
00081f82 t map_collision
0008cf02 t xlt_all.2950
0008cf12 t fmVolTable
0008cf76 t psgVolTable
0008cfda t visibilityMask.3437
0008d082 t palette_white
0008d086 t digits
0008d150 t palette_blue
0008d170 t palette_green
0008d190 t palette_red
0008d1b0 t palette_grey
0008d1ed T tab_vol
0008e2e6 t sgdk_logo_palette
0008e2ec T sgdk_logo
0008e2fa T font_default
0008e302 T font_pal_default
0008e308 T drv_null
0008e342 T drv_xgm
0008fa42 T drv_dpcm2
00090842 T drv_pcm
00091372 T drv_pcm4
00091de0 T drv_xgm2
00093de0 T __INIT_SECTION__
00093de2 T __FINI_SECTION__
00093de4 T _etext
00093de4 t crateria_1_fg_image_palette_data
00093e64 t crateria_1_bg_image_palette_data
00093ee4 t crateria_2_fg_image_palette_data
00093f64 t crateria_2_bg_image_palette_data
00094000 t player_sprite_palette_data
00094100 T jump_sfx
00095000 t sgdk_logo_palette_data
00095020 t font_pal_default_data
00095040 T stop_xgm
000950ec t font_default_data
0009534e t sgdk_logo_data
00095788 t crateria_1_fg_image_tilemap_data
00096916 t crateria_1_bg_image_tilemap_data
00096a28 t crateria_1_fg_image_tileset_data
000970f4 t crateria_1_bg_image_tileset_data
00097772 t crateria_1_fg_map_metatiles
00097976 t crateria_1_bg_map_metatiles
00097ad6 t crateria_1_fg_map_mapBlockIndexes
00097b8a t crateria_1_bg_map_mapBlockIndexes
00097b90 t crateria_1_fg_map_mapBlockRowOffsets
00097ba4 t crateria_1_bg_map_mapBlockRowOffsets
00097ba8 t crateria_1_fg_map_mapBlocks
0009818c t crateria_1_bg_map_mapBlocks
000981ce t crateria_2_fg_image_tilemap_data
00098d92 t crateria_2_bg_image_tilemap_data
00098ec4 t crateria_2_fg_image_tileset_data
000995a8 t crateria_2_bg_image_tileset_data
00099806 t crateria_2_fg_map_metatiles
000999c0 t crateria_2_bg_map_metatiles
00099a20 t crateria_2_fg_map_mapBlockIndexes
00099a84 t crateria_2_bg_map_mapBlockIndexes
00099a88 t crateria_2_fg_map_mapBlockRowOffsets
00099a9c t crateria_2_bg_map_mapBlockRowOffsets
00099aa0 t crateria_2_fg_map_mapBlocks
00099e84 t crateria_2_bg_map_mapBlocks
00099ee0 t player_sprite_animation0_frame0_tileset_data
0009a0a2 t player_sprite_animation0_frame1_tileset_data
0009a1bc t player_sprite_animation0_frame2_tileset_data
0009a2e8 t player_sprite_animation0_frame3_tileset_data
0009a3ca t player_sprite_animation1_frame0_tileset_data
0009a5f2 t player_sprite_animation1_frame1_tileset_data
0009a800 t player_sprite_animation1_frame2_tileset_data
0009a9d6 t player_sprite_animation1_frame3_tileset_data
0009ab56 t player_sprite_animation1_frame4_tileset_data
0009acc4 t player_sprite_animation1_frame5_tileset_data
0009aed0 t player_sprite_animation1_frame6_tileset_data
0009b0be t player_sprite_animation1_frame7_tileset_data
0009b272 t player_sprite_animation1_frame8_tileset_data
0009b358 t player_sprite_animation1_frame9_tileset_data
0009b4c8 t player_sprite_animation2_frame0_tileset_data
0009b624 t player_sprite_animation2_frame1_tileset_data
0009b76e t player_sprite_animation2_frame2_tileset_data
0009b8b2 t player_sprite_animation2_frame3_tileset_data
0009ba0c t player_sprite_animation2_frame4_tileset_data
0009bb74 t player_sprite_animation2_frame5_tileset_data
0009bcd4 t player_sprite_animation2_frame6_tileset_data
0009be0e t player_sprite_animation2_frame7_tileset_data
0009bf52 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b roomSize
e0ff00c0 b current_map_bg
e0ff00c4 b current_map
e0ff00c8 b all_level_defs
e0ff00d0 b curr_level_index
e0ff00d4 b camera
e0ff00d8 b player
e0ff00fc b control
e0ff0106 b phase
e0ff0108 b gport
e0ff010c b xgmWaitMean
e0ff010e b xgmIdleMean
e0ff0110 b xgmTabInd
e0ff0114 b xgmWaitTab
e0ff0154 b xgmIdleTab
e0ff0194 b xgmTempo
e0ff0196 b xgmTempoDef
e0ff0198 b xgmTempoCnt
e0ff019a b xgm2WaitMean
e0ff019c b xgm2IdleMean
e0ff019e b xgm2WaitTabInd
e0ff01a0 b xgm2IdleTabInd
e0ff01a2 b xgm2WaitTab
e0ff01aa b xgm2IdleTab
e0ff01b2 b psgVol
e0ff01b4 b fmVol
e0ff01b8 B free.lto_priv.109
e0ff01bc B heap.lto_priv.108
e0ff01c0 B joyEventCB.lto_priv.118
e0ff01c4 b lastSubTick
e0ff01c8 b frameCnt
e0ff01cc b lastTick
e0ff01d0 b curTileInd
e0ff01d4 B retry.lto_priv.122
e0ff01d5 B phase.lto_priv.121
e0ff01d6 B joyAxisY.lto_priv.124
e0ff01e6 B joyAxisX.lto_priv.123
e0ff01f6 B extSet.lto_priv.130
e0ff01f7 B gun.lto_priv.129
e0ff01f8 B portType.lto_priv.127
e0ff01fa B joyType.lto_priv.126
e0ff0202 B joyState.lto_priv.125
e0ff0212 B portSupport.lto_priv.128
e0ff0214 b randomSeedSet
e0ff0218 B frameLoads.lto_priv.102
e0ff0228 B frameLoadIndex.lto_priv.103
e0ff022a B text_basetile.lto_priv.99
e0ff022c B text_plan.lto_priv.100
e0ff0230 b lastVTimer.3626
e0ff0232 b userTileMaxIndex
e0ff0234 b highestVDPSpriteIndex
e0ff0236 b free
e0ff023a b allocStack
e0ff037c B queueSize.lto_priv.132
e0ff037e B maxTransferPerFrame.lto_priv.104
e0ff0380 B spriteVramSize
e0ff0382 B maps_addr
e0ff0384 B planeHeightSft
e0ff0386 B planeWidthSft
e0ff0388 B windowWidthSft
e0ff038a B windowWidth
e0ff038c B window_addr
e0ff038e B dataBufferSize.lto_priv.106
e0ff0390 B bgb_addr
e0ff0392 B bga_addr
e0ff0394 B screenHeight
e0ff0396 B planeHeight
e0ff0398 B planeWidth
e0ff039a B screenWidth
e0ff039c B lastSprite
e0ff03a0 B firstSprite
e0ff03a4 B spritesPool
e0ff03a8 B usedVDPSprite.lto_priv.90
e0ff03ac B vram.lto_priv.80
e0ff03b8 B currentDriver
e0ff03ba B restoreVolume.lto_priv.97
e0ff03bc B vscroll.lto_priv.85
e0ff03c0 B vscroll_update.lto_priv.86
e0ff03c2 B hscroll.lto_priv.83
e0ff03c6 B hscroll_update.lto_priv.84
e0ff03c8 B hscrl_addr
e0ff03ca B regValues.lto_priv.82
e0ff03de B nextDataBuffer.lto_priv.81
e0ff03e2 B dmaDataBuffer
e0ff03e6 B queueTransferSize.lto_priv.107
e0ff03e8 B flag.lto_priv.92
e0ff03ea B queueIndexLimit.lto_priv.133
e0ff03ec B queueIndex.lto_priv.131
e0ff03ee B driverFlags
e0ff03f0 B busProtectSignalAddress
e0ff03f2 B slist_addr
e0ff03f4 B lastVCnt
e0ff03f6 B vdpSpriteCache
e0ff06f6 B cpuFrameLoad.lto_priv.98
e0ff06f8 B flags.lto_priv.101
e0ff06fa B vblankCB
e0ff06fe B disableIntStack.lto_priv.91
e0ff0700 b xgm2Tempo
e0ff0702 b fadeEndProcess
e0ff0706 b fadePSGVolStep
e0ff0708 b fadePSGVol
e0ff070a b fadeFMVolStep
e0ff070c b fadeFMVol
e0ff070e b fadeCount
e0ff0710 b fadeEndPal
e0ff0790 b fadeSB
e0ff0810 b fadeSG
e0ff0890 b fadeSR
e0ff0910 b fadeB
e0ff0990 b fadeG
e0ff0a10 b fadeR
e0ff0a90 b fadeCurrentPal
e0ff0b10 b fadeInd
e0ff0b12 b fadeSize
e0ff0b14 b fadeCounter
e0ff0b16 B hintCaller
e0ff0b1c B eintCB
e0ff0b20 B vintCB
e0ff0b24 B vtimer
e0ff0b28 B dmaQueues
e0ff0b2c B srState
e0ff0b2e B ext2State
e0ff0b30 B pcState
e0ff0b34 B ext1State
e0ff0b36 B addrState
e0ff0b3a B intLevelSave
e0ff0b3c B intTrace
e0ff0b3e B VBlankProcess
e0ff0b40 B illegalInstCB
e0ff0b44 B errorExceptionCB
e0ff0b48 B trapvInstCB
e0ff0b4c B chkInstCB
e0ff0b50 B registerState
e0ff0b90 B line1x1xCB
e0ff0b94 B traceCB
e0ff0b98 B zeroDivideCB
e0ff0b9c B intCB
e0ff0ba0 B addressErrorCB
e0ff0ba4 B privilegeViolationCB
e0ff0ba8 B busErrorCB
e0ff0bac B _bend
e1000000 A __stack
