00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t externalIntCB
00001e64 t DMA_doDmaFast
00001f96 T handleInput
00002024 t JOY_setSupport
00002592 T readTeamPlayer.lto_priv.123
00002a18 T read6Btn.lto_priv.124
00002ab8 T JOY_reset
000030be T DMA_doCPUCopyDirect
000031e8 T DMA_doCPUCopy
000032a6 T DMA_queueDmaFast
00003408 T DMA_setBufferSize
0000348e T BMP_doVBlankProcess
00003498 T stopSoundJump
000034b0 T DMA_transfer
000036f0 T main.constprop.20
00004350 T getMetaTilemapRect_MTI16_BI16.lto_priv.116
00004484 T getMetaTilemapRect_MTI16_BI8.lto_priv.118
000045a2 T getMetaTilemapRect_MTI8_BI16.lto_priv.120
000046ce T getMetaTilemapRect_MTI8_BI8.lto_priv.122
000047ec T getMetaTile_MTI16_BI16.lto_priv.115
00004854 T getMetaTile_MTI16_BI8.lto_priv.117
000048ba T getMetaTile_MTI8_BI16.lto_priv.119
00004922 T getMetaTile_MTI8_BI8.lto_priv.121
00004988 T SPR_update
00005162 T PAL_setPalette
00005192 T memcpy
000051a2 T memset
000051ba T MEM_pack
0000522e T MEM_free
00005240 T SPR_defragVRAM
000052ee T SPR_end
00005408 T MEM_alloc
00005500 T getNextPow2
0000552c T unpack
00005564 T KLog_S1
000064d8 T waitSubTick.part.0
00006694 T SYS_enableInts
000066c2 T SYS_disableInts
000066f4 t VDP_resetScreen
0000695c T VDP_init
00006ac6 T internal_reset.lto_priv.111
00006c1e T _reset_entry
00006c28 t XGM2_unloadDriver
00006c30 t XGM_unloadDriver
00006c48 t SND_NULL_loadDriver
00006d46 T getAccess.lto_priv.78
00006e96 T setPSGVolume.lto_priv.79
00006f2e T setFMVolume.lto_priv.80
00006fc6 T XGM_doVBlankProcess
00007024 T Z80_loadDriverInternal
0000713a t SND_DPCM2_loadDriver
000072e0 t XGM_loadDriver
000075a4 t XGM2_loadDriver
00007756 T Z80_loadDriver
00007836 T XGM2_pause
000078a8 T XGM2_stop
00007930 t prepareMapDataRowEx_MTI16_BI16
00007a32 t prepareMapDataRowEx_MTI16_BI8
00007b30 t prepareMapDataRowEx_MTI8_BI16
00007c26 t prepareMapDataRowEx_MTI8_BI8
00007d18 t prepareMapDataRow_MTI16_BI16
00007e00 t prepareMapDataRow_MTI16_BI8
00007ee4 t prepareMapDataRow_MTI8_BI16
00007fc4 t prepareMapDataRow_MTI8_BI8
000080a0 t prepareMapDataColumnEx_MTI16_BI16
000081b0 t prepareMapDataColumnEx_MTI16_BI8
000082bc t prepareMapDataColumnEx_MTI8_BI16
000083bc t prepareMapDataColumnEx_MTI8_BI8
000084b8 t prepareMapDataColumn_MTI16_BI16
000085ac t prepareMapDataColumn_MTI16_BI8
0000869c t prepareMapDataColumn_MTI8_BI16
00008780 t prepareMapDataColumn_MTI8_BI8
00008860 T setMapColumn.lto_priv.89
00008a1a T MAP_create
00008d30 T JOY_update
0000a0b8 T DMA_initEx.constprop.19
0000a13a T showBusAddressErrorDump.constprop.8
0000a1fc T showExceptionDump.constprop.1
0000a26c T setNextXFrame.constprop.0
0000a2ba T YM2612_reset
0000a70e T SND_DPCM2_unloadDriver
0000a70e T SND_PCM_unloadDriver
0000a70e T SND_PCM4_unloadDriver
0000a710 T SND_PCM4_loadDriver
0000a8c4 T SND_PCM_loadDriver
0000aa6c T SPR_addSpriteEx.constprop.44
0000abdc T XGM_setPCM.constprop.42
0000ac62 T MAP_scrollToEx.constprop.38
0000b630 T VRAM_createRegion.constprop.32
0000b68e T VDP_setReg.constprop.29
0000b6a8 T POOL_reset.constprop.26
0000b730 T Z80_upload
0000b834 T Z80_clear
0000b8f2 T Z80_init
0000b95a T VDP_resetSprites
0000b994 T VDP_drawText
0000beac T VDP_setAutoInc
0000bec6 T updateUserTileMaxIndex
0000bee0 T VDP_waitVBlank
0000c09c T VDP_setHVLatching
0000c0da T VDP_loadTileSet
0000c226 T updateMapsAddress.lto_priv.90
0000c2c4 T Z80_getAndRequestBus.constprop.70
0000c2f2 T Z80_upload.constprop.68
0000c3b8 T Z80_upload.constprop.67
0000c47e T setLoopNumber.constprop.56
0000c4ce T SYS_doVBlankProcessEx.constprop.54
0000ca3a t doFadeStepInternal.constprop.55
0000cb3a T setMusicTempo.constprop.51
0000cbe6 T XGM_startPlayPCM.constprop.50
0000ccd8 T VRAM_alloc.constprop.45
0000cda4 t _trace_callback
0000cda6 t _line1x1x_callback
0000cda8 t _int_callback
0000cdaa T _extint_dummy_callback
0000cdac T _hint_dummy_callback
0000cdae T _vint_dummy_callback
0000cdb0 T _vblank_dummy_callback
0000cdb2 T strcat
0000cdd6 t _buserror_callback
0000ce06 t _addresserror_callback
0000ce36 t _zerodivide_callback
0000ce66 t _privilegeviolation_callback
0000ce96 t _errorexception_callback
0000cec6 T showStackState.lto_priv.100
0000d6c8 T addValueU32.lto_priv.102
0000d95a t showValueU32U32U32
0000d9ba T showRegisterState.lto_priv.99
0000db04 T addValueU16.lto_priv.101
0000dd78 t showException4WDump
0000ddfe t _illegalinst_callback
0000de30 t _chkinst_callback
0000de62 t _trapvinst_callback
0000de94 T releaseSprite.part.2.lto_priv.88
0000df00 T _start_entry
0000e0a0 T SPR_initEx.constprop.23
0000e2b4 T XGM_isPlayingPCM.constprop.22
0000e400 T smp_null
0000e500 T smp_null_dpcm
0000e580 T __udivsi3
0000e5a8 t L3
0000e5aa t L4
0000e5d6 t L5
0000e5d8 t L6
0000e5dc T __umodsi3
0000e60c T __mulsi3
0000e630 T __CTOR_LIST__
0000e638 T __CTOR_END__
0000e638 T __DTOR_LIST__
0000e640 T __DTOR_END__
0000e640 t crateria_1_fg_image_tileset
0000e648 t crateria_1_fg_image_tilemap
0000e652 t crateria_1_fg_image_palette
0000e658 T crateria_1_fg_image
0000e664 t crateria_1_bg_image_tileset
0000e66c t crateria_1_bg_image_tilemap
0000e676 t crateria_1_bg_image_palette
0000e67c T crateria_1_bg_image
0000e688 T crateria_1_fg_palette
0000e68e T crateria_1_bg_palette
0000e694 T crateria_1_fg_tileset
0000e69c T crateria_1_bg_tileset
0000e6a4 T crateria_1_fg_map
0000e6c0 T crateria_1_bg_map
0000e6dc t crateria_2_fg_image_tileset
0000e6e4 t crateria_2_fg_image_tilemap
0000e6ee t crateria_2_fg_image_palette
0000e6f4 T crateria_2_fg_image
0000e700 t crateria_2_bg_image_tileset
0000e708 t crateria_2_bg_image_tilemap
0000e712 t crateria_2_bg_image_palette
0000e718 T crateria_2_bg_image
0000e724 T crateria_2_fg_palette
0000e72a T crateria_2_bg_palette
0000e730 T crateria_2_fg_tileset
0000e738 T crateria_2_bg_tileset
0000e740 T crateria_2_fg_map
0000e75c T crateria_2_bg_map
0000e778 t player_sprite_animation0_frame0_collision
0000e77e t player_sprite_animation0_frame1_collision
0000e784 t player_sprite_animation0_frame2_collision
0000e78a t player_sprite_animation0_frame3_collision
0000e790 t player_sprite_animation0_frame4_collision
0000e796 t player_sprite_animation1_frame0_collision
0000e79c t player_sprite_animation1_frame1_collision
0000e7a2 t player_sprite_animation1_frame2_collision
0000e7a8 t player_sprite_animation1_frame3_collision
0000e7ae t player_sprite_animation1_frame4_collision
0000e7b4 t player_sprite_animation1_frame5_collision
0000e7ba t player_sprite_animation1_frame6_collision
0000e7c0 t player_sprite_animation1_frame7_collision
0000e7c6 t player_sprite_animation1_frame8_collision
0000e7cc t player_sprite_animation1_frame9_collision
0000e7d2 t player_sprite_animation2_frame0_collision
0000e7d8 t player_sprite_animation2_frame1_collision
0000e7de t player_sprite_animation2_frame2_collision
0000e7e4 t player_sprite_animation2_frame3_collision
0000e7ea t player_sprite_animation2_frame4_collision
0000e7f0 t player_sprite_animation2_frame5_collision
0000e7f6 t player_sprite_animation2_frame6_collision
0000e7fc t player_sprite_animation2_frame7_collision
0000e802 t player_sprite_palette
0000e808 t player_sprite_animation0_frame0_tileset
0000e810 t player_sprite_animation0_frame0
0000e826 t player_sprite_animation0_frame1_tileset
0000e82e t player_sprite_animation0_frame1
0000e844 t player_sprite_animation0_frame2_tileset
0000e84c t player_sprite_animation0_frame2
0000e862 t player_sprite_animation0_frame3_tileset
0000e86a t player_sprite_animation0_frame3
0000e880 t player_sprite_animation0_frame4
0000e896 t player_sprite_animation0_frames
0000e8aa t player_sprite_animation0
0000e8b0 t player_sprite_animation1_frame0_tileset
0000e8b8 t player_sprite_animation1_frame0
0000e8ce t player_sprite_animation1_frame1_tileset
0000e8d6 t player_sprite_animation1_frame1
0000e8f2 t player_sprite_animation1_frame2_tileset
0000e8fa t player_sprite_animation1_frame2
0000e910 t player_sprite_animation1_frame3_tileset
0000e918 t player_sprite_animation1_frame3
0000e92e t player_sprite_animation1_frame4_tileset
0000e936 t player_sprite_animation1_frame4
0000e94c t player_sprite_animation1_frame5_tileset
0000e954 t player_sprite_animation1_frame5
0000e96a t player_sprite_animation1_frame6_tileset
0000e972 t player_sprite_animation1_frame6
0000e98e t player_sprite_animation1_frame7_tileset
0000e996 t player_sprite_animation1_frame7
0000e9ac t player_sprite_animation1_frame8_tileset
0000e9b4 t player_sprite_animation1_frame8
0000e9ca t player_sprite_animation1_frame9_tileset
0000e9d2 t player_sprite_animation1_frame9
0000e9e8 t player_sprite_animation1_frames
0000ea10 t player_sprite_animation1
0000ea16 t player_sprite_animation2_frame0_tileset
0000ea1e t player_sprite_animation2_frame0
0000ea34 t player_sprite_animation2_frame1_tileset
0000ea3c t player_sprite_animation2_frame1
0000ea52 t player_sprite_animation2_frame2_tileset
0000ea5a t player_sprite_animation2_frame2
0000ea70 t player_sprite_animation2_frame3_tileset
0000ea78 t player_sprite_animation2_frame3
0000ea8e t player_sprite_animation2_frame4_tileset
0000ea96 t player_sprite_animation2_frame4
0000eaac t player_sprite_animation2_frame5_tileset
0000eab4 t player_sprite_animation2_frame5
0000eaca t player_sprite_animation2_frame6_tileset
0000ead2 t player_sprite_animation2_frame6
0000eae8 t player_sprite_animation2_frame7_tileset
0000eaf0 t player_sprite_animation2_frame7
0000eb06 t player_sprite_animation2_frames
0000eb26 t player_sprite_animation2
0000eb2c t player_sprite_animations
0000eb38 T player_sprite
0000eb4a t map_collision_crateria_2
00014f4a t level_crateria_2
00014fb6 t palette_black_all
00015036 t palette_black
0001503a t uppercase_hexchars
0001504b t lowercase_hexchars
0001505c t cnv_2to4_tab
00015060 t cnv_2to8_tab
00015064 t cnv_2to16_tab
0001506c t cnv_2to32_tab
0001507c t cnv_4to8_tab
0001508c t cnv_4to16_tab
000150ac t cnv_4to32_tab
000150ec t cnv_8to16_tab
000152ec t cnv_8to32_tab
000156ec t cnv_bcd_tab
00015750 t log10tab_f16
00035750 t log2tab_f16
00055750 t sintab_f32
00056750 t sintab_f16
00056f50 t sqrttab_f16
00076f50 t xlt_all.2950
00076fa6 t map_collision_crateria_1
00081f26 t map_collision
0008cea6 t level_crateria_1
0008cf12 t visibilityMask.3437
0008cfba t palette_white
0008cfbe t digits
0008d088 t palette_blue
0008d0a8 t palette_green
0008d0c8 t palette_red
0008d0e8 t palette_grey
0008d108 t fmVolTable
0008d16c t psgVolTable
0008d1ed T tab_vol
0008e2e6 t sgdk_logo_palette
0008e2ec T sgdk_logo
0008e2fa T font_default
0008e302 T font_pal_default
0008e308 T drv_null
0008e342 T drv_xgm
0008fa42 T drv_dpcm2
00090842 T drv_pcm
00091372 T drv_pcm4
00091de0 T drv_xgm2
00093de0 T __INIT_SECTION__
00093de2 T __FINI_SECTION__
00093de4 T _etext
00093de4 t crateria_1_fg_image_palette_data
00093e64 t crateria_1_bg_image_palette_data
00093ee4 t crateria_2_fg_image_palette_data
00093f64 t crateria_2_bg_image_palette_data
00094000 t player_sprite_palette_data
00094100 T jump_sfx
00095000 t sgdk_logo_palette_data
00095020 t font_pal_default_data
00095040 T stop_xgm
000950ec t font_default_data
0009534e t sgdk_logo_data
00095788 t crateria_1_fg_image_tilemap_data
00096916 t crateria_1_bg_image_tilemap_data
00096a28 t crateria_1_fg_image_tileset_data
000970f4 t crateria_1_bg_image_tileset_data
00097772 t crateria_1_fg_map_metatiles
00097976 t crateria_1_bg_map_metatiles
00097ad6 t crateria_1_fg_map_mapBlockIndexes
00097b8a t crateria_1_bg_map_mapBlockIndexes
00097b90 t crateria_1_fg_map_mapBlockRowOffsets
00097ba4 t crateria_1_bg_map_mapBlockRowOffsets
00097ba8 t crateria_1_fg_map_mapBlocks
0009818c t crateria_1_bg_map_mapBlocks
000981ce t crateria_2_fg_image_tilemap_data
00098d92 t crateria_2_bg_image_tilemap_data
00098ec4 t crateria_2_fg_image_tileset_data
000995a8 t crateria_2_bg_image_tileset_data
00099806 t crateria_2_fg_map_metatiles
000999c0 t crateria_2_bg_map_metatiles
00099a20 t crateria_2_fg_map_mapBlockIndexes
00099a84 t crateria_2_bg_map_mapBlockIndexes
00099a88 t crateria_2_fg_map_mapBlockRowOffsets
00099a9c t crateria_2_bg_map_mapBlockRowOffsets
00099aa0 t crateria_2_fg_map_mapBlocks
00099e84 t crateria_2_bg_map_mapBlocks
00099ee0 t player_sprite_animation0_frame0_tileset_data
0009a0a2 t player_sprite_animation0_frame1_tileset_data
0009a1bc t player_sprite_animation0_frame2_tileset_data
0009a2e8 t player_sprite_animation0_frame3_tileset_data
0009a3ca t player_sprite_animation1_frame0_tileset_data
0009a5f2 t player_sprite_animation1_frame1_tileset_data
0009a800 t player_sprite_animation1_frame2_tileset_data
0009a9d6 t player_sprite_animation1_frame3_tileset_data
0009ab56 t player_sprite_animation1_frame4_tileset_data
0009acc4 t player_sprite_animation1_frame5_tileset_data
0009aed0 t player_sprite_animation1_frame6_tileset_data
0009b0be t player_sprite_animation1_frame7_tileset_data
0009b272 t player_sprite_animation1_frame8_tileset_data
0009b358 t player_sprite_animation1_frame9_tileset_data
0009b4c8 t player_sprite_animation2_frame0_tileset_data
0009b624 t player_sprite_animation2_frame1_tileset_data
0009b76e t player_sprite_animation2_frame2_tileset_data
0009b8b2 t player_sprite_animation2_frame3_tileset_data
0009ba0c t player_sprite_animation2_frame4_tileset_data
0009bb74 t player_sprite_animation2_frame5_tileset_data
0009bcd4 t player_sprite_animation2_frame6_tileset_data
0009be0e t player_sprite_animation2_frame7_tileset_data
0009bf52 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b phase.lto_priv.125
e0ff00ba b gport
e0ff00bc B control
e0ff00c6 B joyEventCB.lto_priv.110
e0ff00ca B queueSize.lto_priv.98
e0ff00cc B player
e0ff00f0 B maxTransferPerFrame.lto_priv.96
e0ff00f2 b current_map_bg
e0ff00f8 b roomSize
e0ff0100 b current_map
e0ff0104 b camera
e0ff0108 b all_level_defs
e0ff0110 b curr_level_index
e0ff0114 B free.lto_priv.114
e0ff0118 B heap.lto_priv.113
e0ff011c b lastSubTick
e0ff0120 b frameCnt
e0ff0124 b lastTick
e0ff0128 b curTileInd
e0ff012c b xgmWaitMean
e0ff012e b xgmIdleMean
e0ff0130 b xgmTabInd
e0ff0134 b xgmWaitTab
e0ff0174 b xgmIdleTab
e0ff01b4 b xgmTempo
e0ff01b6 b xgmTempoDef
e0ff01b8 b xgmTempoCnt
e0ff01ba b xgm2WaitMean
e0ff01bc b xgm2IdleMean
e0ff01be b xgm2WaitTabInd
e0ff01c0 b xgm2IdleTabInd
e0ff01c2 b xgm2WaitTab
e0ff01ca b xgm2IdleTab
e0ff01d2 b psgVol
e0ff01d4 b fmVol
e0ff01d8 B retry.lto_priv.127
e0ff01d9 B phase.lto_priv.126
e0ff01da B joyAxisY.lto_priv.129
e0ff01ea B joyAxisX.lto_priv.128
e0ff01fa B extSet.lto_priv.135
e0ff01fb B gun.lto_priv.134
e0ff01fc B portType.lto_priv.132
e0ff01fe B joyType.lto_priv.131
e0ff0206 B joyState.lto_priv.130
e0ff0216 B portSupport.lto_priv.133
e0ff0218 b randomSeedSet
e0ff021c B planeHeightSft
e0ff021e B windowWidthSft
e0ff0220 B windowWidth
e0ff0222 B window_addr
e0ff0224 B dataBufferSize.lto_priv.112
e0ff0226 B planeWidthSft
e0ff0228 B bgb_addr
e0ff022a B bga_addr
e0ff022c B screenHeight
e0ff022e B planeHeight
e0ff0230 B planeWidth
e0ff0232 B screenWidth
e0ff0234 B lastSprite
e0ff0238 B firstSprite
e0ff023c B spritesPool
e0ff0240 B usedVDPSprite.lto_priv.91
e0ff0244 B frameLoads.lto_priv.108
e0ff0254 B frameLoadIndex.lto_priv.109
e0ff0256 B text_basetile.lto_priv.105
e0ff0258 B text_plan.lto_priv.106
e0ff025c b lastVTimer.3626
e0ff025e b userTileMaxIndex
e0ff0260 b highestVDPSpriteIndex
e0ff0262 b free
e0ff0266 b allocStack
e0ff03a8 B vram.lto_priv.81
e0ff03b4 B currentDriver
e0ff03b6 B restoreVolume.lto_priv.103
e0ff03b8 B vscroll.lto_priv.86
e0ff03bc B vscroll_update.lto_priv.87
e0ff03be B hscroll.lto_priv.84
e0ff03c2 B hscroll_update.lto_priv.85
e0ff03c4 B hscrl_addr
e0ff03c6 B regValues.lto_priv.83
e0ff03da B nextDataBuffer.lto_priv.82
e0ff03de B dmaDataBuffer
e0ff03e2 B queueTransferSize.lto_priv.95
e0ff03e4 B flag.lto_priv.97
e0ff03e6 B queueIndexLimit.lto_priv.94
e0ff03e8 B queueIndex.lto_priv.93
e0ff03ea B driverFlags
e0ff03ec B busProtectSignalAddress
e0ff03ee B slist_addr
e0ff03f0 B lastVCnt
e0ff03f2 B vdpSpriteCache
e0ff06f2 B cpuFrameLoad.lto_priv.104
e0ff06f4 B flags.lto_priv.107
e0ff06f6 B vblankCB
e0ff06fa B disableIntStack.lto_priv.92
e0ff06fc b xgm2Tempo
e0ff06fe b fadeEndProcess
e0ff0702 b fadePSGVolStep
e0ff0704 b fadePSGVol
e0ff0706 b fadeFMVolStep
e0ff0708 b fadeFMVol
e0ff070a b fadeCount
e0ff070c b fadeEndPal
e0ff078c b fadeSB
e0ff080c b fadeSG
e0ff088c b fadeSR
e0ff090c b fadeB
e0ff098c b fadeG
e0ff0a0c b fadeR
e0ff0a8c b fadeCurrentPal
e0ff0b0c b fadeInd
e0ff0b0e b fadeSize
e0ff0b10 b fadeCounter
e0ff0b14 B spriteVramSize
e0ff0b16 B maps_addr
e0ff0b18 B dmaQueues
e0ff0b1c B hintCaller
e0ff0b22 B eintCB
e0ff0b26 B vintCB
e0ff0b2a B srState
e0ff0b2c B ext2State
e0ff0b2e B pcState
e0ff0b32 B ext1State
e0ff0b34 B addrState
e0ff0b38 B vtimer
e0ff0b3c B intLevelSave
e0ff0b3e B intTrace
e0ff0b40 B VBlankProcess
e0ff0b42 B illegalInstCB
e0ff0b46 B errorExceptionCB
e0ff0b4a B trapvInstCB
e0ff0b4e B chkInstCB
e0ff0b52 B registerState
e0ff0b92 B line1x1xCB
e0ff0b96 B traceCB
e0ff0b9a B zeroDivideCB
e0ff0b9e B intCB
e0ff0ba2 B addressErrorCB
e0ff0ba6 B privilegeViolationCB
e0ff0baa B busErrorCB
e0ff0bae B _bend
e1000000 A __stack
