00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001364 T SYS_hardReset
00001378 T SYS_setInterruptMaskLevel
00001390 T SYS_getAndSetInterruptMaskLevel
000013aa T TSK_init
000013d0 t .loop
000013d8 T TSK_superPost
000013ee t no_task
000013f0 T TSK_userYield
000013f8 t userYield
00001422 T _trap_0
00001446 T flushQueue
0000145a t .fq_loop
00001468 t .fq_end
0000146a T KDebug_Alert
00001486 T memset_
000014fe T memsetU16
0000155c T memcpy_
00001600 T aplib_unpack
00001606 t aplib_decrunch
0000161a t .copy_byte
0000161c t .next_sequence_init
0000161e t .next_sequence
0000162e t .get_3_bits
0000163e t .write_byte
00001642 t .short_match
00001650 t .code_pair
0000165c t .normal_code_pair
0000166a t .compare_1280
0000166e t .compare_128
00001672 t .domatch_with_2inc
00001674 t .domatch_with_inc
00001676 t .domatch_new_lastpos
00001678 t .copy_code_pair
0000167e t .loop_do_copy
00001688 t .get_bit
00001690 t .still_bits_left
00001692 t .decode_gamma
00001694 t .get_more_gamma
0000169e t .end_decrunch
000016a8 T lz4w_unpack
000016b0 t lz4w_unpack_a
000016b8 t .next
000016ca t .jump_table
00001bc8 t .lmr_len_01
00001cdc t .lmr_len_00
00001eee t .lm_len_00
00001f04 t .litE_mat0
00001f06 t .litC_mat0
00001f08 t .litA_mat0
00001f0a t .lit8_mat0
00001f0c t .lit6_mat0
00001f0e t .lit4_mat0
00001f10 t .lit2_mat0
00001f18 t .long_match_1
00001f2c t .litF_mat0
00001f2e t .litD_mat0
00001f30 t .litB_mat0
00001f32 t .lit9_mat0
00001f34 t .lit7_mat0
00001f36 t .lit5_mat0
00001f38 t .lit3_mat0
00001f3a t .lit1_mat0
00001f42 t .long_match_2
00001f56 t .lit0_mat0
00001f5c t .long_match_3
00001f70 t .lm_rom
00001f7c t .lmr_jump_table
0000237c t .litE_mat1
0000237e t .litC_mat1
00002380 t .litA_mat1
00002382 t .lit8_mat1
00002384 t .lit6_mat1
00002386 t .lit4_mat1
00002388 t .lit2_mat1
0000238a t .lit0_mat1
000023a8 t .litF_mat1
000023aa t .litD_mat1
000023ac t .litB_mat1
000023ae t .lit9_mat1
000023b0 t .lit7_mat1
000023b2 t .lit5_mat1
000023b4 t .lit3_mat1
000023b6 t .lit1_mat1
000023d6 t .litE_mat2
000023d8 t .litC_mat2
000023da t .litA_mat2
000023dc t .lit8_mat2
000023de t .lit6_mat2
000023e0 t .lit4_mat2
000023e2 t .lit2_mat2
000023e4 t .lit0_mat2
00002404 t .litF_mat2
00002406 t .litD_mat2
00002408 t .litB_mat2
0000240a t .lit9_mat2
0000240c t .lit7_mat2
0000240e t .lit5_mat2
00002410 t .lit3_mat2
00002412 t .lit1_mat2
00002434 t .litE_mat3
00002436 t .litC_mat3
00002438 t .litA_mat3
0000243a t .lit8_mat3
0000243c t .lit6_mat3
0000243e t .lit4_mat3
00002440 t .lit2_mat3
00002442 t .lit0_mat3
00002464 t .litF_mat3
00002466 t .litD_mat3
00002468 t .litB_mat3
0000246a t .lit9_mat3
0000246c t .lit7_mat3
0000246e t .lit5_mat3
00002470 t .lit3_mat3
00002472 t .lit1_mat3
00002496 t .litE_mat4
00002498 t .litC_mat4
0000249a t .litA_mat4
0000249c t .lit8_mat4
0000249e t .lit6_mat4
000024a0 t .lit4_mat4
000024a2 t .lit2_mat4
000024a4 t .lit0_mat4
000024c8 t .litF_mat4
000024ca t .litD_mat4
000024cc t .litB_mat4
000024ce t .lit9_mat4
000024d0 t .lit7_mat4
000024d2 t .lit5_mat4
000024d4 t .lit3_mat4
000024d6 t .lit1_mat4
000024fc t .litE_mat5
000024fe t .litC_mat5
00002500 t .litA_mat5
00002502 t .lit8_mat5
00002504 t .lit6_mat5
00002506 t .lit4_mat5
00002508 t .lit2_mat5
0000250a t .lit0_mat5
00002530 t .litF_mat5
00002532 t .litD_mat5
00002534 t .litB_mat5
00002536 t .lit9_mat5
00002538 t .lit7_mat5
0000253a t .lit5_mat5
0000253c t .lit3_mat5
0000253e t .lit1_mat5
00002566 t .litE_mat6
00002568 t .litC_mat6
0000256a t .litA_mat6
0000256c t .lit8_mat6
0000256e t .lit6_mat6
00002570 t .lit4_mat6
00002572 t .lit2_mat6
00002574 t .lit0_mat6
0000259c t .litF_mat6
0000259e t .litD_mat6
000025a0 t .litB_mat6
000025a2 t .lit9_mat6
000025a4 t .lit7_mat6
000025a6 t .lit5_mat6
000025a8 t .lit3_mat6
000025aa t .lit1_mat6
000025d4 t .litE_mat7
000025d6 t .litC_mat7
000025d8 t .litA_mat7
000025da t .lit8_mat7
000025dc t .lit6_mat7
000025de t .lit4_mat7
000025e0 t .lit2_mat7
000025e2 t .lit0_mat7
0000260c t .litF_mat7
0000260e t .litD_mat7
00002610 t .litB_mat7
00002612 t .lit9_mat7
00002614 t .lit7_mat7
00002616 t .lit5_mat7
00002618 t .lit3_mat7
0000261a t .lit1_mat7
00002646 t .litE_mat8
00002648 t .litC_mat8
0000264a t .litA_mat8
0000264c t .lit8_mat8
0000264e t .lit6_mat8
00002650 t .lit4_mat8
00002652 t .lit2_mat8
00002654 t .lit0_mat8
00002680 t .litF_mat8
00002682 t .litD_mat8
00002684 t .litB_mat8
00002686 t .lit9_mat8
00002688 t .lit7_mat8
0000268a t .lit5_mat8
0000268c t .lit3_mat8
0000268e t .lit1_mat8
000026bc t .litE_mat9
000026be t .litC_mat9
000026c0 t .litA_mat9
000026c2 t .lit8_mat9
000026c4 t .lit6_mat9
000026c6 t .lit4_mat9
000026c8 t .lit2_mat9
000026ca t .lit0_mat9
000026f8 t .litF_mat9
000026fa t .litD_mat9
000026fc t .litB_mat9
000026fe t .lit9_mat9
00002700 t .lit7_mat9
00002702 t .lit5_mat9
00002704 t .lit3_mat9
00002706 t .lit1_mat9
00002736 t .litE_matA
00002738 t .litC_matA
0000273a t .litA_matA
0000273c t .lit8_matA
0000273e t .lit6_matA
00002740 t .lit4_matA
00002742 t .lit2_matA
00002744 t .lit0_matA
00002774 t .litF_matA
00002776 t .litD_matA
00002778 t .litB_matA
0000277a t .lit9_matA
0000277c t .lit7_matA
0000277e t .lit5_matA
00002780 t .lit3_matA
00002782 t .lit1_matA
000027b4 t .litE_matB
000027b6 t .litC_matB
000027b8 t .litA_matB
000027ba t .lit8_matB
000027bc t .lit6_matB
000027be t .lit4_matB
000027c0 t .lit2_matB
000027c2 t .lit0_matB
000027f4 t .litF_matB
000027f6 t .litD_matB
000027f8 t .litB_matB
000027fa t .lit9_matB
000027fc t .lit7_matB
000027fe t .lit5_matB
00002800 t .lit3_matB
00002802 t .lit1_matB
00002836 t .litE_matC
00002838 t .litC_matC
0000283a t .litA_matC
0000283c t .lit8_matC
0000283e t .lit6_matC
00002840 t .lit4_matC
00002842 t .lit2_matC
00002844 t .lit0_matC
00002878 t .litF_matC
0000287a t .litD_matC
0000287c t .litB_matC
0000287e t .lit9_matC
00002880 t .lit7_matC
00002882 t .lit5_matC
00002884 t .lit3_matC
00002886 t .lit1_matC
000028bc t .litE_matD
000028be t .litC_matD
000028c0 t .litA_matD
000028c2 t .lit8_matD
000028c4 t .lit6_matD
000028c6 t .lit4_matD
000028c8 t .lit2_matD
000028ca t .lit0_matD
00002900 t .litF_matD
00002902 t .litD_matD
00002904 t .litB_matD
00002906 t .lit9_matD
00002908 t .lit7_matD
0000290a t .lit5_matD
0000290c t .lit3_matD
0000290e t .lit1_matD
00002946 t .litE_matE
00002948 t .litC_matE
0000294a t .litA_matE
0000294c t .lit8_matE
0000294e t .lit6_matE
00002950 t .lit4_matE
00002952 t .lit2_matE
00002954 t .lit0_matE
0000298c t .litF_matE
0000298e t .litD_matE
00002990 t .litB_matE
00002992 t .lit9_matE
00002994 t .lit7_matE
00002996 t .lit5_matE
00002998 t .lit3_matE
0000299a t .lit1_matE
000029d4 t .litE_matF
000029d6 t .litC_matF
000029d8 t .litA_matF
000029da t .lit8_matF
000029dc t .lit6_matF
000029de t .lit4_matF
000029e0 t .lit2_matF
000029e2 t .lit0_matF
00002a1c t .litF_matF
00002a1e t .litD_matF
00002a20 t .litB_matF
00002a22 t .lit9_matF
00002a24 t .lit7_matF
00002a26 t .lit5_matF
00002a28 t .lit3_matF
00002a2a t .lit1_matF
00002a66 t .done
00002a6c t .no_byte
00002a78 t handleInput
00002b06 t stopSoundJump
00002b1e T BMP_doVBlankProcess
00002b28 t externalIntCB
00002c6c t DMA_doDmaFast
00002d9e t JOY_setSupport
0000330c T readTeamPlayer.lto_priv.124
00003792 T read6Btn.lto_priv.125
00003832 T JOY_reset
00003e38 T DMA_doCPUCopyDirect
00003f62 T DMA_doCPUCopy
00004020 T DMA_queueDmaFast
00004182 T DMA_setBufferSize
00004208 T DMA_transfer
00004448 T strcat
0000446c T getMetaTilemapRect_MTI16_BI16.lto_priv.104
000045a0 T getMetaTilemapRect_MTI16_BI8.lto_priv.110
000046be T getMetaTilemapRect_MTI8_BI16.lto_priv.116
000047ea T addValueU32.lto_priv.88
00004a7c T showValueU32U32U32.lto_priv.94
00004adc T addValueU16.lto_priv.87
00004d50 T releaseSprite.part.2.lto_priv.72
00004dbc T SPR_update
00005556 T PAL_setPalette
00005586 T memcpy
00005596 T memset
000055ae T MEM_pack
00005622 T MEM_free
00005634 T SPR_defragVRAM
000056e2 T SPR_end
000057fc T MEM_alloc
000058f4 T getNextPow2
00005920 T getMetaTilemapRect_MTI8_BI8.lto_priv.122
00005a3e T getMetaTile_MTI16_BI16.lto_priv.103
00005aa6 T getMetaTile_MTI16_BI8.lto_priv.109
00005b0c T getMetaTile_MTI8_BI16.lto_priv.115
00005b74 T getMetaTile_MTI8_BI8.lto_priv.121
00005bda T prepareMapDataRowEx_MTI16_BI16.lto_priv.102
00005cdc T prepareMapDataRowEx_MTI16_BI8.lto_priv.108
00005dda T prepareMapDataRowEx_MTI8_BI16.lto_priv.114
00005ed0 T prepareMapDataRowEx_MTI8_BI8.lto_priv.120
00005fc2 T prepareMapDataRow_MTI16_BI16.lto_priv.100
000060aa T prepareMapDataRow_MTI16_BI8.lto_priv.106
0000618e T prepareMapDataRow_MTI8_BI16.lto_priv.112
0000626e T prepareMapDataRow_MTI8_BI8.lto_priv.118
0000634a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.101
0000645a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.107
00006566 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.113
00006666 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.119
00006762 T prepareMapDataColumn_MTI16_BI16.lto_priv.99
00006856 T prepareMapDataColumn_MTI16_BI8.lto_priv.105
00006946 T prepareMapDataColumn_MTI8_BI16.lto_priv.111
00006a2a T prepareMapDataColumn_MTI8_BI8.lto_priv.117
00006b0a T setMapRow.lto_priv.80
00006cc8 t _vblank_dummy_callback
00006cca t _vint_dummy_callback
00006ccc t _hint_dummy_callback
00006cce T _extint_dummy_callback
00006cd0 t _trace_callback
00006cd2 t _line1x1x_callback
00006cd4 t _int_callback
00006cd6 t internal_reset
00006e30 t _buserror_callback
00006e60 t _addresserror_callback
00006e90 t _zerodivide_callback
00006ec0 t _privilegeviolation_callback
00006ef0 t _errorexception_callback
00006f20 T KLog_S1
00007e94 T SYS_enableInts
00007ec2 T SYS_disableInts
00007ef4 T _reset_entry
00007f10 T showStackState.lto_priv.86
00008712 T showRegisterState.lto_priv.85
00008860 t showException4WDump
000088ea t _illegalinst_callback
0000891c t _chkinst_callback
0000894e t _trapvinst_callback
00008980 T _start_entry
00008b34 T JOY_update
00009ebc T VDP_drawText
0000a3d4 T VDP_setAutoInc
0000a3ee T updateMapsAddress.lto_priv.81
0000a48c T updateUserTileMaxIndex
0000a4a6 T VDP_waitVBlank
0000a662 T VDP_setHVLatching
0000a6a0 T unpack
0000a6d8 t VDP_resetScreen
0000a93c T VDP_init
0000aaa4 T MAP_scrollToEx.constprop.40
0000b42c T XGM_isPlayingPCM.constprop.36
0000b516 T XGM_startPlayPCM.constprop.35
0000b608 T VRAM_createRegion.constprop.29
0000b666 T VDP_setReg.constprop.26
0000b680 T POOL_reset.constprop.23
0000b6e0 T SPR_initEx.constprop.20
0000b8f4 T DMA_initEx.constprop.19
0000b976 T showBusAddressErrorDump.constprop.8
0000ba38 T showExceptionDump.constprop.1
0000baa8 T setNextXFrame.constprop.0
0000baf6 T YM2612_reset
0000bf4a T Z80_setBusProtection
0000c018 t Z80_upload
0000c11c t Z80_clear
0000c1da T Z80_loadDriver
0000c7a6 T Z80_init
0000c80c T XGM_doVBlankProcess
0000c86a T VDP_resetSprites
0000c8a4 T VDP_loadTileSet
0000c9f0 T VRAM_alloc.constprop.66
0000cabc T SPR_addSpriteEx.constprop.65
0000cc2c T Z80_getAndRequestBus.constprop.63
0000cc5a T SYS_doVBlankProcessEx.constprop.54
0000cfee t doFadeStepInternal.constprop.55
0000d0ee T XGM_setPCM.constprop.44
0000d174 T MAP_create
0000d500 T smp_null
0000d600 T smp_null_pcm
0000d680 T __udivsi3
0000d6a8 t L3
0000d6aa t L4
0000d6d6 t L5
0000d6d8 t L6
0000d6dc T __umodsi3
0000d70c T __mulsi3
0000d730 T __CTOR_LIST__
0000d738 T __CTOR_END__
0000d738 T __DTOR_LIST__
0000d740 T __DTOR_END__
0000d740 t crateria_1_fg_image_tileset
0000d748 t crateria_1_fg_image_tilemap
0000d752 t crateria_1_fg_image_palette
0000d758 T crateria_1_fg_image
0000d764 t crateria_1_bg_image_tileset
0000d76c t crateria_1_bg_image_tilemap
0000d776 t crateria_1_bg_image_palette
0000d77c T crateria_1_bg_image
0000d788 T crateria_1_fg_palette
0000d78e T crateria_1_bg_palette
0000d794 T crateria_1_fg_tileset
0000d79c T crateria_1_bg_tileset
0000d7a4 T crateria_1_fg_map
0000d7c0 T crateria_1_bg_map
0000d7dc t crateria_2_fg_image_tileset
0000d7e4 t crateria_2_fg_image_tilemap
0000d7ee t crateria_2_fg_image_palette
0000d7f4 T crateria_2_fg_image
0000d800 t crateria_2_bg_image_tileset
0000d808 t crateria_2_bg_image_tilemap
0000d812 t crateria_2_bg_image_palette
0000d818 T crateria_2_bg_image
0000d824 T crateria_2_fg_palette
0000d82a T crateria_2_bg_palette
0000d830 T crateria_2_fg_tileset
0000d838 T crateria_2_bg_tileset
0000d840 T crateria_2_fg_map
0000d85c T crateria_2_bg_map
0000d878 t player_sprite_animation0_frame0_collision
0000d87e t player_sprite_animation0_frame1_collision
0000d884 t player_sprite_animation0_frame2_collision
0000d88a t player_sprite_animation0_frame3_collision
0000d890 t player_sprite_animation0_frame4_collision
0000d896 t player_sprite_animation1_frame0_collision
0000d89c t player_sprite_animation1_frame1_collision
0000d8a2 t player_sprite_animation1_frame2_collision
0000d8a8 t player_sprite_animation1_frame3_collision
0000d8ae t player_sprite_animation1_frame4_collision
0000d8b4 t player_sprite_animation1_frame5_collision
0000d8ba t player_sprite_animation1_frame6_collision
0000d8c0 t player_sprite_animation1_frame7_collision
0000d8c6 t player_sprite_animation1_frame8_collision
0000d8cc t player_sprite_animation1_frame9_collision
0000d8d2 t player_sprite_animation2_frame0_collision
0000d8d8 t player_sprite_animation2_frame1_collision
0000d8de t player_sprite_animation2_frame2_collision
0000d8e4 t player_sprite_animation2_frame3_collision
0000d8ea t player_sprite_animation2_frame4_collision
0000d8f0 t player_sprite_animation2_frame5_collision
0000d8f6 t player_sprite_animation2_frame6_collision
0000d8fc t player_sprite_animation2_frame7_collision
0000d902 t player_sprite_palette
0000d908 t player_sprite_animation0_frame0_tileset
0000d910 t player_sprite_animation0_frame0
0000d926 t player_sprite_animation0_frame1_tileset
0000d92e t player_sprite_animation0_frame1
0000d944 t player_sprite_animation0_frame2_tileset
0000d94c t player_sprite_animation0_frame2
0000d962 t player_sprite_animation0_frame3_tileset
0000d96a t player_sprite_animation0_frame3
0000d980 t player_sprite_animation0_frame4
0000d996 t player_sprite_animation0_frames
0000d9aa t player_sprite_animation0
0000d9b0 t player_sprite_animation1_frame0_tileset
0000d9b8 t player_sprite_animation1_frame0
0000d9ce t player_sprite_animation1_frame1_tileset
0000d9d6 t player_sprite_animation1_frame1
0000d9f2 t player_sprite_animation1_frame2_tileset
0000d9fa t player_sprite_animation1_frame2
0000da10 t player_sprite_animation1_frame3_tileset
0000da18 t player_sprite_animation1_frame3
0000da2e t player_sprite_animation1_frame4_tileset
0000da36 t player_sprite_animation1_frame4
0000da4c t player_sprite_animation1_frame5_tileset
0000da54 t player_sprite_animation1_frame5
0000da6a t player_sprite_animation1_frame6_tileset
0000da72 t player_sprite_animation1_frame6
0000da8e t player_sprite_animation1_frame7_tileset
0000da96 t player_sprite_animation1_frame7
0000daac t player_sprite_animation1_frame8_tileset
0000dab4 t player_sprite_animation1_frame8
0000daca t player_sprite_animation1_frame9_tileset
0000dad2 t player_sprite_animation1_frame9
0000dae8 t player_sprite_animation1_frames
0000db10 t player_sprite_animation1
0000db16 t player_sprite_animation2_frame0_tileset
0000db1e t player_sprite_animation2_frame0
0000db34 t player_sprite_animation2_frame1_tileset
0000db3c t player_sprite_animation2_frame1
0000db52 t player_sprite_animation2_frame2_tileset
0000db5a t player_sprite_animation2_frame2
0000db70 t player_sprite_animation2_frame3_tileset
0000db78 t player_sprite_animation2_frame3
0000db8e t player_sprite_animation2_frame4_tileset
0000db96 t player_sprite_animation2_frame4
0000dbac t player_sprite_animation2_frame5_tileset
0000dbb4 t player_sprite_animation2_frame5
0000dbca t player_sprite_animation2_frame6_tileset
0000dbd2 t player_sprite_animation2_frame6
0000dbe8 t player_sprite_animation2_frame7_tileset
0000dbf0 t player_sprite_animation2_frame7
0000dc06 t player_sprite_animation2_frames
0000dc26 t player_sprite_animation2
0000dc2c t player_sprite_animations
0000dc38 T player_sprite
0000dcf0 t map_collision_crateria_2
000140f0 t level_crateria_2
0001415c t palette_black_all
000141dc t palette_black
000141e0 t uppercase_hexchars
000141f1 t lowercase_hexchars
00014202 t cnv_2to4_tab
00014206 t cnv_2to8_tab
0001420a t cnv_2to16_tab
00014212 t cnv_2to32_tab
00014222 t cnv_4to8_tab
00014232 t cnv_4to16_tab
00014252 t cnv_4to32_tab
00014292 t cnv_8to16_tab
00014492 t cnv_8to32_tab
00014892 t cnv_bcd_tab
000148f6 t log10tab16
000348f6 t log2tab16
000548f6 t sintab32
000558f6 t sintab16
000560f6 t sqrttab16
000760f6 t map_collision_crateria_1
00081076 t map_collision
0008bff6 t level_crateria_1
0008c062 t xlt_all.2924
0008c072 t visibilityMask.3399
0008c195 t digits
0008c2e4 t palette_white
0008c2e8 t palette_blue
0008c308 t palette_green
0008c328 t palette_red
0008c348 t palette_grey
0008c37c t tab_vol
0008d37c t sgdk_logo_palette
0008d382 T sgdk_logo
0008d390 T font_default
0008d398 T font_pal_default
0008d39e T z80_drv0
0008d3d8 T z80_drv1
0008df08 T z80_drv2
0008ed08 T z80_drv3
0008f776 T z80_xgm
00090e78 T __INIT_SECTION__
00090e7a T __FINI_SECTION__
00090e7c T _etext
00090e7c t crateria_1_fg_image_palette_data
00090efc t crateria_1_bg_image_palette_data
00090f7c t crateria_2_fg_image_palette_data
00090ffc t crateria_2_bg_image_palette_data
00091100 t player_sprite_palette_data
00091200 T jump_sfx
00092100 t sgdk_logo_palette_data
00092120 t font_pal_default_data
00092140 T stop_xgm
000921ec t font_default_data
0009244e t sgdk_logo_data
00092888 t crateria_1_fg_image_tilemap_data
00093a16 t crateria_1_bg_image_tilemap_data
00093b28 t crateria_1_fg_image_tileset_data
000941f4 t crateria_1_bg_image_tileset_data
00094872 t crateria_1_fg_map_metatiles
00094a76 t crateria_1_bg_map_metatiles
00094bd6 t crateria_1_fg_map_mapBlockIndexes
00094c8a t crateria_1_bg_map_mapBlockIndexes
00094c90 t crateria_1_fg_map_mapBlockRowOffsets
00094ca4 t crateria_1_bg_map_mapBlockRowOffsets
00094ca8 t crateria_1_fg_map_mapBlocks
0009528c t crateria_1_bg_map_mapBlocks
000952ce t crateria_2_fg_image_tilemap_data
00095e92 t crateria_2_bg_image_tilemap_data
00095fc4 t crateria_2_fg_image_tileset_data
000966a8 t crateria_2_bg_image_tileset_data
00096906 t crateria_2_fg_map_metatiles
00096ac0 t crateria_2_bg_map_metatiles
00096b20 t crateria_2_fg_map_mapBlockIndexes
00096b84 t crateria_2_bg_map_mapBlockIndexes
00096b88 t crateria_2_fg_map_mapBlockRowOffsets
00096b9c t crateria_2_bg_map_mapBlockRowOffsets
00096ba0 t crateria_2_fg_map_mapBlocks
00096f84 t crateria_2_bg_map_mapBlocks
00096fe0 t player_sprite_animation0_frame0_tileset_data
000971a2 t player_sprite_animation0_frame1_tileset_data
000972bc t player_sprite_animation0_frame2_tileset_data
000973e8 t player_sprite_animation0_frame3_tileset_data
000974ca t player_sprite_animation1_frame0_tileset_data
000976f2 t player_sprite_animation1_frame1_tileset_data
00097900 t player_sprite_animation1_frame2_tileset_data
00097ad6 t player_sprite_animation1_frame3_tileset_data
00097c56 t player_sprite_animation1_frame4_tileset_data
00097dc4 t player_sprite_animation1_frame5_tileset_data
00097fd0 t player_sprite_animation1_frame6_tileset_data
000981be t player_sprite_animation1_frame7_tileset_data
00098372 t player_sprite_animation1_frame8_tileset_data
00098458 t player_sprite_animation1_frame9_tileset_data
000985c8 t player_sprite_animation2_frame0_tileset_data
00098724 t player_sprite_animation2_frame1_tileset_data
0009886e t player_sprite_animation2_frame2_tileset_data
000989b2 t player_sprite_animation2_frame3_tileset_data
00098b0c t player_sprite_animation2_frame4_tileset_data
00098c74 t player_sprite_animation2_frame5_tileset_data
00098dd4 t player_sprite_animation2_frame6_tileset_data
00098f0e t player_sprite_animation2_frame7_tileset_data
00099052 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3110
e0ff006a b result.3589
e0ff006e b result.3594
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b8 b roomSize
e0ff00c0 b current_map_bg
e0ff00c4 b current_map
e0ff00c8 b camera
e0ff00cc b all_level_defs
e0ff00d4 b curr_level_index
e0ff00d8 b player
e0ff00fc b control
e0ff0106 b phase
e0ff0108 b gport
e0ff010c B free.lto_priv.98
e0ff0110 B heap.lto_priv.97
e0ff0114 B joyEventCB.lto_priv.123
e0ff0118 b lastSubTick
e0ff011c b frameCnt
e0ff0120 B retry.lto_priv.127
e0ff0121 B phase.lto_priv.126
e0ff0122 B joyAxisY.lto_priv.129
e0ff0132 B joyAxisX.lto_priv.128
e0ff0142 B extSet.lto_priv.135
e0ff0143 B gun.lto_priv.134
e0ff0144 B portType.lto_priv.132
e0ff0146 B joyType.lto_priv.131
e0ff014e B joyState.lto_priv.130
e0ff015e B portSupport.lto_priv.133
e0ff0160 b randomSeedSet
e0ff0164 B frameLoads.lto_priv.91
e0ff0174 B frameLoadIndex.lto_priv.92
e0ff0176 b curTileInd
e0ff0178 b lastVTimer.3601
e0ff017a b userTileMaxIndex
e0ff017c b text_basetile
e0ff017e b text_plan
e0ff0184 B planeHeightSft
e0ff0186 B planeWidthSft
e0ff0188 B windowWidthSft
e0ff018a B windowWidth
e0ff018c B window_addr
e0ff018e B disableIntStack.lto_priv.84
e0ff0190 B dataBufferSize.lto_priv.95
e0ff0192 B bgb_addr
e0ff0194 B bga_addr
e0ff0196 B screenHeight
e0ff0198 B planeHeight
e0ff019a B planeWidth
e0ff019c B busProtectSignalAddress
e0ff019e B queueSize.lto_priv.137
e0ff01a0 B maxTransferPerFrame.lto_priv.93
e0ff01a2 B spriteVramSize
e0ff01a4 B maps_addr
e0ff01a8 b highestVDPSpriteIndex
e0ff01aa b free
e0ff01ae b allocStack
e0ff02ee b xgmTempoCnt
e0ff02f0 b lastTick
e0ff02f4 b xgmTempoDef
e0ff02f6 b xgmTempo
e0ff02f8 b xgmWaitMean
e0ff02fa b xgmIdleMean
e0ff02fc b xgmTabInd
e0ff0300 b xgmWaitTab
e0ff0340 b xgmIdleTab
e0ff0380 b currentDriver
e0ff0384 B vscroll.lto_priv.77
e0ff0388 B vscroll_update.lto_priv.78
e0ff038a B hscroll.lto_priv.75
e0ff038e B hscroll_update.lto_priv.76
e0ff0390 B hscrl_addr
e0ff0392 B regValues.lto_priv.74
e0ff03a6 B nextDataBuffer.lto_priv.73
e0ff03aa B dmaDataBuffer
e0ff03ae B queueTransferSize.lto_priv.96
e0ff03b0 B flag.lto_priv.83
e0ff03b2 B queueIndexLimit.lto_priv.138
e0ff03b4 B queueIndex.lto_priv.136
e0ff03b6 B driverFlags
e0ff03b8 B slist_addr
e0ff03ba B lastVCnt
e0ff03bc B vdpSpriteCache
e0ff06bc B cpuFrameLoad.lto_priv.89
e0ff06be B flags.lto_priv.90
e0ff06c0 B vblankCB
e0ff06c4 B screenWidth
e0ff06c6 B lastSprite
e0ff06ca B firstSprite
e0ff06ce B spritesPool
e0ff06d2 B usedVDPSprite.lto_priv.82
e0ff06d4 B vram.lto_priv.79
e0ff06e0 b fadeEndPal
e0ff0760 b fadeSB
e0ff07e0 b fadeSG
e0ff0860 b fadeSR
e0ff08e0 b fadeB
e0ff0960 b fadeG
e0ff09e0 b fadeR
e0ff0a60 b fadeCurrentPal
e0ff0ae0 b fadeInd
e0ff0ae2 b fadeSize
e0ff0ae4 b fadeCounter
e0ff0ae6 B illegalInstCB
e0ff0aea B errorExceptionCB
e0ff0aee B hintCaller
e0ff0af4 B trapvInstCB
e0ff0af8 B chkInstCB
e0ff0afc B registerState
e0ff0b3c B line1x1xCB
e0ff0b40 B traceCB
e0ff0b44 B zeroDivideCB
e0ff0b48 B intCB
e0ff0b4c B addressErrorCB
e0ff0b50 B eintCB
e0ff0b54 B privilegeViolationCB
e0ff0b58 B vintCB
e0ff0b5c B busErrorCB
e0ff0b60 B intLevelSave
e0ff0b62 B dmaQueues
e0ff0b66 B srState
e0ff0b68 B ext2State
e0ff0b6a B pcState
e0ff0b6e B ext1State
e0ff0b70 B addrState
e0ff0b74 B vtimer
e0ff0b78 B intTrace
e0ff0b7a B VBlankProcess
e0ff0b7c B _bend
e1000000 A __stack
