00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000064 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001a7c T TSK_superPost
00001a92 t no_task
00001a94 T TSK_userYield
00001a9c t userYield
00001ac6 T _trap_0
00001aea T flushQueue
00001afe t .fq_loop
00001b0c t .fq_end
00001b0e T KDebug_Alert
00001b2a T memset_
00001ba2 T memsetU16
00001c00 T memcpy_
00001ca4 T SYS_setInterruptMaskLevel
00001cbc T SYS_getAndSetInterruptMaskLevel
00001cd6 T aplib_unpack
00001cdc t aplib_decrunch
00001cf0 t .copy_byte
00001cf2 t .next_sequence_init
00001cf4 t .next_sequence
00001d04 t .get_3_bits
00001d14 t .write_byte
00001d18 t .short_match
00001d26 t .code_pair
00001d32 t .normal_code_pair
00001d40 t .compare_1280
00001d44 t .compare_128
00001d48 t .domatch_with_2inc
00001d4a t .domatch_with_inc
00001d4c t .domatch_new_lastpos
00001d4e t .copy_code_pair
00001d54 t .loop_do_copy
00001d5e t .get_bit
00001d66 t .still_bits_left
00001d68 t .decode_gamma
00001d6a t .get_more_gamma
00001d74 t .end_decrunch
00001d7e T lz4w_unpack
00001d86 t lz4w_unpack_a
00001d90 t .next
00001d9a t .jump_base
00001da0 t .jump_table
000021a0 t .lm_len_FF
000021a2 t .lm_len_FE
000021a4 t .lm_len_FD
000021a6 t .lm_len_FC
000021a8 t .lm_len_FB
000021aa t .lm_len_FA
000021ac t .lm_len_F9
000021ae t .lm_len_F8
000021b0 t .lm_len_F7
000021b2 t .lm_len_F6
000021b4 t .lm_len_F5
000021b6 t .lm_len_F4
000021b8 t .lm_len_F3
000021ba t .lm_len_F2
000021bc t .lm_len_F1
000021be t .lm_len_F0
000021c0 t .lm_len_EF
000021c2 t .lm_len_EE
000021c4 t .lm_len_ED
000021c6 t .lm_len_EC
000021c8 t .lm_len_EB
000021ca t .lm_len_EA
000021cc t .lm_len_E9
000021ce t .lm_len_E8
000021d0 t .lm_len_E7
000021d2 t .lm_len_E6
000021d4 t .lm_len_E5
000021d6 t .lm_len_E4
000021d8 t .lm_len_E3
000021da t .lm_len_E2
000021dc t .lm_len_E1
000021de t .lm_len_E0
000021e0 t .lm_len_DF
000021e2 t .lm_len_DE
000021e4 t .lm_len_DD
000021e6 t .lm_len_DC
000021e8 t .lm_len_DB
000021ea t .lm_len_DA
000021ec t .lm_len_D9
000021ee t .lm_len_D8
000021f0 t .lm_len_D7
000021f2 t .lm_len_D6
000021f4 t .lm_len_D5
000021f6 t .lm_len_D4
000021f8 t .lm_len_D3
000021fa t .lm_len_D2
000021fc t .lm_len_D1
000021fe t .lm_len_D0
00002200 t .lm_len_CF
00002202 t .lm_len_CE
00002204 t .lm_len_CD
00002206 t .lm_len_CC
00002208 t .lm_len_CB
0000220a t .lm_len_CA
0000220c t .lm_len_C9
0000220e t .lm_len_C8
00002210 t .lm_len_C7
00002212 t .lm_len_C6
00002214 t .lm_len_C5
00002216 t .lm_len_C4
00002218 t .lm_len_C3
0000221a t .lm_len_C2
0000221c t .lm_len_C1
0000221e t .lm_len_C0
00002220 t .lm_len_BF
00002222 t .lm_len_BE
00002224 t .lm_len_BD
00002226 t .lm_len_BC
00002228 t .lm_len_BB
0000222a t .lm_len_BA
0000222c t .lm_len_B9
0000222e t .lm_len_B8
00002230 t .lm_len_B7
00002232 t .lm_len_B6
00002234 t .lm_len_B5
00002236 t .lm_len_B4
00002238 t .lm_len_B3
0000223a t .lm_len_B2
0000223c t .lm_len_B1
0000223e t .lm_len_B0
00002240 t .lm_len_AF
00002242 t .lm_len_AE
00002244 t .lm_len_AD
00002246 t .lm_len_AC
00002248 t .lm_len_AB
0000224a t .lm_len_AA
0000224c t .lm_len_A9
0000224e t .lm_len_A8
00002250 t .lm_len_A7
00002252 t .lm_len_A6
00002254 t .lm_len_A5
00002256 t .lm_len_A4
00002258 t .lm_len_A3
0000225a t .lm_len_A2
0000225c t .lm_len_A1
0000225e t .lm_len_A0
00002260 t .lm_len_9F
00002262 t .lm_len_9E
00002264 t .lm_len_9D
00002266 t .lm_len_9C
00002268 t .lm_len_9B
0000226a t .lm_len_9A
0000226c t .lm_len_99
0000226e t .lm_len_98
00002270 t .lm_len_97
00002272 t .lm_len_96
00002274 t .lm_len_95
00002276 t .lm_len_94
00002278 t .lm_len_93
0000227a t .lm_len_92
0000227c t .lm_len_91
0000227e t .lm_len_90
00002280 t .lm_len_8F
00002282 t .lm_len_8E
00002284 t .lm_len_8D
00002286 t .lm_len_8C
00002288 t .lm_len_8B
0000228a t .lm_len_8A
0000228c t .lm_len_89
0000228e t .lm_len_88
00002290 t .lm_len_87
00002292 t .lm_len_86
00002294 t .lm_len_85
00002296 t .lm_len_84
00002298 t .lm_len_83
0000229a t .lm_len_82
0000229c t .lm_len_81
0000229e t .lm_len_80
000022a0 t .lm_len_7F
000022a2 t .lm_len_7E
000022a4 t .lm_len_7D
000022a6 t .lm_len_7C
000022a8 t .lm_len_7B
000022aa t .lm_len_7A
000022ac t .lm_len_79
000022ae t .lm_len_78
000022b0 t .lm_len_77
000022b2 t .lm_len_76
000022b4 t .lm_len_75
000022b6 t .lm_len_74
000022b8 t .lm_len_73
000022ba t .lm_len_72
000022bc t .lm_len_71
000022be t .lm_len_70
000022c0 t .lm_len_6F
000022c2 t .lm_len_6E
000022c4 t .lm_len_6D
000022c6 t .lm_len_6C
000022c8 t .lm_len_6B
000022ca t .lm_len_6A
000022cc t .lm_len_69
000022ce t .lm_len_68
000022d0 t .lm_len_67
000022d2 t .lm_len_66
000022d4 t .lm_len_65
000022d6 t .lm_len_64
000022d8 t .lm_len_63
000022da t .lm_len_62
000022dc t .lm_len_61
000022de t .lm_len_60
000022e0 t .lm_len_5F
000022e2 t .lm_len_5E
000022e4 t .lm_len_5D
000022e6 t .lm_len_5C
000022e8 t .lm_len_5B
000022ea t .lm_len_5A
000022ec t .lm_len_59
000022ee t .lm_len_58
000022f0 t .lm_len_57
000022f2 t .lm_len_56
000022f4 t .lm_len_55
000022f6 t .lm_len_54
000022f8 t .lm_len_53
000022fa t .lm_len_52
000022fc t .lm_len_51
000022fe t .lm_len_50
00002300 t .lm_len_4F
00002302 t .lm_len_4E
00002304 t .lm_len_4D
00002306 t .lm_len_4C
00002308 t .lm_len_4B
0000230a t .lm_len_4A
0000230c t .lm_len_49
0000230e t .lm_len_48
00002310 t .lm_len_47
00002312 t .lm_len_46
00002314 t .lm_len_45
00002316 t .lm_len_44
00002318 t .lm_len_43
0000231a t .lm_len_42
0000231c t .lm_len_41
0000231e t .lm_len_40
00002320 t .lm_len_3F
00002322 t .lm_len_3E
00002324 t .lm_len_3D
00002326 t .lm_len_3C
00002328 t .lm_len_3B
0000232a t .lm_len_3A
0000232c t .lm_len_39
0000232e t .lm_len_38
00002330 t .lm_len_37
00002332 t .lm_len_36
00002334 t .lm_len_35
00002336 t .lm_len_34
00002338 t .lm_len_33
0000233a t .lm_len_32
0000233c t .lm_len_31
0000233e t .lm_len_30
00002340 t .lm_len_2F
00002342 t .lm_len_2E
00002344 t .lm_len_2D
00002346 t .lm_len_2C
00002348 t .lm_len_2B
0000234a t .lm_len_2A
0000234c t .lm_len_29
0000234e t .lm_len_28
00002350 t .lm_len_27
00002352 t .lm_len_26
00002354 t .lm_len_25
00002356 t .lm_len_24
00002358 t .lm_len_23
0000235a t .lm_len_22
0000235c t .lm_len_21
0000235e t .lm_len_20
00002360 t .lm_len_1F
00002362 t .lm_len_1E
00002364 t .lm_len_1D
00002366 t .lm_len_1C
00002368 t .lm_len_1B
0000236a t .lm_len_1A
0000236c t .lm_len_19
0000236e t .lm_len_18
00002370 t .lm_len_17
00002372 t .lm_len_16
00002374 t .lm_len_15
00002376 t .lm_len_14
00002378 t .lm_len_13
0000237a t .lm_len_12
0000237c t .lm_len_11
0000237e t .lm_len_10
00002380 t .lm_len_0F
00002382 t .lm_len_0E
00002384 t .lm_len_0D
00002386 t .lm_len_0C
00002388 t .lm_len_0B
0000238a t .lm_len_0A
0000238c t .lm_len_09
0000238e t .lm_len_08
00002390 t .lm_len_07
00002392 t .lm_len_06
00002394 t .lm_len_05
00002396 t .lm_len_04
00002398 t .lm_len_03
0000239a t .lm_len_02
0000239c t .lm_len_01
0000239e t .lm_len_00
000023a8 t .lmr_len_FF
000023aa t .lmr_len_FD
000023ac t .lmr_len_FB
000023ae t .lmr_len_F9
000023b0 t .lmr_len_F7
000023b2 t .lmr_len_F5
000023b4 t .lmr_len_F3
000023b6 t .lmr_len_F1
000023b8 t .lmr_len_EF
000023ba t .lmr_len_ED
000023bc t .lmr_len_EB
000023be t .lmr_len_E9
000023c0 t .lmr_len_E7
000023c2 t .lmr_len_E5
000023c4 t .lmr_len_E3
000023c6 t .lmr_len_E1
000023c8 t .lmr_len_DF
000023ca t .lmr_len_DD
000023cc t .lmr_len_DB
000023ce t .lmr_len_D9
000023d0 t .lmr_len_D7
000023d2 t .lmr_len_D5
000023d4 t .lmr_len_D3
000023d6 t .lmr_len_D1
000023d8 t .lmr_len_CF
000023da t .lmr_len_CD
000023dc t .lmr_len_CB
000023de t .lmr_len_C9
000023e0 t .lmr_len_C7
000023e2 t .lmr_len_C5
000023e4 t .lmr_len_C3
000023e6 t .lmr_len_C1
000023e8 t .lmr_len_BF
000023ea t .lmr_len_BD
000023ec t .lmr_len_BB
000023ee t .lmr_len_B9
000023f0 t .lmr_len_B7
000023f2 t .lmr_len_B5
000023f4 t .lmr_len_B3
000023f6 t .lmr_len_B1
000023f8 t .lmr_len_AF
000023fa t .lmr_len_AD
000023fc t .lmr_len_AB
000023fe t .lmr_len_A9
00002400 t .lmr_len_A7
00002402 t .lmr_len_A5
00002404 t .lmr_len_A3
00002406 t .lmr_len_A1
00002408 t .lmr_len_9F
0000240a t .lmr_len_9D
0000240c t .lmr_len_9B
0000240e t .lmr_len_99
00002410 t .lmr_len_97
00002412 t .lmr_len_95
00002414 t .lmr_len_93
00002416 t .lmr_len_91
00002418 t .lmr_len_8F
0000241a t .lmr_len_8D
0000241c t .lmr_len_8B
0000241e t .lmr_len_89
00002420 t .lmr_len_87
00002422 t .lmr_len_85
00002424 t .lmr_len_83
00002426 t .lmr_len_81
00002428 t .lmr_len_7F
0000242a t .lmr_len_7D
0000242c t .lmr_len_7B
0000242e t .lmr_len_79
00002430 t .lmr_len_77
00002432 t .lmr_len_75
00002434 t .lmr_len_73
00002436 t .lmr_len_71
00002438 t .lmr_len_6F
0000243a t .lmr_len_6D
0000243c t .lmr_len_6B
0000243e t .lmr_len_69
00002440 t .lmr_len_67
00002442 t .lmr_len_65
00002444 t .lmr_len_63
00002446 t .lmr_len_61
00002448 t .lmr_len_5F
0000244a t .lmr_len_5D
0000244c t .lmr_len_5B
0000244e t .lmr_len_59
00002450 t .lmr_len_57
00002452 t .lmr_len_55
00002454 t .lmr_len_53
00002456 t .lmr_len_51
00002458 t .lmr_len_4F
0000245a t .lmr_len_4D
0000245c t .lmr_len_4B
0000245e t .lmr_len_49
00002460 t .lmr_len_47
00002462 t .lmr_len_45
00002464 t .lmr_len_43
00002466 t .lmr_len_41
00002468 t .lmr_len_3F
0000246a t .lmr_len_3D
0000246c t .lmr_len_3B
0000246e t .lmr_len_39
00002470 t .lmr_len_37
00002472 t .lmr_len_35
00002474 t .lmr_len_33
00002476 t .lmr_len_31
00002478 t .lmr_len_2F
0000247a t .lmr_len_2D
0000247c t .lmr_len_2B
0000247e t .lmr_len_29
00002480 t .lmr_len_27
00002482 t .lmr_len_25
00002484 t .lmr_len_23
00002486 t .lmr_len_21
00002488 t .lmr_len_1F
0000248a t .lmr_len_1D
0000248c t .lmr_len_1B
0000248e t .lmr_len_19
00002490 t .lmr_len_17
00002492 t .lmr_len_15
00002494 t .lmr_len_13
00002496 t .lmr_len_11
00002498 t .lmr_len_0F
0000249a t .lmr_len_0D
0000249c t .lmr_len_0B
0000249e t .lmr_len_09
000024a0 t .lmr_len_07
000024a2 t .lmr_len_05
000024a4 t .lmr_len_03
000024a6 t .lmr_len_01
000024b0 t .lmr_len_FE
000024b2 t .lmr_len_FC
000024b4 t .lmr_len_FA
000024b6 t .lmr_len_F8
000024b8 t .lmr_len_F6
000024ba t .lmr_len_F4
000024bc t .lmr_len_F2
000024be t .lmr_len_F0
000024c0 t .lmr_len_EE
000024c2 t .lmr_len_EC
000024c4 t .lmr_len_EA
000024c6 t .lmr_len_E8
000024c8 t .lmr_len_E6
000024ca t .lmr_len_E4
000024cc t .lmr_len_E2
000024ce t .lmr_len_E0
000024d0 t .lmr_len_DE
000024d2 t .lmr_len_DC
000024d4 t .lmr_len_DA
000024d6 t .lmr_len_D8
000024d8 t .lmr_len_D6
000024da t .lmr_len_D4
000024dc t .lmr_len_D2
000024de t .lmr_len_D0
000024e0 t .lmr_len_CE
000024e2 t .lmr_len_CC
000024e4 t .lmr_len_CA
000024e6 t .lmr_len_C8
000024e8 t .lmr_len_C6
000024ea t .lmr_len_C4
000024ec t .lmr_len_C2
000024ee t .lmr_len_C0
000024f0 t .lmr_len_BE
000024f2 t .lmr_len_BC
000024f4 t .lmr_len_BA
000024f6 t .lmr_len_B8
000024f8 t .lmr_len_B6
000024fa t .lmr_len_B4
000024fc t .lmr_len_B2
000024fe t .lmr_len_B0
00002500 t .lmr_len_AE
00002502 t .lmr_len_AC
00002504 t .lmr_len_AA
00002506 t .lmr_len_A8
00002508 t .lmr_len_A6
0000250a t .lmr_len_A4
0000250c t .lmr_len_A2
0000250e t .lmr_len_A0
00002510 t .lmr_len_9E
00002512 t .lmr_len_9C
00002514 t .lmr_len_9A
00002516 t .lmr_len_98
00002518 t .lmr_len_96
0000251a t .lmr_len_94
0000251c t .lmr_len_92
0000251e t .lmr_len_90
00002520 t .lmr_len_8E
00002522 t .lmr_len_8C
00002524 t .lmr_len_8A
00002526 t .lmr_len_88
00002528 t .lmr_len_86
0000252a t .lmr_len_84
0000252c t .lmr_len_82
0000252e t .lmr_len_80
00002530 t .lmr_len_7E
00002532 t .lmr_len_7C
00002534 t .lmr_len_7A
00002536 t .lmr_len_78
00002538 t .lmr_len_76
0000253a t .lmr_len_74
0000253c t .lmr_len_72
0000253e t .lmr_len_70
00002540 t .lmr_len_6E
00002542 t .lmr_len_6C
00002544 t .lmr_len_6A
00002546 t .lmr_len_68
00002548 t .lmr_len_66
0000254a t .lmr_len_64
0000254c t .lmr_len_62
0000254e t .lmr_len_60
00002550 t .lmr_len_5E
00002552 t .lmr_len_5C
00002554 t .lmr_len_5A
00002556 t .lmr_len_58
00002558 t .lmr_len_56
0000255a t .lmr_len_54
0000255c t .lmr_len_52
0000255e t .lmr_len_50
00002560 t .lmr_len_4E
00002562 t .lmr_len_4C
00002564 t .lmr_len_4A
00002566 t .lmr_len_48
00002568 t .lmr_len_46
0000256a t .lmr_len_44
0000256c t .lmr_len_42
0000256e t .lmr_len_40
00002570 t .lmr_len_3E
00002572 t .lmr_len_3C
00002574 t .lmr_len_3A
00002576 t .lmr_len_38
00002578 t .lmr_len_36
0000257a t .lmr_len_34
0000257c t .lmr_len_32
0000257e t .lmr_len_30
00002580 t .lmr_len_2E
00002582 t .lmr_len_2C
00002584 t .lmr_len_2A
00002586 t .lmr_len_28
00002588 t .lmr_len_26
0000258a t .lmr_len_24
0000258c t .lmr_len_22
0000258e t .lmr_len_20
00002590 t .lmr_len_1E
00002592 t .lmr_len_1C
00002594 t .lmr_len_1A
00002596 t .lmr_len_18
00002598 t .lmr_len_16
0000259a t .lmr_len_14
0000259c t .lmr_len_12
0000259e t .lmr_len_10
000025a0 t .lmr_len_0E
000025a2 t .lmr_len_0C
000025a4 t .lmr_len_0A
000025a6 t .lmr_len_08
000025a8 t .lmr_len_06
000025aa t .lmr_len_04
000025ac t .lmr_len_02
000025ae t .lmr_len_00
000025b6 t .litE_mat0
000025b8 t .litC_mat0
000025ba t .litA_mat0
000025bc t .lit8_mat0
000025be t .lit6_mat0
000025c0 t .lit4_mat0
000025c2 t .lit2_mat0
000025ca t .long_match_1
000025da t .lm1_jump_base
000025e0 t .litF_mat0
000025e2 t .litD_mat0
000025e4 t .litB_mat0
000025e6 t .lit9_mat0
000025e8 t .lit7_mat0
000025ea t .lit5_mat0
000025ec t .lit3_mat0
000025ee t .lit1_mat0
000025f6 t .long_match_2
00002606 t .lm2_jump_base
0000260c t .lit0_mat0
00002612 t .long_match_3
00002622 t .lm3_jump_base
00002628 t .lm_jump_table
00002a28 t .lm_rom
00002a2c t .lmr_jump_base
00002a32 t .lmr_jump_table
00002e32 t .litE_mat1
00002e34 t .litC_mat1
00002e36 t .litA_mat1
00002e38 t .lit8_mat1
00002e3a t .lit6_mat1
00002e3c t .lit4_mat1
00002e3e t .lit2_mat1
00002e40 t .lit0_mat1
00002e50 t .litF_mat1
00002e52 t .litD_mat1
00002e54 t .litB_mat1
00002e56 t .lit9_mat1
00002e58 t .lit7_mat1
00002e5a t .lit5_mat1
00002e5c t .lit3_mat1
00002e5e t .lit1_mat1
00002e70 t .litE_mat2
00002e72 t .litC_mat2
00002e74 t .litA_mat2
00002e76 t .lit8_mat2
00002e78 t .lit6_mat2
00002e7a t .lit4_mat2
00002e7c t .lit2_mat2
00002e7e t .lit0_mat2
00002e90 t .litF_mat2
00002e92 t .litD_mat2
00002e94 t .litB_mat2
00002e96 t .lit9_mat2
00002e98 t .lit7_mat2
00002e9a t .lit5_mat2
00002e9c t .lit3_mat2
00002e9e t .lit1_mat2
00002eb2 t .litE_mat3
00002eb4 t .litC_mat3
00002eb6 t .litA_mat3
00002eb8 t .lit8_mat3
00002eba t .lit6_mat3
00002ebc t .lit4_mat3
00002ebe t .lit2_mat3
00002ec0 t .lit0_mat3
00002ed4 t .litF_mat3
00002ed6 t .litD_mat3
00002ed8 t .litB_mat3
00002eda t .lit9_mat3
00002edc t .lit7_mat3
00002ede t .lit5_mat3
00002ee0 t .lit3_mat3
00002ee2 t .lit1_mat3
00002ef8 t .litE_mat4
00002efa t .litC_mat4
00002efc t .litA_mat4
00002efe t .lit8_mat4
00002f00 t .lit6_mat4
00002f02 t .lit4_mat4
00002f04 t .lit2_mat4
00002f06 t .lit0_mat4
00002f1c t .litF_mat4
00002f1e t .litD_mat4
00002f20 t .litB_mat4
00002f22 t .lit9_mat4
00002f24 t .lit7_mat4
00002f26 t .lit5_mat4
00002f28 t .lit3_mat4
00002f2a t .lit1_mat4
00002f42 t .litE_mat5
00002f44 t .litC_mat5
00002f46 t .litA_mat5
00002f48 t .lit8_mat5
00002f4a t .lit6_mat5
00002f4c t .lit4_mat5
00002f4e t .lit2_mat5
00002f50 t .lit0_mat5
00002f68 t .litF_mat5
00002f6a t .litD_mat5
00002f6c t .litB_mat5
00002f6e t .lit9_mat5
00002f70 t .lit7_mat5
00002f72 t .lit5_mat5
00002f74 t .lit3_mat5
00002f76 t .lit1_mat5
00002f90 t .litE_mat6
00002f92 t .litC_mat6
00002f94 t .litA_mat6
00002f96 t .lit8_mat6
00002f98 t .lit6_mat6
00002f9a t .lit4_mat6
00002f9c t .lit2_mat6
00002f9e t .lit0_mat6
00002fb8 t .litF_mat6
00002fba t .litD_mat6
00002fbc t .litB_mat6
00002fbe t .lit9_mat6
00002fc0 t .lit7_mat6
00002fc2 t .lit5_mat6
00002fc4 t .lit3_mat6
00002fc6 t .lit1_mat6
00002fe2 t .litE_mat7
00002fe4 t .litC_mat7
00002fe6 t .litA_mat7
00002fe8 t .lit8_mat7
00002fea t .lit6_mat7
00002fec t .lit4_mat7
00002fee t .lit2_mat7
00002ff0 t .lit0_mat7
0000300c t .litF_mat7
0000300e t .litD_mat7
00003010 t .litB_mat7
00003012 t .lit9_mat7
00003014 t .lit7_mat7
00003016 t .lit5_mat7
00003018 t .lit3_mat7
0000301a t .lit1_mat7
00003038 t .litE_mat8
0000303a t .litC_mat8
0000303c t .litA_mat8
0000303e t .lit8_mat8
00003040 t .lit6_mat8
00003042 t .lit4_mat8
00003044 t .lit2_mat8
00003046 t .lit0_mat8
00003064 t .litF_mat8
00003066 t .litD_mat8
00003068 t .litB_mat8
0000306a t .lit9_mat8
0000306c t .lit7_mat8
0000306e t .lit5_mat8
00003070 t .lit3_mat8
00003072 t .lit1_mat8
00003092 t .litE_mat9
00003094 t .litC_mat9
00003096 t .litA_mat9
00003098 t .lit8_mat9
0000309a t .lit6_mat9
0000309c t .lit4_mat9
0000309e t .lit2_mat9
000030a0 t .lit0_mat9
000030c0 t .litF_mat9
000030c2 t .litD_mat9
000030c4 t .litB_mat9
000030c6 t .lit9_mat9
000030c8 t .lit7_mat9
000030ca t .lit5_mat9
000030cc t .lit3_mat9
000030ce t .lit1_mat9
000030f0 t .litE_matA
000030f2 t .litC_matA
000030f4 t .litA_matA
000030f6 t .lit8_matA
000030f8 t .lit6_matA
000030fa t .lit4_matA
000030fc t .lit2_matA
000030fe t .lit0_matA
00003120 t .litF_matA
00003122 t .litD_matA
00003124 t .litB_matA
00003126 t .lit9_matA
00003128 t .lit7_matA
0000312a t .lit5_matA
0000312c t .lit3_matA
0000312e t .lit1_matA
00003152 t .litE_matB
00003154 t .litC_matB
00003156 t .litA_matB
00003158 t .lit8_matB
0000315a t .lit6_matB
0000315c t .lit4_matB
0000315e t .lit2_matB
00003160 t .lit0_matB
00003184 t .litF_matB
00003186 t .litD_matB
00003188 t .litB_matB
0000318a t .lit9_matB
0000318c t .lit7_matB
0000318e t .lit5_matB
00003190 t .lit3_matB
00003192 t .lit1_matB
000031b8 t .litE_matC
000031ba t .litC_matC
000031bc t .litA_matC
000031be t .lit8_matC
000031c0 t .lit6_matC
000031c2 t .lit4_matC
000031c4 t .lit2_matC
000031c6 t .lit0_matC
000031ec t .litF_matC
000031ee t .litD_matC
000031f0 t .litB_matC
000031f2 t .lit9_matC
000031f4 t .lit7_matC
000031f6 t .lit5_matC
000031f8 t .lit3_matC
000031fa t .lit1_matC
00003222 t .litE_matD
00003224 t .litC_matD
00003226 t .litA_matD
00003228 t .lit8_matD
0000322a t .lit6_matD
0000322c t .lit4_matD
0000322e t .lit2_matD
00003230 t .lit0_matD
00003258 t .litF_matD
0000325a t .litD_matD
0000325c t .litB_matD
0000325e t .lit9_matD
00003260 t .lit7_matD
00003262 t .lit5_matD
00003264 t .lit3_matD
00003266 t .lit1_matD
00003290 t .litE_matE
00003292 t .litC_matE
00003294 t .litA_matE
00003296 t .lit8_matE
00003298 t .lit6_matE
0000329a t .lit4_matE
0000329c t .lit2_matE
0000329e t .lit0_matE
000032c8 t .litF_matE
000032ca t .litD_matE
000032cc t .litB_matE
000032ce t .lit9_matE
000032d0 t .lit7_matE
000032d2 t .lit5_matE
000032d4 t .lit3_matE
000032d6 t .lit1_matE
00003302 t .litE_matF
00003304 t .litC_matF
00003306 t .litA_matF
00003308 t .lit8_matF
0000330a t .lit6_matF
0000330c t .lit4_matF
0000330e t .lit2_matF
00003310 t .lit0_matF
0000333c t .litF_matF
0000333e t .litD_matF
00003340 t .litB_matF
00003342 t .lit9_matF
00003344 t .lit7_matF
00003346 t .lit5_matF
00003348 t .lit3_matF
0000334a t .lit1_matF
00003378 t .done
0000337e t .no_byte
0000338c T SYS_doVBlankProcessEx.constprop.43
00004cf8 t handleInput
00004da2 T BMP_doVBlankProcess
00004dac t _trace_callback
00004dae T _extint_dummy_callback
00004db0 t _hint_dummy_callback
00004db2 t _vint_dummy_callback
00004db4 t _vblank_dummy_callback
00004db6 t _int_callback
00004db8 t _line1x1x_callback
00004dba t internal_reset
00004fe4 t _buserror_callback
00005014 t _addresserror_callback
00005044 t _zerodivide_callback
00005074 t _privilegeviolation_callback
000050a4 t _errorexception_callback
000050d4 T _reset_entry
000050e0 T showStackState.lto_priv.68
000058e2 t showException4WDump
0000596e t _illegalinst_callback
000059a0 t _chkinst_callback
000059d2 t _trapvinst_callback
00005a04 T _start_entry
00005bb8 T strcat
00005bdc T getMetaTilemapRect_MTI16_BI16.lto_priv.94
00005d10 T getMetaTilemapRect_MTI16_BI8.lto_priv.98
00005e2e T getMetaTilemapRect_MTI8_BI16.lto_priv.102
00005f5a T getMetaTilemapRect_MTI8_BI8.lto_priv.105
00006078 T getMetaTile_MTI16_BI16.lto_priv.93
000060e0 T getMetaTile_MTI16_BI8.lto_priv.97
00006146 T getMetaTile_MTI8_BI16.lto_priv.101
000061ae T getMetaTile_MTI8_BI8.lto_priv.104
00006214 T prepareMapDataRowEx_MTI16_BI16.lto_priv.92
00006316 T prepareMapDataRowEx_MTI16_BI8.lto_priv.96
00006414 T prepareMapDataRowEx_MTI8_BI16.lto_priv.100
0000650a T prepareMapDataRowEx_MTI8_BI8.lto_priv.103
000065fc T prepareMapDataRow_MTI16_BI16.lto_priv.91
000066e4 T prepareMapDataRow_MTI16_BI8.lto_priv.95
000067c8 T prepareMapDataRow_MTI8_BI16.lto_priv.99
000068a8 T addValueU32.lto_priv.70
00006b3a t showValueU32U32U32
00006b9a T showRegisterState.lto_priv.67
00006ce4 T addValueU16.lto_priv.69
00006f58 T releaseSprite.part.0.lto_priv.120
00006fc6 T memcpy
00006fd6 T memset
00006fee T MEM_pack
00007062 T MEM_free
00007074 T MEM_alloc
0000716c T getNextPow2
00007198 T externalIntCB.lto_priv.114
000072de T readTeamPlayer.lto_priv.64
00007764 T read6Btn.lto_priv.65
00007804 T JOY_reset
00007e7c T DMA_doCPUCopy
00008004 T DMA_queueDmaFast
00008166 T DMA_queueDma.part.2
00008378 T DMA_setBufferSize
000083fe T DMA_transfer
00008748 T updateMapsAddress.lto_priv.66
00008890 T updateUserTileMaxIndex
000088aa T VDP_waitVBlank
00008a3e T VDP_setHVLatching
00008a7c T VDP_setAutoInc
00008a96 T unpack
00008ace T KLog_S1
00009a42 T VDP_init
00009d9c t prepareMapDataRow_MTI8_BI8
00009e78 t prepareMapDataColumnEx_MTI16_BI16
00009f88 t prepareMapDataColumnEx_MTI16_BI8
0000a094 t prepareMapDataColumnEx_MTI8_BI16
0000a194 t prepareMapDataColumnEx_MTI8_BI8
0000a290 t prepareMapDataColumn_MTI16_BI16
0000a384 t prepareMapDataColumn_MTI16_BI8
0000a474 t prepareMapDataColumn_MTI8_BI16
0000a558 t prepareMapDataColumn_MTI8_BI8
0000a638 T setMapColumn.lto_priv.56
0000a912 T MAP_create
0000abfe T JOY_setSupport.part.0
0000b178 T VRAM_alloc.constprop.39
0000b244 T PAL_setPalette.constprop.36
0000b270 T VRAM_createRegion.constprop.32
0000b2ce T VDP_setReg.constprop.29
0000b2e8 T PSG_init
0000b320 T Z80_requestBus.part.0
0000b32e T Z80_upload
0000b3b8 T XGM_doVBlankProcess
0000b458 T VDP_allocateSprites
0000b50e T VDP_resetSprites
0000b548 T VDP_drawText
0000ba60 T showBusAddressErrorDump.constprop.14
0000bb20 T showExceptionDump.constprop.7
0000bb8e T VDP_loadTileSet
0000bcdc T MAP_scrollToEx.constprop.50
0000c64c T Z80_getAndRequestBus.constprop.45
0000c67c T __udivsi3
0000c6a4 t L3
0000c6a6 t L4
0000c6d2 t L5
0000c6d4 t L6
0000c6d8 T __umodsi3
0000c708 T __mulsi3
0000c72c T __CTOR_LIST__
0000c734 T __CTOR_END__
0000c734 T __DTOR_LIST__
0000c73c T __DTOR_END__
0000c73c t fg_image_palette
0000c742 t bg_image_palette
0000c748 T fg_palette
0000c74e T bg_palette
0000c754 t fg_image_tileset
0000c75c t bg_image_tileset
0000c764 T fg_tileset
0000c76c T bg_tileset
0000c774 t fg_image_tilemap
0000c77e t bg_image_tilemap
0000c788 T fg_image
0000c794 T bg_image
0000c7a0 T fg_map
0000c7c4 T bg_map
0000c7e8 t imgsamus_palette
0000c7ee t imgsamus_animation0_frame0_tileset
0000c7f6 t imgsamus_animation0_frame1_tileset
0000c7fe t imgsamus_animation0_frame2_tileset
0000c806 t imgsamus_animation0_frame3_tileset
0000c80e t imgsamus_animation1_frame0_tileset
0000c816 t imgsamus_animation1_frame1_tileset
0000c81e t imgsamus_animation1_frame2_tileset
0000c826 t imgsamus_animation1_frame3_tileset
0000c82e t imgsamus_animation1_frame4_tileset
0000c836 t imgsamus_animation1_frame5_tileset
0000c83e t imgsamus_animation1_frame6_tileset
0000c846 t imgsamus_animation1_frame7_tileset
0000c84e t imgsamus_animation1_frame8_tileset
0000c856 t imgsamus_animation1_frame9_tileset
0000c85e t imgsamus_animation2_frame0_tileset
0000c866 t imgsamus_animation2_frame1_tileset
0000c86e t imgsamus_animation2_frame2_tileset
0000c876 t imgsamus_animation2_frame3_tileset
0000c87e t imgsamus_animation2_frame4_tileset
0000c886 t imgsamus_animation2_frame5_tileset
0000c88e t imgsamus_animation2_frame6_tileset
0000c896 t imgsamus_animation2_frame7_tileset
0000c89e t imgsamus_animation0_frame0
0000c8b4 t imgsamus_animation0_frame1
0000c8ca t imgsamus_animation0_frame2
0000c8e0 t imgsamus_animation0_frame3
0000c8f6 t imgsamus_animation1_frame0
0000c90c t imgsamus_animation1_frame1
0000c928 t imgsamus_animation1_frame2
0000c944 t imgsamus_animation1_frame3
0000c95a t imgsamus_animation1_frame4
0000c970 t imgsamus_animation1_frame5
0000c986 t imgsamus_animation1_frame6
0000c9a2 t imgsamus_animation1_frame7
0000c9be t imgsamus_animation1_frame8
0000c9d4 t imgsamus_animation1_frame9
0000c9ea t imgsamus_animation2_frame0
0000c9fa t imgsamus_animation2_frame1
0000ca0a t imgsamus_animation2_frame2
0000ca1a t imgsamus_animation2_frame3
0000ca2a t imgsamus_animation2_frame4
0000ca3a t imgsamus_animation2_frame5
0000ca4a t imgsamus_animation2_frame6
0000ca5a t imgsamus_animation2_frame7
0000ca6a t imgsamus_animation0_frames
0000ca7e t imgsamus_animation0
0000ca84 t imgsamus_animation1_frames
0000caac t imgsamus_animation1
0000cab2 t imgsamus_animation2_frames
0000cad2 t imgsamus_animation2
0000cad8 t imgsamus_animations
0000cae4 T imgsamus
0000cc0a t xlt_all.1453
0000cca0 t palette_white
0000cca4 t digits
0000cd6e t palette_blue
0000cd8e t palette_green
0000cdae t palette_red
0000cdce t palette_grey
0000ce02 t sgdk_logo_palette
0000ce08 T font_pal_default
0000ce0e T font_default
0000ce16 T sgdk_logo
0000ce24 T z80_drv0
0000ce60 T __INIT_SECTION__
0000ce62 T __FINI_SECTION__
0000ce64 T _etext
0000ce64 t fg_image_palette_data
0000cee4 t bg_image_palette_data
0000cf64 t imgsamus_palette_data
0000cf84 t sgdk_logo_palette_data
0000cfa4 t font_pal_default_data
0000cfc4 T stop_xgm
0000d070 t font_default_data
0000d2d2 t sgdk_logo_data
0000d70c t fg_image_tilemap_data
0000e8c2 t bg_image_tilemap_data
0000e9d4 t fg_image_tileset_data
0000f128 t bg_image_tileset_data
0000f7a6 t fg_map_metatiles
0000f9a8 t fg_map_mapBlocks
0000ff8e t fg_map_mapBlockIndexes
0001000a t fg_map_mapBlockRowOffsets
0001001e t bg_map_metatiles
0001011a t bg_map_mapBlocks
0001015a t bg_map_mapBlockIndexes
00010160 t bg_map_mapBlockRowOffsets
00010164 t imgsamus_animation0_frame0_tileset_data
0001033a t imgsamus_animation0_frame1_tileset_data
0001043e t imgsamus_animation0_frame2_tileset_data
00010568 t imgsamus_animation0_frame3_tileset_data
00010632 t imgsamus_animation1_frame0_tileset_data
000107ee t imgsamus_animation1_frame1_tileset_data
000109ac t imgsamus_animation1_frame2_tileset_data
00010b34 t imgsamus_animation1_frame3_tileset_data
00010cb2 t imgsamus_animation1_frame4_tileset_data
00010e32 t imgsamus_animation1_frame5_tileset_data
0001100c t imgsamus_animation1_frame6_tileset_data
000111d8 t imgsamus_animation1_frame7_tileset_data
000112fa t imgsamus_animation1_frame8_tileset_data
000113e4 t imgsamus_animation1_frame9_tileset_data
00011566 t imgsamus_animation2_frame0_tileset_data
00011666 t imgsamus_animation2_frame1_tileset_data
00011798 t imgsamus_animation2_frame2_tileset_data
00011898 t imgsamus_animation2_frame3_tileset_data
000119d4 t imgsamus_animation2_frame4_tileset_data
00011ad4 t imgsamus_animation2_frame5_tileset_data
00011bfc t imgsamus_animation2_frame6_tileset_data
00011cfc t imgsamus_animation2_frame7_tileset_data
00011e26 A _stext
e0ff0000 d player_speed_y
e0ff0004 d player_gravity_min
e0ff0008 d player_gravity_max
e0ff000c d player_jump_max
e0ff0010 d str_dump
e0ff0018 d player_speed_x
e0ff001c d camera_offset_y
e0ff0020 D task_sr
e0ff0022 D task_pc
e0ff0026 D task_regs
e0ff0062 D task_lock
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B retry.lto_priv.116
e0ff0065 B phase.lto_priv.115
e0ff0066 B joyAxisY.lto_priv.111
e0ff0076 B joyAxisX.lto_priv.110
e0ff0086 B extSet.lto_priv.113
e0ff0087 B gun.lto_priv.112
e0ff0088 B portType.lto_priv.106
e0ff008a B joyEventCB.lto_priv.81
e0ff008e B joyType.lto_priv.108
e0ff0096 B joyState.lto_priv.109
e0ff00a6 B portSupport.lto_priv.107
e0ff00a8 B queueTransferSize.lto_priv.87
e0ff00aa B flag.lto_priv.82
e0ff00ac B queueIndexLimit.lto_priv.89
e0ff00ae B driverFlags
e0ff00b0 B disableIntStack.lto_priv.75
e0ff00b2 B slist_addr
e0ff00b4 B lastVCnt
e0ff00b6 B vdpSpriteCache
e0ff0336 B cpuFrameLoad.lto_priv.72
e0ff0338 B flags.lto_priv.76
e0ff033a B vblankCB
e0ff033e B currentDriver
e0ff0340 b fadeEndPal
e0ff03c0 b fadeSB
e0ff0440 b fadeSG
e0ff04c0 b fadeSR
e0ff0540 b fadeB
e0ff05c0 b fadeG
e0ff0640 b fadeR
e0ff06c0 b fadeCurrentPal
e0ff0740 b fadeInd
e0ff0742 b fadeSize
e0ff0744 b fadeCounter
e0ff0748 b player_is_moving
e0ff074a b player_is_on_floor
e0ff074c b player_flipped
e0ff0750 b dump
e0ff0754 b bmp_buffer_read
e0ff0758 b bmp_buffer_0
e0ff075c b bmp_buffer_1
e0ff0760 b bmp_plan
e0ff0764 b bmp_plan_adr
e0ff0768 b flag
e0ff076a b pal
e0ff076c b prio
e0ff076e b state
e0ff0770 b pos_i.3134
e0ff0772 b result.3492
e0ff0776 b result.3497
e0ff077a b timer
e0ff07ba b allocStack
e0ff07be b player_vel_x
e0ff07c2 b player
e0ff07c6 b player_pos_x
e0ff07ca b player_pos_y
e0ff07ce b camera_offset_x
e0ff07d0 b bg
e0ff07d4 b fg
e0ff07d8 b player_vel_y
e0ff07dc b player_input_y
e0ff07de b player_input_x
e0ff07e0 b paused
e0ff07e2 b phase
e0ff07e4 B free.lto_priv.84
e0ff07e8 B heap.lto_priv.86
e0ff07ec B maxTransferPerFrame.lto_priv.88
e0ff07ee b randbase
e0ff07f0 b xgmWaitMean
e0ff07f2 b xgmIdleMean
e0ff07f4 b xgmTabInd
e0ff07f6 b xgmWaitTab
e0ff0836 b xgmIdleTab
e0ff0876 b lastTick
e0ff087a b lastSubTick
e0ff087e b frameCnt
e0ff0884 B lastSprite
e0ff0888 B starter.lto_priv.118
e0ff088c B free.lto_priv.85
e0ff0890 B frameLoads.lto_priv.77
e0ff08a0 B frameLoadIndex.lto_priv.78
e0ff08a2 B spritesBank
e0ff08a6 B firstSprite
e0ff08aa B spriteVramSize
e0ff08ac b curTileInd
e0ff08ae b lastVTimer.3504
e0ff08b0 b userTileMaxIndex
e0ff08b4 B gport.lto_priv.117
e0ff08b8 B maps_addr
e0ff08ba B text_basetile.lto_priv.73
e0ff08bc B text_plan.lto_priv.74
e0ff08c0 B highestVDPSpriteIndex
e0ff08c2 B free.lto_priv.119
e0ff08c6 B xgmTempo.lto_priv.79
e0ff08c8 B xgmTempoDef.lto_priv.80
e0ff08ca B planeHeightSft
e0ff08cc B windowWidthSft
e0ff08ce B windowWidth
e0ff08d0 B screenWidth
e0ff08d2 B window_addr
e0ff08d4 B vram.lto_priv.71
e0ff08e0 b lastAllocatedVDPSprite
e0ff08e4 b allocStack
e0ff0a24 b xgmTempoCnt
e0ff0a28 B vscroll_update.lto_priv.62
e0ff0a2a B vscroll.lto_priv.63
e0ff0a2e B queueSize.lto_priv.83
e0ff0a30 B queueIndex.lto_priv.58
e0ff0a32 B hscrl_addr
e0ff0a34 B hscroll_update.lto_priv.60
e0ff0a36 B hscroll.lto_priv.61
e0ff0a3a B regValues.lto_priv.57
e0ff0a4e B dataBufferSize.lto_priv.90
e0ff0a50 B dmaDataBuffer
e0ff0a54 B nextDataBuffer.lto_priv.59
e0ff0a58 B planeWidthSft
e0ff0a5a B bgb_addr
e0ff0a5c B bga_addr
e0ff0a5e B screenHeight
e0ff0a60 B planeHeight
e0ff0a62 B planeWidth
e0ff0a64 B intLevelSave
e0ff0a66 B intTrace
e0ff0a68 B illegalInstCB
e0ff0a6c B errorExceptionCB
e0ff0a70 B trapvInstCB
e0ff0a74 B hintCB
e0ff0a78 B dmaQueues
e0ff0a7c B chkInstCB
e0ff0a80 B registerState
e0ff0ac0 B line1x1xCB
e0ff0ac4 B traceCB
e0ff0ac8 B zeroDivideCB
e0ff0acc B intCB
e0ff0ad0 B addressErrorCB
e0ff0ad4 B eintCB
e0ff0ad8 B privilegeViolationCB
e0ff0adc B vintCB
e0ff0ae0 B busErrorCB
e0ff0ae4 B vtimer
e0ff0ae8 B srState
e0ff0aea B ext2State
e0ff0aec B pcState
e0ff0af0 B ext1State
e0ff0af2 B addrState
e0ff0af6 B VBlankProcess
e0ff0af8 B _bend
e1000000 A __stack
