00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000656 T TSK_init
0000067c t .loop
00000684 T TSK_superPost
0000069a t no_task
0000069c T TSK_userYield
000006a4 t userYield
000006ce T _trap_0
000006f2 T flushQueue
00000706 t .fq_loop
00000714 t .fq_end
00000716 T KDebug_Alert
00000732 T memset_
000007aa T memsetU16
00000808 T memcpy_
000008ac T SYS_setInterruptMaskLevel
000008c4 T SYS_getAndSetInterruptMaskLevel
000008de T aplib_unpack
000008e4 t aplib_decrunch
000008f8 t .copy_byte
000008fa t .next_sequence_init
000008fc t .next_sequence
0000090c t .get_3_bits
0000091c t .write_byte
00000920 t .short_match
0000092e t .code_pair
0000093a t .normal_code_pair
00000948 t .compare_1280
0000094c t .compare_128
00000950 t .domatch_with_2inc
00000952 t .domatch_with_inc
00000954 t .domatch_new_lastpos
00000956 t .copy_code_pair
0000095c t .loop_do_copy
00000966 t .get_bit
0000096e t .still_bits_left
00000970 t .decode_gamma
00000972 t .get_more_gamma
0000097c t .end_decrunch
00000986 T lz4w_unpack
0000098e t lz4w_unpack_a
00000996 t .next
000009a8 t .jump_table
00000ea6 t .lmr_len_01
00000fba t .lmr_len_00
000011cc t .lm_len_00
000011e2 t .litE_mat0
000011e4 t .litC_mat0
000011e6 t .litA_mat0
000011e8 t .lit8_mat0
000011ea t .lit6_mat0
000011ec t .lit4_mat0
000011ee t .lit2_mat0
000011f6 t .long_match_1
0000120a t .litF_mat0
0000120c t .litD_mat0
0000120e t .litB_mat0
00001210 t .lit9_mat0
00001212 t .lit7_mat0
00001214 t .lit5_mat0
00001216 t .lit3_mat0
00001218 t .lit1_mat0
00001220 t .long_match_2
00001234 t .lit0_mat0
0000123a t .long_match_3
0000124e t .lm_rom
0000125a t .lmr_jump_table
0000165a t .litE_mat1
0000165c t .litC_mat1
0000165e t .litA_mat1
00001660 t .lit8_mat1
00001662 t .lit6_mat1
00001664 t .lit4_mat1
00001666 t .lit2_mat1
00001668 t .lit0_mat1
00001686 t .litF_mat1
00001688 t .litD_mat1
0000168a t .litB_mat1
0000168c t .lit9_mat1
0000168e t .lit7_mat1
00001690 t .lit5_mat1
00001692 t .lit3_mat1
00001694 t .lit1_mat1
000016b4 t .litE_mat2
000016b6 t .litC_mat2
000016b8 t .litA_mat2
000016ba t .lit8_mat2
000016bc t .lit6_mat2
000016be t .lit4_mat2
000016c0 t .lit2_mat2
000016c2 t .lit0_mat2
000016e2 t .litF_mat2
000016e4 t .litD_mat2
000016e6 t .litB_mat2
000016e8 t .lit9_mat2
000016ea t .lit7_mat2
000016ec t .lit5_mat2
000016ee t .lit3_mat2
000016f0 t .lit1_mat2
00001712 t .litE_mat3
00001714 t .litC_mat3
00001716 t .litA_mat3
00001718 t .lit8_mat3
0000171a t .lit6_mat3
0000171c t .lit4_mat3
0000171e t .lit2_mat3
00001720 t .lit0_mat3
00001742 t .litF_mat3
00001744 t .litD_mat3
00001746 t .litB_mat3
00001748 t .lit9_mat3
0000174a t .lit7_mat3
0000174c t .lit5_mat3
0000174e t .lit3_mat3
00001750 t .lit1_mat3
00001774 t .litE_mat4
00001776 t .litC_mat4
00001778 t .litA_mat4
0000177a t .lit8_mat4
0000177c t .lit6_mat4
0000177e t .lit4_mat4
00001780 t .lit2_mat4
00001782 t .lit0_mat4
000017a6 t .litF_mat4
000017a8 t .litD_mat4
000017aa t .litB_mat4
000017ac t .lit9_mat4
000017ae t .lit7_mat4
000017b0 t .lit5_mat4
000017b2 t .lit3_mat4
000017b4 t .lit1_mat4
000017da t .litE_mat5
000017dc t .litC_mat5
000017de t .litA_mat5
000017e0 t .lit8_mat5
000017e2 t .lit6_mat5
000017e4 t .lit4_mat5
000017e6 t .lit2_mat5
000017e8 t .lit0_mat5
0000180e t .litF_mat5
00001810 t .litD_mat5
00001812 t .litB_mat5
00001814 t .lit9_mat5
00001816 t .lit7_mat5
00001818 t .lit5_mat5
0000181a t .lit3_mat5
0000181c t .lit1_mat5
00001844 t .litE_mat6
00001846 t .litC_mat6
00001848 t .litA_mat6
0000184a t .lit8_mat6
0000184c t .lit6_mat6
0000184e t .lit4_mat6
00001850 t .lit2_mat6
00001852 t .lit0_mat6
0000187a t .litF_mat6
0000187c t .litD_mat6
0000187e t .litB_mat6
00001880 t .lit9_mat6
00001882 t .lit7_mat6
00001884 t .lit5_mat6
00001886 t .lit3_mat6
00001888 t .lit1_mat6
000018b2 t .litE_mat7
000018b4 t .litC_mat7
000018b6 t .litA_mat7
000018b8 t .lit8_mat7
000018ba t .lit6_mat7
000018bc t .lit4_mat7
000018be t .lit2_mat7
000018c0 t .lit0_mat7
000018ea t .litF_mat7
000018ec t .litD_mat7
000018ee t .litB_mat7
000018f0 t .lit9_mat7
000018f2 t .lit7_mat7
000018f4 t .lit5_mat7
000018f6 t .lit3_mat7
000018f8 t .lit1_mat7
00001924 t .litE_mat8
00001926 t .litC_mat8
00001928 t .litA_mat8
0000192a t .lit8_mat8
0000192c t .lit6_mat8
0000192e t .lit4_mat8
00001930 t .lit2_mat8
00001932 t .lit0_mat8
0000195e t .litF_mat8
00001960 t .litD_mat8
00001962 t .litB_mat8
00001964 t .lit9_mat8
00001966 t .lit7_mat8
00001968 t .lit5_mat8
0000196a t .lit3_mat8
0000196c t .lit1_mat8
0000199a t .litE_mat9
0000199c t .litC_mat9
0000199e t .litA_mat9
000019a0 t .lit8_mat9
000019a2 t .lit6_mat9
000019a4 t .lit4_mat9
000019a6 t .lit2_mat9
000019a8 t .lit0_mat9
000019d6 t .litF_mat9
000019d8 t .litD_mat9
000019da t .litB_mat9
000019dc t .lit9_mat9
000019de t .lit7_mat9
000019e0 t .lit5_mat9
000019e2 t .lit3_mat9
000019e4 t .lit1_mat9
00001a14 t .litE_matA
00001a16 t .litC_matA
00001a18 t .litA_matA
00001a1a t .lit8_matA
00001a1c t .lit6_matA
00001a1e t .lit4_matA
00001a20 t .lit2_matA
00001a22 t .lit0_matA
00001a52 t .litF_matA
00001a54 t .litD_matA
00001a56 t .litB_matA
00001a58 t .lit9_matA
00001a5a t .lit7_matA
00001a5c t .lit5_matA
00001a5e t .lit3_matA
00001a60 t .lit1_matA
00001a92 t .litE_matB
00001a94 t .litC_matB
00001a96 t .litA_matB
00001a98 t .lit8_matB
00001a9a t .lit6_matB
00001a9c t .lit4_matB
00001a9e t .lit2_matB
00001aa0 t .lit0_matB
00001ad2 t .litF_matB
00001ad4 t .litD_matB
00001ad6 t .litB_matB
00001ad8 t .lit9_matB
00001ada t .lit7_matB
00001adc t .lit5_matB
00001ade t .lit3_matB
00001ae0 t .lit1_matB
00001b14 t .litE_matC
00001b16 t .litC_matC
00001b18 t .litA_matC
00001b1a t .lit8_matC
00001b1c t .lit6_matC
00001b1e t .lit4_matC
00001b20 t .lit2_matC
00001b22 t .lit0_matC
00001b56 t .litF_matC
00001b58 t .litD_matC
00001b5a t .litB_matC
00001b5c t .lit9_matC
00001b5e t .lit7_matC
00001b60 t .lit5_matC
00001b62 t .lit3_matC
00001b64 t .lit1_matC
00001b9a t .litE_matD
00001b9c t .litC_matD
00001b9e t .litA_matD
00001ba0 t .lit8_matD
00001ba2 t .lit6_matD
00001ba4 t .lit4_matD
00001ba6 t .lit2_matD
00001ba8 t .lit0_matD
00001bde t .litF_matD
00001be0 t .litD_matD
00001be2 t .litB_matD
00001be4 t .lit9_matD
00001be6 t .lit7_matD
00001be8 t .lit5_matD
00001bea t .lit3_matD
00001bec t .lit1_matD
00001c24 t .litE_matE
00001c26 t .litC_matE
00001c28 t .litA_matE
00001c2a t .lit8_matE
00001c2c t .lit6_matE
00001c2e t .lit4_matE
00001c30 t .lit2_matE
00001c32 t .lit0_matE
00001c6a t .litF_matE
00001c6c t .litD_matE
00001c6e t .litB_matE
00001c70 t .lit9_matE
00001c72 t .lit7_matE
00001c74 t .lit5_matE
00001c76 t .lit3_matE
00001c78 t .lit1_matE
00001cb2 t .litE_matF
00001cb4 t .litC_matF
00001cb6 t .litA_matF
00001cb8 t .lit8_matF
00001cba t .lit6_matF
00001cbc t .lit4_matF
00001cbe t .lit2_matF
00001cc0 t .lit0_matF
00001cfa t .litF_matF
00001cfc t .litD_matF
00001cfe t .litB_matF
00001d00 t .lit9_matF
00001d02 t .lit7_matF
00001d04 t .lit5_matF
00001d06 t .lit3_matF
00001d08 t .lit1_matF
00001d44 t .done
00001d4a t .no_byte
00001d58 t _trace_callback
00001d5a t _line1x1x_callback
00001d5c t _int_callback
00001d5e T _extint_dummy_callback
00001d60 T _hint_dummy_callback
00001d62 T _vint_dummy_callback
00001d64 T _vblank_dummy_callback
00001d66 t strcat
00001d8a t DMA_doCPUCopyDirect
00001eb4 t DMA_doDmaFast
00001fe6 t DMA_queueDmaFast
00002148 t _buserror_callback
00002178 t _addresserror_callback
000021a8 t _zerodivide_callback
000021d8 t _privilegeviolation_callback
00002208 t _errorexception_callback
00002238 t SPR_update
000029c8 T showStackState.lto_priv.62
000031ca T addValueU32.lto_priv.64
0000345c t showValueU32U32U32
000034bc T showRegisterState.lto_priv.61
00003606 T addValueU16.lto_priv.63
0000387a t showException4WDump
00003900 t _illegalinst_callback
00003932 t _chkinst_callback
00003964 t _trapvinst_callback
00003996 T releaseSprite.part.2.lto_priv.60
00003a02 T memcpy
00003a12 T memset
00003a2a T MEM_pack
00003a9e T MEM_free
00003ab0 T SPR_defragVRAM
00003b5e T MEM_alloc
00003c56 T DMA_doCPUCopy
00003d14 T DMA_transfer
00003f50 T SPR_end
00003ff6 T PAL_setPalette
00004024 T DMA_setBufferSize
00004082 T BMP_doVBlankProcess
0000408c T _start_entry
00004240 T VDP_drawText
00004758 T VDP_setAutoInc
00004772 T updateMapsAddress.lto_priv.66
00004800 T updateUserTileMaxIndex
0000481a T VDP_waitVBlank
000049d6 T VDP_setHVLatching
00004a14 T SYS_enableInts
00004a42 T SYS_disableInts
00004a74 t VDP_resetScreen
00004cc2 T VDP_init
00004e2a T internal_reset.lto_priv.97
00004f52 T _reset_entry
00004f70 T JOY_update
000062f8 t YM2612_reset
00006718 T VDP_setReg.constprop.2
00006732 T setNextXFrame.constprop.0
00006780 T PSG_reset
000067b8 T Z80_loadDriver.constprop.3
00006854 t externalIntCB
00006998 t JOY_setSupport
00006f06 T readTeamPlayer.lto_priv.67
0000738c T read6Btn.lto_priv.68
0000742c T JOY_reset
00007a32 T Z80_requestBus.part.0
00007a40 T Z80_setBusProtection
00007b0c T Z80_upload
00007ba8 T Z80_clear
00007c06 T Z80_init
00007c5e T XGM_doVBlankProcess
00007cbc T VDP_resetSprites
00007cf8 T Z80_getAndRequestBus.constprop.57
00007d26 T SYS_doVBlankProcessEx.constprop.53
000080ba t doFadeStepInternal.constprop.54
000081ba T VRAM_alloc.constprop.49
00008286 T SPR_addSpriteEx.constprop.48
000083f6 T VRAM_createRegion.constprop.44
00008454 T DMA_initEx.constprop.39
000084d6 T showBusAddressErrorDump.constprop.27
00008598 T showExceptionDump.constprop.14
00008608 t POOL_reset.constprop.45
00008668 T SPR_initEx.constprop.40
0000886e T VDP_loadFont.constprop.18
000089c0 T __CTOR_LIST__
000089c8 T __CTOR_END__
000089c8 T __DTOR_LIST__
000089d0 T __DTOR_END__
000089d0 t player_sprite_animation0_frame0_collision
000089d6 t player_sprite_animation0_frame1_collision
000089dc t player_sprite_animation0_frame2_collision
000089e2 t player_sprite_animation0_frame3_collision
000089e8 t player_sprite_animation0_frame4_collision
000089ee t player_sprite_animation1_frame0_collision
000089f4 t player_sprite_animation1_frame1_collision
000089fa t player_sprite_animation1_frame2_collision
00008a00 t player_sprite_animation1_frame3_collision
00008a06 t player_sprite_animation1_frame4_collision
00008a0c t player_sprite_animation1_frame5_collision
00008a12 t player_sprite_animation1_frame6_collision
00008a18 t player_sprite_animation1_frame7_collision
00008a1e t player_sprite_animation1_frame8_collision
00008a24 t player_sprite_animation1_frame9_collision
00008a2a t player_sprite_animation2_frame0_collision
00008a30 t player_sprite_animation2_frame1_collision
00008a36 t player_sprite_animation2_frame2_collision
00008a3c t player_sprite_animation2_frame3_collision
00008a42 t player_sprite_animation2_frame4_collision
00008a48 t player_sprite_animation2_frame5_collision
00008a4e t player_sprite_animation2_frame6_collision
00008a54 t player_sprite_animation2_frame7_collision
00008a5a t player_sprite_palette
00008a60 t player_sprite_animation0_frame0_tileset
00008a68 t player_sprite_animation0_frame0
00008a7e t player_sprite_animation0_frame1_tileset
00008a86 t player_sprite_animation0_frame1
00008a9c t player_sprite_animation0_frame2_tileset
00008aa4 t player_sprite_animation0_frame2
00008aba t player_sprite_animation0_frame3_tileset
00008ac2 t player_sprite_animation0_frame3
00008ad8 t player_sprite_animation0_frame4
00008aee t player_sprite_animation0_frames
00008b02 t player_sprite_animation0
00008b08 t player_sprite_animation1_frame0_tileset
00008b10 t player_sprite_animation1_frame0
00008b26 t player_sprite_animation1_frame1_tileset
00008b2e t player_sprite_animation1_frame1
00008b4a t player_sprite_animation1_frame2_tileset
00008b52 t player_sprite_animation1_frame2
00008b68 t player_sprite_animation1_frame3_tileset
00008b70 t player_sprite_animation1_frame3
00008b86 t player_sprite_animation1_frame4_tileset
00008b8e t player_sprite_animation1_frame4
00008ba4 t player_sprite_animation1_frame5_tileset
00008bac t player_sprite_animation1_frame5
00008bc2 t player_sprite_animation1_frame6_tileset
00008bca t player_sprite_animation1_frame6
00008be6 t player_sprite_animation1_frame7_tileset
00008bee t player_sprite_animation1_frame7
00008c04 t player_sprite_animation1_frame8_tileset
00008c0c t player_sprite_animation1_frame8
00008c22 t player_sprite_animation1_frame9_tileset
00008c2a t player_sprite_animation1_frame9
00008c40 t player_sprite_animation1_frames
00008c68 t player_sprite_animation1
00008c6e t player_sprite_animation2_frame0_tileset
00008c76 t player_sprite_animation2_frame0
00008c8c t player_sprite_animation2_frame1_tileset
00008c94 t player_sprite_animation2_frame1
00008caa t player_sprite_animation2_frame2_tileset
00008cb2 t player_sprite_animation2_frame2
00008cc8 t player_sprite_animation2_frame3_tileset
00008cd0 t player_sprite_animation2_frame3
00008ce6 t player_sprite_animation2_frame4_tileset
00008cee t player_sprite_animation2_frame4
00008d04 t player_sprite_animation2_frame5_tileset
00008d0c t player_sprite_animation2_frame5
00008d22 t player_sprite_animation2_frame6_tileset
00008d2a t player_sprite_animation2_frame6
00008d40 t player_sprite_animation2_frame7_tileset
00008d48 t player_sprite_animation2_frame7
00008d5e t player_sprite_animation2_frames
00008d7e t player_sprite_animation2
00008d84 t player_sprite_animations
00008d90 T player_sprite
00008da2 t samus_idle_animation0_frame0_tileset
00008daa t samus_idle_animation0_frame0
00008dc0 t samus_idle_animation0_frames
00008dc4 t samus_idle_animation0
00008dca t samus_idle_animations
00008dce T samus_idle
00008ee4 t palette_black_all
00008f64 t palette_black
00008f68 t uppercase_hexchars
00008f79 t lowercase_hexchars
00008f8a t digits
00009053 t cnv_2to4_tab
00009057 t cnv_2to8_tab
0000905c t cnv_2to16_tab
00009064 t cnv_2to32_tab
00009074 t cnv_4to8_tab
00009084 t cnv_4to16_tab
000090a4 t cnv_4to32_tab
000090e4 t cnv_8to16_tab
000092e4 t cnv_8to32_tab
000096e4 t cnv_bcd_tab
00009748 t log10tab16
00029748 t log2tab16
00049748 t sintab32
0004a748 t sintab16
0004af48 t sqrttab16
0006af48 t visibilityMask.3399
0006aff0 t palette_white
0006aff4 t palette_blue
0006b014 t palette_green
0006b034 t palette_red
0006b054 t palette_grey
0006b074 t xlt_all.2924
0006b098 t sgdk_logo_palette
0006b09e T sgdk_logo
0006b0ac T font_default
0006b0b4 T font_pal_default
0006b0ba T z80_drv0
0006b0f4 T __INIT_SECTION__
0006b0f6 T __FINI_SECTION__
0006b0f8 T _etext
0006b0f8 t player_sprite_palette_data
0006b118 t sgdk_logo_palette_data
0006b138 t font_pal_default_data
0006b158 T stop_xgm
0006b204 t font_default_data
0006b466 t sgdk_logo_data
0006b8a0 t player_sprite_animation0_frame0_tileset_data
0006ba62 t player_sprite_animation0_frame1_tileset_data
0006bb7c t player_sprite_animation0_frame2_tileset_data
0006bca8 t player_sprite_animation0_frame3_tileset_data
0006bd8a t player_sprite_animation1_frame0_tileset_data
0006bfb2 t player_sprite_animation1_frame1_tileset_data
0006c1c0 t player_sprite_animation1_frame2_tileset_data
0006c396 t player_sprite_animation1_frame3_tileset_data
0006c516 t player_sprite_animation1_frame4_tileset_data
0006c684 t player_sprite_animation1_frame5_tileset_data
0006c890 t player_sprite_animation1_frame6_tileset_data
0006ca7e t player_sprite_animation1_frame7_tileset_data
0006cc32 t player_sprite_animation1_frame8_tileset_data
0006cd18 t player_sprite_animation1_frame9_tileset_data
0006ce88 t player_sprite_animation2_frame0_tileset_data
0006cfe4 t player_sprite_animation2_frame1_tileset_data
0006d12e t player_sprite_animation2_frame2_tileset_data
0006d272 t player_sprite_animation2_frame3_tileset_data
0006d3cc t player_sprite_animation2_frame4_tileset_data
0006d534 t player_sprite_animation2_frame5_tileset_data
0006d694 t player_sprite_animation2_frame6_tileset_data
0006d7ce t player_sprite_animation2_frame7_tileset_data
0006d912 t samus_idle_animation0_frame0_tileset_data
0006dbd2 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b camera
e0ff004c b map
e0ff0054 b player
e0ff0064 b bmp_buffer_read
e0ff0068 b bmp_buffer_0
e0ff006c b bmp_buffer_1
e0ff0070 b bmp_plan
e0ff0074 b bmp_plane_addr
e0ff0078 b flag.lto_priv.95
e0ff007a b pal
e0ff007c b prio
e0ff007e b state
e0ff0080 b pos_i.3110
e0ff0082 b result.3589
e0ff0086 b result.3594
e0ff008a b timer
e0ff00ca b lastAllocatedVDPSprite
e0ff00ce b player_sprite_test
e0ff00d2 b phase
e0ff00d4 b dataBufferSize
e0ff00d8 B free.lto_priv.91
e0ff00dc B heap.lto_priv.90
e0ff00e0 b lastSubTick
e0ff00e4 b frameCnt
e0ff00e8 b curTileInd
e0ff00ea b frameLoads
e0ff00fa b frameLoadIndex
e0ff00fc b lastVTimer.3601
e0ff00fe b userTileMaxIndex
e0ff0100 b text_basetile
e0ff0102 b text_plan
e0ff0108 B retry.lto_priv.70
e0ff0109 B phase.lto_priv.69
e0ff010a B joyAxisY.lto_priv.72
e0ff011a B joyAxisX.lto_priv.71
e0ff012a B extSet.lto_priv.79
e0ff012b B gun.lto_priv.78
e0ff012c B portType.lto_priv.76
e0ff012e B disableIntStack.lto_priv.80
e0ff0130 B joyEventCB.lto_priv.75
e0ff0134 B joyType.lto_priv.74
e0ff013c B joyState.lto_priv.73
e0ff014c B portSupport.lto_priv.77
e0ff014e b randomSeedSet
e0ff0150 B planeHeightSft
e0ff0152 B planeHeight
e0ff0154 B planeWidthSft
e0ff0156 B planeWidth
e0ff0158 B windowWidthSft
e0ff015a B windowWidth
e0ff015c B bgb_addr
e0ff015e B window_addr
e0ff0160 B bga_addr
e0ff0162 B xgmTempoDef.lto_priv.81
e0ff0164 B xgmTempo.lto_priv.82
e0ff0166 B screenHeight
e0ff0168 B busProtectSignalAddress
e0ff016a B currentDriver
e0ff016c b xgmWaitMean
e0ff016e b xgmIdleMean
e0ff0170 b xgmTabInd
e0ff0172 b xgmWaitTab
e0ff01b2 b xgmIdleTab
e0ff01f2 b lastTick
e0ff01f8 b highestVDPSpriteIndex
e0ff01fa b free
e0ff01fe b allocStack
e0ff033e b xgmTempoCnt
e0ff0340 b gport
e0ff0344 B queueSize.lto_priv.93
e0ff0346 B maxTransferPerFrame.lto_priv.85
e0ff0348 B spriteVramSize
e0ff034a B maps_addr
e0ff034c B screenWidth
e0ff034e B lastSprite
e0ff0352 B firstSprite
e0ff0356 B spritesPool
e0ff035a B usedVDPSprite.lto_priv.86
e0ff035c B vram.lto_priv.89
e0ff0368 B hscrl_addr
e0ff036a B regValues.lto_priv.65
e0ff037e B nextDataBuffer.lto_priv.87
e0ff0382 B dmaDataBuffer
e0ff0386 B queueTransferSize.lto_priv.88
e0ff0388 B flag.lto_priv.96
e0ff038a B queueIndexLimit.lto_priv.94
e0ff038c B queueIndex.lto_priv.92
e0ff038e B driverFlags
e0ff0390 B slist_addr
e0ff0392 B lastVCnt
e0ff0394 B vdpSpriteCache
e0ff0694 B cpuFrameLoad.lto_priv.83
e0ff0696 B flags.lto_priv.84
e0ff0698 B vblankCB
e0ff069c b vscroll
e0ff06a0 b vscroll_update
e0ff06a2 b hscroll
e0ff06a6 b hscroll_update
e0ff06a8 b fadeEndPal
e0ff0728 b fadeSB
e0ff07a8 b fadeSG
e0ff0828 b fadeSR
e0ff08a8 b fadeB
e0ff0928 b fadeG
e0ff09a8 b fadeR
e0ff0a28 b fadeCurrentPal
e0ff0aa8 b fadeInd
e0ff0aaa b fadeSize
e0ff0aac b fadeCounter
e0ff0aae B illegalInstCB
e0ff0ab2 B errorExceptionCB
e0ff0ab6 B trapvInstCB
e0ff0aba B chkInstCB
e0ff0abe B registerState
e0ff0afe B bmp_buffer_write
e0ff0b02 B line1x1xCB
e0ff0b06 B traceCB
e0ff0b0a B zeroDivideCB
e0ff0b0e B intCB
e0ff0b12 B addressErrorCB
e0ff0b16 B privilegeViolationCB
e0ff0b1a B busErrorCB
e0ff0b1e B hintCaller
e0ff0b24 B vintCB
e0ff0b28 B intLevelSave
e0ff0b2a B vtimer
e0ff0b2e B eintCB
e0ff0b32 B dmaQueues
e0ff0b36 B srState
e0ff0b38 B ext2State
e0ff0b3a B intTrace
e0ff0b3c B pcState
e0ff0b40 B ext1State
e0ff0b42 B VBlankProcess
e0ff0b44 B addrState
e0ff0b48 B _bend
e1000000 A __stack
