00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T strcat
00001d28 t DMA_doCPUCopyDirect
00001e52 t DMA_doDmaFast
00001f84 t DMA_queueDmaFast
000020e6 T addValueU32.lto_priv.59
00002378 T showValueU32U32U32.lto_priv.88
000023d8 T addValueU16.lto_priv.58
0000264c T releaseSprite.part.2.lto_priv.55
000026b8 T SPR_update
00002e48 T memcpy
00002e58 T memset
00002e70 T MEM_pack
00002ee4 T MEM_free
00002ef6 T MEM_alloc
00002fee T SPR_defragVRAM
000030d8 T DMA_doCPUCopy
00003196 T DMA_transfer
000033d2 T PAL_setPalette
00003400 T DMA_setBufferSize
0000345e T BMP_doVBlankProcess
00003468 T PLAYER_init.lto_priv.87
000034a8 T JOY_update
00004830 t _vblank_dummy_callback
00004832 t _vint_dummy_callback
00004834 t _hint_dummy_callback
00004836 T _extint_dummy_callback
00004838 t _trace_callback
0000483a t _line1x1x_callback
0000483c t _int_callback
0000483e T SYS_enableInts
0000486c T SYS_disableInts
0000489e T showStackState.lto_priv.57
000050a0 T showRegisterState.lto_priv.56
000051ee t showException4WDump
00005278 t VDP_resetScreen
000054ca t VDP_init
00005666 t internal_reset
0000578e T _reset_entry
000057c2 t _buserror_callback
000057f0 t _addresserror_callback
0000581e t _illegalinst_callback
0000584e t _zerodivide_callback
0000587c t _chkinst_callback
000058ac t _trapvinst_callback
000058dc t _privilegeviolation_callback
0000590a t _errorexception_callback
00005938 T _start_entry
00005b10 t YM2612_reset
00005f30 T VDP_setReg.constprop.2
00005f4a T setNextXFrame.constprop.0
00005f98 T PSG_reset
00005fd0 T Z80_loadDriver.constprop.3
0000606c t externalIntCB
000061b0 t JOY_setSupport
0000671e T readTeamPlayer.lto_priv.62
00006ba4 T read6Btn.lto_priv.63
00006c44 T JOY_reset
0000724a T Z80_requestBus.part.0
00007258 T Z80_setBusProtection
00007324 T Z80_upload
000073c0 T Z80_clear
00007420 T VRAM_alloc.constprop.52
000074ec T SPR_addSpriteEx.constprop.51
0000765c T Z80_getAndRequestBus.constprop.49
0000768a T SYS_doVBlankProcessEx.constprop.43
00007a1e t doFadeStepInternal.constprop.44
00007b1e T DMA_initEx.constprop.41
00007ba0 T showBusAddressErrorDump.constprop.27
00007c62 T showExceptionDump.constprop.14
00007cd2 T VDP_loadFont.constprop.18
00007e24 T Z80_init
00007e7e T XGM_doVBlankProcess
00007edc T VDP_drawText
000083f4 T VDP_setAutoInc
0000840e T updateMapsAddress.lto_priv.61
0000849c T VDP_waitVBlank
00008658 T VDP_setHVLatching
00008698 T __CTOR_LIST__
000086a0 T __CTOR_END__
000086a0 T __DTOR_LIST__
000086a8 T __DTOR_END__
000086a8 t player_sprite_animation0_frame0_collision
000086ae t player_sprite_animation0_frame1_collision
000086b4 t player_sprite_animation0_frame2_collision
000086ba t player_sprite_animation0_frame3_collision
000086c0 t player_sprite_animation0_frame4_collision
000086c6 t player_sprite_animation1_frame0_collision
000086cc t player_sprite_animation1_frame1_collision
000086d2 t player_sprite_animation1_frame2_collision
000086d8 t player_sprite_animation1_frame3_collision
000086de t player_sprite_animation1_frame4_collision
000086e4 t player_sprite_animation1_frame5_collision
000086ea t player_sprite_animation1_frame6_collision
000086f0 t player_sprite_animation1_frame7_collision
000086f6 t player_sprite_animation1_frame8_collision
000086fc t player_sprite_animation1_frame9_collision
00008702 t player_sprite_animation2_frame0_collision
00008708 t player_sprite_animation2_frame1_collision
0000870e t player_sprite_animation2_frame2_collision
00008714 t player_sprite_animation2_frame3_collision
0000871a t player_sprite_animation2_frame4_collision
00008720 t player_sprite_animation2_frame5_collision
00008726 t player_sprite_animation2_frame6_collision
0000872c t player_sprite_animation2_frame7_collision
00008732 t player_sprite_palette
00008738 t player_sprite_animation0_frame0_tileset
00008740 t player_sprite_animation0_frame0
00008756 t player_sprite_animation0_frame1_tileset
0000875e t player_sprite_animation0_frame1
00008774 t player_sprite_animation0_frame2_tileset
0000877c t player_sprite_animation0_frame2
00008792 t player_sprite_animation0_frame3_tileset
0000879a t player_sprite_animation0_frame3
000087b0 t player_sprite_animation0_frame4
000087c6 t player_sprite_animation0_frames
000087da t player_sprite_animation0
000087e0 t player_sprite_animation1_frame0_tileset
000087e8 t player_sprite_animation1_frame0
000087fe t player_sprite_animation1_frame1_tileset
00008806 t player_sprite_animation1_frame1
00008822 t player_sprite_animation1_frame2_tileset
0000882a t player_sprite_animation1_frame2
00008840 t player_sprite_animation1_frame3_tileset
00008848 t player_sprite_animation1_frame3
0000885e t player_sprite_animation1_frame4_tileset
00008866 t player_sprite_animation1_frame4
0000887c t player_sprite_animation1_frame5_tileset
00008884 t player_sprite_animation1_frame5
0000889a t player_sprite_animation1_frame6_tileset
000088a2 t player_sprite_animation1_frame6
000088be t player_sprite_animation1_frame7_tileset
000088c6 t player_sprite_animation1_frame7
000088dc t player_sprite_animation1_frame8_tileset
000088e4 t player_sprite_animation1_frame8
000088fa t player_sprite_animation1_frame9_tileset
00008902 t player_sprite_animation1_frame9
00008918 t player_sprite_animation1_frames
00008940 t player_sprite_animation1
00008946 t player_sprite_animation2_frame0_tileset
0000894e t player_sprite_animation2_frame0
00008964 t player_sprite_animation2_frame1_tileset
0000896c t player_sprite_animation2_frame1
00008982 t player_sprite_animation2_frame2_tileset
0000898a t player_sprite_animation2_frame2
000089a0 t player_sprite_animation2_frame3_tileset
000089a8 t player_sprite_animation2_frame3
000089be t player_sprite_animation2_frame4_tileset
000089c6 t player_sprite_animation2_frame4
000089dc t player_sprite_animation2_frame5_tileset
000089e4 t player_sprite_animation2_frame5
000089fa t player_sprite_animation2_frame6_tileset
00008a02 t player_sprite_animation2_frame6
00008a18 t player_sprite_animation2_frame7_tileset
00008a20 t player_sprite_animation2_frame7
00008a36 t player_sprite_animation2_frames
00008a56 t player_sprite_animation2
00008a5c t player_sprite_animations
00008a68 T player_sprite
00008a7a t samus_idle_animation0_frame0_tileset
00008a82 t samus_idle_animation0_frame0
00008a98 t samus_idle_animation0_frames
00008a9c t samus_idle_animation0
00008aa2 t samus_idle_animations
00008aa6 T samus_idle
00008ab8 t palette_black_all
00008b38 t palette_black
00008b3c t uppercase_hexchars
00008b4d t lowercase_hexchars
00008b5e t digits
00008c27 t cnv_2to4_tab
00008c2b t cnv_2to8_tab
00008c30 t cnv_2to16_tab
00008c38 t cnv_2to32_tab
00008c48 t cnv_4to8_tab
00008c58 t cnv_4to16_tab
00008c78 t cnv_4to32_tab
00008cb8 t cnv_8to16_tab
00008eb8 t cnv_8to32_tab
000092b8 t cnv_bcd_tab
0000931c t log10tab16
0002931c t log2tab16
0004931c t sintab32
0004a31c t sintab16
0004ab1c t sqrttab16
0006ab1c t visibilityMask.3399
0006acc6 t palette_white
0006acca t palette_blue
0006acea t palette_green
0006ad0a t palette_red
0006ad2a t palette_grey
0006ad4a t xlt_all.2924
0006ad6e t sgdk_logo_palette
0006ad74 T sgdk_logo
0006ad82 T font_default
0006ad8a T font_pal_default
0006ad90 T z80_drv0
0006adcc T __INIT_SECTION__
0006adce T __FINI_SECTION__
0006add0 T _etext
0006add0 t player_sprite_palette_data
0006adf0 t sgdk_logo_palette_data
0006ae10 t font_pal_default_data
0006ae30 T stop_xgm
0006aedc t font_default_data
0006b13e t sgdk_logo_data
0006b578 t player_sprite_animation0_frame0_tileset_data
0006b73a t player_sprite_animation0_frame1_tileset_data
0006b854 t player_sprite_animation0_frame2_tileset_data
0006b980 t player_sprite_animation0_frame3_tileset_data
0006ba62 t player_sprite_animation1_frame0_tileset_data
0006bc8a t player_sprite_animation1_frame1_tileset_data
0006be98 t player_sprite_animation1_frame2_tileset_data
0006c06e t player_sprite_animation1_frame3_tileset_data
0006c1ee t player_sprite_animation1_frame4_tileset_data
0006c35c t player_sprite_animation1_frame5_tileset_data
0006c568 t player_sprite_animation1_frame6_tileset_data
0006c756 t player_sprite_animation1_frame7_tileset_data
0006c90a t player_sprite_animation1_frame8_tileset_data
0006c9f0 t player_sprite_animation1_frame9_tileset_data
0006cb60 t player_sprite_animation2_frame0_tileset_data
0006ccbc t player_sprite_animation2_frame1_tileset_data
0006ce06 t player_sprite_animation2_frame2_tileset_data
0006cf4a t player_sprite_animation2_frame3_tileset_data
0006d0a4 t player_sprite_animation2_frame4_tileset_data
0006d20c t player_sprite_animation2_frame5_tileset_data
0006d36c t player_sprite_animation2_frame6_tileset_data
0006d4a6 t player_sprite_animation2_frame7_tileset_data
0006d5ea t samus_idle_animation0_frame0_tileset_data
0006d8aa A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b camera
e0ff004c b map
e0ff0054 b player_sprite_test
e0ff0058 b bmp_buffer_read
e0ff005c b bmp_buffer_0
e0ff0060 b bmp_buffer_1
e0ff0064 b bmp_plan
e0ff0068 b bmp_plane_addr
e0ff006c b flag.lto_priv.97
e0ff006e b pal
e0ff0070 b prio
e0ff0072 b state
e0ff0074 b pos_i.3110
e0ff0076 b result.3589
e0ff007a b result.3594
e0ff007e b timer
e0ff00be b lastAllocatedVDPSprite
e0ff00c4 b player
e0ff00d4 b phase
e0ff00d6 b dataBufferSize
e0ff00d8 B retry.lto_priv.65
e0ff00d9 B phase.lto_priv.64
e0ff00da B joyAxisY.lto_priv.67
e0ff00ea B joyAxisX.lto_priv.66
e0ff00fa B extSet.lto_priv.74
e0ff00fb B gun.lto_priv.73
e0ff00fc B portType.lto_priv.71
e0ff00fe B disableIntStack.lto_priv.75
e0ff0100 B joyEventCB.lto_priv.70
e0ff0104 B joyType.lto_priv.69
e0ff010c B joyState.lto_priv.68
e0ff011c B portSupport.lto_priv.72
e0ff011e b randomSeedSet
e0ff0120 B free.lto_priv.81
e0ff0124 B heap.lto_priv.93
e0ff0128 b lastSubTick
e0ff012c b frameCnt
e0ff0130 b highestVDPSpriteIndex
e0ff0132 b free.lto_priv.82
e0ff0136 b allocStack
e0ff0276 b curTileInd
e0ff0278 B planeHeightSft
e0ff027a B planeHeight
e0ff027c B planeWidthSft
e0ff027e B planeWidth
e0ff0280 B windowWidthSft
e0ff0282 B windowWidth
e0ff0284 B bgb_addr
e0ff0286 B window_addr
e0ff0288 B bga_addr
e0ff028a B xgmTempoDef.lto_priv.76
e0ff028c B xgmTempo.lto_priv.77
e0ff028e B screenHeight
e0ff0290 B busProtectSignalAddress
e0ff0292 B currentDriver
e0ff0294 b xgmWaitMean
e0ff0296 b xgmIdleMean
e0ff0298 b xgmTabInd
e0ff029a b xgmWaitTab
e0ff02da b xgmIdleTab
e0ff031a b lastTick
e0ff0320 b gport
e0ff0324 B maps_addr
e0ff0326 B queueSize.lto_priv.95
e0ff0328 B maxTransferPerFrame.lto_priv.86
e0ff032a B hscrl_addr
e0ff032c B regValues.lto_priv.60
e0ff0340 B nextDataBuffer.lto_priv.90
e0ff0344 B dmaDataBuffer
e0ff0348 B queueTransferSize.lto_priv.91
e0ff034a B flag.lto_priv.98
e0ff034c B queueIndexLimit.lto_priv.96
e0ff034e B queueIndex.lto_priv.94
e0ff0350 B driverFlags
e0ff0352 B slist_addr
e0ff0354 B lastVCnt
e0ff0356 B vdpSpriteCache
e0ff0656 B cpuFrameLoad.lto_priv.78
e0ff0658 B flags.lto_priv.83
e0ff065a B vblankCB
e0ff065e B screenWidth
e0ff0660 B lastSprite
e0ff0664 B firstSprite
e0ff0668 B spritesPool
e0ff066c B usedVDPSprite.lto_priv.89
e0ff066e B vram.lto_priv.92
e0ff067a b vscroll
e0ff067e b vscroll_update
e0ff0680 b hscroll
e0ff0684 b hscroll_update
e0ff0686 b fadeEndPal
e0ff0706 b fadeSB
e0ff0786 b fadeSG
e0ff0806 b fadeSR
e0ff0886 b fadeB
e0ff0906 b fadeG
e0ff0986 b fadeR
e0ff0a06 b fadeCurrentPal
e0ff0a86 b fadeInd
e0ff0a88 b fadeSize
e0ff0a8a b fadeCounter
e0ff0a8c B frameLoads.lto_priv.84
e0ff0a9c B frameLoadIndex.lto_priv.85
e0ff0a9e B spriteVramSize
e0ff0aa0 B text_basetile.lto_priv.79
e0ff0aa2 B text_plan.lto_priv.80
e0ff0aa6 b lastVTimer.3601
e0ff0aa8 b userTileMaxIndex
e0ff0aaa b xgmTempoCnt
e0ff0aac B intLevelSave
e0ff0aae B illegalInstCB
e0ff0ab2 B errorExceptionCB
e0ff0ab6 B hintCaller
e0ff0abc B trapvInstCB
e0ff0ac0 B chkInstCB
e0ff0ac4 B registerState
e0ff0b04 B line1x1xCB
e0ff0b08 B traceCB
e0ff0b0c B zeroDivideCB
e0ff0b10 B intCB
e0ff0b14 B addressErrorCB
e0ff0b18 B privilegeViolationCB
e0ff0b1c B vintCB
e0ff0b20 B busErrorCB
e0ff0b24 B vtimer
e0ff0b28 B eintCB
e0ff0b2c B dmaQueues
e0ff0b30 B srState
e0ff0b32 B ext2State
e0ff0b34 B intTrace
e0ff0b36 B pcState
e0ff0b3a B ext1State
e0ff0b3c B VBlankProcess
e0ff0b3e B addrState
e0ff0b42 B _bend
e1000000 A __stack
