00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002370 T SYS_hardReset
0000237e T SYS_setInterruptMaskLevel
00002396 T SYS_getAndSetInterruptMaskLevel
000023b0 T TSK_init
000023d6 t .loop
000023de T TSK_superPost
000023f4 t no_task
000023f6 T TSK_userYield
000023fe t userYield
00002428 T _trap_0
0000244c T flushQueue
00002460 t .fq_loop
0000246e t .fq_end
00002470 T KDebug_Alert
0000248c T memset_
00002504 T memsetU16
00002562 T memcpy_
00002606 T aplib_unpack
0000260c t aplib_decrunch
00002620 t .copy_byte
00002622 t .next_sequence_init
00002624 t .next_sequence
00002634 t .get_3_bits
00002644 t .write_byte
00002648 t .short_match
00002656 t .code_pair
00002662 t .normal_code_pair
00002670 t .compare_1280
00002674 t .compare_128
00002678 t .domatch_with_2inc
0000267a t .domatch_with_inc
0000267c t .domatch_new_lastpos
0000267e t .copy_code_pair
00002684 t .loop_do_copy
0000268e t .get_bit
00002696 t .still_bits_left
00002698 t .decode_gamma
0000269a t .get_more_gamma
000026a4 t .end_decrunch
000026ae T lz4w_unpack
000026b6 t lz4w_unpack_a
000026c0 t .next
000026ca t .jump_base
000026d0 t .jump_table
00002ad0 t .lm_len_FF
00002ad2 t .lm_len_FE
00002ad4 t .lm_len_FD
00002ad6 t .lm_len_FC
00002ad8 t .lm_len_FB
00002ada t .lm_len_FA
00002adc t .lm_len_F9
00002ade t .lm_len_F8
00002ae0 t .lm_len_F7
00002ae2 t .lm_len_F6
00002ae4 t .lm_len_F5
00002ae6 t .lm_len_F4
00002ae8 t .lm_len_F3
00002aea t .lm_len_F2
00002aec t .lm_len_F1
00002aee t .lm_len_F0
00002af0 t .lm_len_EF
00002af2 t .lm_len_EE
00002af4 t .lm_len_ED
00002af6 t .lm_len_EC
00002af8 t .lm_len_EB
00002afa t .lm_len_EA
00002afc t .lm_len_E9
00002afe t .lm_len_E8
00002b00 t .lm_len_E7
00002b02 t .lm_len_E6
00002b04 t .lm_len_E5
00002b06 t .lm_len_E4
00002b08 t .lm_len_E3
00002b0a t .lm_len_E2
00002b0c t .lm_len_E1
00002b0e t .lm_len_E0
00002b10 t .lm_len_DF
00002b12 t .lm_len_DE
00002b14 t .lm_len_DD
00002b16 t .lm_len_DC
00002b18 t .lm_len_DB
00002b1a t .lm_len_DA
00002b1c t .lm_len_D9
00002b1e t .lm_len_D8
00002b20 t .lm_len_D7
00002b22 t .lm_len_D6
00002b24 t .lm_len_D5
00002b26 t .lm_len_D4
00002b28 t .lm_len_D3
00002b2a t .lm_len_D2
00002b2c t .lm_len_D1
00002b2e t .lm_len_D0
00002b30 t .lm_len_CF
00002b32 t .lm_len_CE
00002b34 t .lm_len_CD
00002b36 t .lm_len_CC
00002b38 t .lm_len_CB
00002b3a t .lm_len_CA
00002b3c t .lm_len_C9
00002b3e t .lm_len_C8
00002b40 t .lm_len_C7
00002b42 t .lm_len_C6
00002b44 t .lm_len_C5
00002b46 t .lm_len_C4
00002b48 t .lm_len_C3
00002b4a t .lm_len_C2
00002b4c t .lm_len_C1
00002b4e t .lm_len_C0
00002b50 t .lm_len_BF
00002b52 t .lm_len_BE
00002b54 t .lm_len_BD
00002b56 t .lm_len_BC
00002b58 t .lm_len_BB
00002b5a t .lm_len_BA
00002b5c t .lm_len_B9
00002b5e t .lm_len_B8
00002b60 t .lm_len_B7
00002b62 t .lm_len_B6
00002b64 t .lm_len_B5
00002b66 t .lm_len_B4
00002b68 t .lm_len_B3
00002b6a t .lm_len_B2
00002b6c t .lm_len_B1
00002b6e t .lm_len_B0
00002b70 t .lm_len_AF
00002b72 t .lm_len_AE
00002b74 t .lm_len_AD
00002b76 t .lm_len_AC
00002b78 t .lm_len_AB
00002b7a t .lm_len_AA
00002b7c t .lm_len_A9
00002b7e t .lm_len_A8
00002b80 t .lm_len_A7
00002b82 t .lm_len_A6
00002b84 t .lm_len_A5
00002b86 t .lm_len_A4
00002b88 t .lm_len_A3
00002b8a t .lm_len_A2
00002b8c t .lm_len_A1
00002b8e t .lm_len_A0
00002b90 t .lm_len_9F
00002b92 t .lm_len_9E
00002b94 t .lm_len_9D
00002b96 t .lm_len_9C
00002b98 t .lm_len_9B
00002b9a t .lm_len_9A
00002b9c t .lm_len_99
00002b9e t .lm_len_98
00002ba0 t .lm_len_97
00002ba2 t .lm_len_96
00002ba4 t .lm_len_95
00002ba6 t .lm_len_94
00002ba8 t .lm_len_93
00002baa t .lm_len_92
00002bac t .lm_len_91
00002bae t .lm_len_90
00002bb0 t .lm_len_8F
00002bb2 t .lm_len_8E
00002bb4 t .lm_len_8D
00002bb6 t .lm_len_8C
00002bb8 t .lm_len_8B
00002bba t .lm_len_8A
00002bbc t .lm_len_89
00002bbe t .lm_len_88
00002bc0 t .lm_len_87
00002bc2 t .lm_len_86
00002bc4 t .lm_len_85
00002bc6 t .lm_len_84
00002bc8 t .lm_len_83
00002bca t .lm_len_82
00002bcc t .lm_len_81
00002bce t .lm_len_80
00002bd0 t .lm_len_7F
00002bd2 t .lm_len_7E
00002bd4 t .lm_len_7D
00002bd6 t .lm_len_7C
00002bd8 t .lm_len_7B
00002bda t .lm_len_7A
00002bdc t .lm_len_79
00002bde t .lm_len_78
00002be0 t .lm_len_77
00002be2 t .lm_len_76
00002be4 t .lm_len_75
00002be6 t .lm_len_74
00002be8 t .lm_len_73
00002bea t .lm_len_72
00002bec t .lm_len_71
00002bee t .lm_len_70
00002bf0 t .lm_len_6F
00002bf2 t .lm_len_6E
00002bf4 t .lm_len_6D
00002bf6 t .lm_len_6C
00002bf8 t .lm_len_6B
00002bfa t .lm_len_6A
00002bfc t .lm_len_69
00002bfe t .lm_len_68
00002c00 t .lm_len_67
00002c02 t .lm_len_66
00002c04 t .lm_len_65
00002c06 t .lm_len_64
00002c08 t .lm_len_63
00002c0a t .lm_len_62
00002c0c t .lm_len_61
00002c0e t .lm_len_60
00002c10 t .lm_len_5F
00002c12 t .lm_len_5E
00002c14 t .lm_len_5D
00002c16 t .lm_len_5C
00002c18 t .lm_len_5B
00002c1a t .lm_len_5A
00002c1c t .lm_len_59
00002c1e t .lm_len_58
00002c20 t .lm_len_57
00002c22 t .lm_len_56
00002c24 t .lm_len_55
00002c26 t .lm_len_54
00002c28 t .lm_len_53
00002c2a t .lm_len_52
00002c2c t .lm_len_51
00002c2e t .lm_len_50
00002c30 t .lm_len_4F
00002c32 t .lm_len_4E
00002c34 t .lm_len_4D
00002c36 t .lm_len_4C
00002c38 t .lm_len_4B
00002c3a t .lm_len_4A
00002c3c t .lm_len_49
00002c3e t .lm_len_48
00002c40 t .lm_len_47
00002c42 t .lm_len_46
00002c44 t .lm_len_45
00002c46 t .lm_len_44
00002c48 t .lm_len_43
00002c4a t .lm_len_42
00002c4c t .lm_len_41
00002c4e t .lm_len_40
00002c50 t .lm_len_3F
00002c52 t .lm_len_3E
00002c54 t .lm_len_3D
00002c56 t .lm_len_3C
00002c58 t .lm_len_3B
00002c5a t .lm_len_3A
00002c5c t .lm_len_39
00002c5e t .lm_len_38
00002c60 t .lm_len_37
00002c62 t .lm_len_36
00002c64 t .lm_len_35
00002c66 t .lm_len_34
00002c68 t .lm_len_33
00002c6a t .lm_len_32
00002c6c t .lm_len_31
00002c6e t .lm_len_30
00002c70 t .lm_len_2F
00002c72 t .lm_len_2E
00002c74 t .lm_len_2D
00002c76 t .lm_len_2C
00002c78 t .lm_len_2B
00002c7a t .lm_len_2A
00002c7c t .lm_len_29
00002c7e t .lm_len_28
00002c80 t .lm_len_27
00002c82 t .lm_len_26
00002c84 t .lm_len_25
00002c86 t .lm_len_24
00002c88 t .lm_len_23
00002c8a t .lm_len_22
00002c8c t .lm_len_21
00002c8e t .lm_len_20
00002c90 t .lm_len_1F
00002c92 t .lm_len_1E
00002c94 t .lm_len_1D
00002c96 t .lm_len_1C
00002c98 t .lm_len_1B
00002c9a t .lm_len_1A
00002c9c t .lm_len_19
00002c9e t .lm_len_18
00002ca0 t .lm_len_17
00002ca2 t .lm_len_16
00002ca4 t .lm_len_15
00002ca6 t .lm_len_14
00002ca8 t .lm_len_13
00002caa t .lm_len_12
00002cac t .lm_len_11
00002cae t .lm_len_10
00002cb0 t .lm_len_0F
00002cb2 t .lm_len_0E
00002cb4 t .lm_len_0D
00002cb6 t .lm_len_0C
00002cb8 t .lm_len_0B
00002cba t .lm_len_0A
00002cbc t .lm_len_09
00002cbe t .lm_len_08
00002cc0 t .lm_len_07
00002cc2 t .lm_len_06
00002cc4 t .lm_len_05
00002cc6 t .lm_len_04
00002cc8 t .lm_len_03
00002cca t .lm_len_02
00002ccc t .lm_len_01
00002cce t .lm_len_00
00002cd8 t .lmr_len_FF
00002cda t .lmr_len_FD
00002cdc t .lmr_len_FB
00002cde t .lmr_len_F9
00002ce0 t .lmr_len_F7
00002ce2 t .lmr_len_F5
00002ce4 t .lmr_len_F3
00002ce6 t .lmr_len_F1
00002ce8 t .lmr_len_EF
00002cea t .lmr_len_ED
00002cec t .lmr_len_EB
00002cee t .lmr_len_E9
00002cf0 t .lmr_len_E7
00002cf2 t .lmr_len_E5
00002cf4 t .lmr_len_E3
00002cf6 t .lmr_len_E1
00002cf8 t .lmr_len_DF
00002cfa t .lmr_len_DD
00002cfc t .lmr_len_DB
00002cfe t .lmr_len_D9
00002d00 t .lmr_len_D7
00002d02 t .lmr_len_D5
00002d04 t .lmr_len_D3
00002d06 t .lmr_len_D1
00002d08 t .lmr_len_CF
00002d0a t .lmr_len_CD
00002d0c t .lmr_len_CB
00002d0e t .lmr_len_C9
00002d10 t .lmr_len_C7
00002d12 t .lmr_len_C5
00002d14 t .lmr_len_C3
00002d16 t .lmr_len_C1
00002d18 t .lmr_len_BF
00002d1a t .lmr_len_BD
00002d1c t .lmr_len_BB
00002d1e t .lmr_len_B9
00002d20 t .lmr_len_B7
00002d22 t .lmr_len_B5
00002d24 t .lmr_len_B3
00002d26 t .lmr_len_B1
00002d28 t .lmr_len_AF
00002d2a t .lmr_len_AD
00002d2c t .lmr_len_AB
00002d2e t .lmr_len_A9
00002d30 t .lmr_len_A7
00002d32 t .lmr_len_A5
00002d34 t .lmr_len_A3
00002d36 t .lmr_len_A1
00002d38 t .lmr_len_9F
00002d3a t .lmr_len_9D
00002d3c t .lmr_len_9B
00002d3e t .lmr_len_99
00002d40 t .lmr_len_97
00002d42 t .lmr_len_95
00002d44 t .lmr_len_93
00002d46 t .lmr_len_91
00002d48 t .lmr_len_8F
00002d4a t .lmr_len_8D
00002d4c t .lmr_len_8B
00002d4e t .lmr_len_89
00002d50 t .lmr_len_87
00002d52 t .lmr_len_85
00002d54 t .lmr_len_83
00002d56 t .lmr_len_81
00002d58 t .lmr_len_7F
00002d5a t .lmr_len_7D
00002d5c t .lmr_len_7B
00002d5e t .lmr_len_79
00002d60 t .lmr_len_77
00002d62 t .lmr_len_75
00002d64 t .lmr_len_73
00002d66 t .lmr_len_71
00002d68 t .lmr_len_6F
00002d6a t .lmr_len_6D
00002d6c t .lmr_len_6B
00002d6e t .lmr_len_69
00002d70 t .lmr_len_67
00002d72 t .lmr_len_65
00002d74 t .lmr_len_63
00002d76 t .lmr_len_61
00002d78 t .lmr_len_5F
00002d7a t .lmr_len_5D
00002d7c t .lmr_len_5B
00002d7e t .lmr_len_59
00002d80 t .lmr_len_57
00002d82 t .lmr_len_55
00002d84 t .lmr_len_53
00002d86 t .lmr_len_51
00002d88 t .lmr_len_4F
00002d8a t .lmr_len_4D
00002d8c t .lmr_len_4B
00002d8e t .lmr_len_49
00002d90 t .lmr_len_47
00002d92 t .lmr_len_45
00002d94 t .lmr_len_43
00002d96 t .lmr_len_41
00002d98 t .lmr_len_3F
00002d9a t .lmr_len_3D
00002d9c t .lmr_len_3B
00002d9e t .lmr_len_39
00002da0 t .lmr_len_37
00002da2 t .lmr_len_35
00002da4 t .lmr_len_33
00002da6 t .lmr_len_31
00002da8 t .lmr_len_2F
00002daa t .lmr_len_2D
00002dac t .lmr_len_2B
00002dae t .lmr_len_29
00002db0 t .lmr_len_27
00002db2 t .lmr_len_25
00002db4 t .lmr_len_23
00002db6 t .lmr_len_21
00002db8 t .lmr_len_1F
00002dba t .lmr_len_1D
00002dbc t .lmr_len_1B
00002dbe t .lmr_len_19
00002dc0 t .lmr_len_17
00002dc2 t .lmr_len_15
00002dc4 t .lmr_len_13
00002dc6 t .lmr_len_11
00002dc8 t .lmr_len_0F
00002dca t .lmr_len_0D
00002dcc t .lmr_len_0B
00002dce t .lmr_len_09
00002dd0 t .lmr_len_07
00002dd2 t .lmr_len_05
00002dd4 t .lmr_len_03
00002dd6 t .lmr_len_01
00002de0 t .lmr_len_FE
00002de2 t .lmr_len_FC
00002de4 t .lmr_len_FA
00002de6 t .lmr_len_F8
00002de8 t .lmr_len_F6
00002dea t .lmr_len_F4
00002dec t .lmr_len_F2
00002dee t .lmr_len_F0
00002df0 t .lmr_len_EE
00002df2 t .lmr_len_EC
00002df4 t .lmr_len_EA
00002df6 t .lmr_len_E8
00002df8 t .lmr_len_E6
00002dfa t .lmr_len_E4
00002dfc t .lmr_len_E2
00002dfe t .lmr_len_E0
00002e00 t .lmr_len_DE
00002e02 t .lmr_len_DC
00002e04 t .lmr_len_DA
00002e06 t .lmr_len_D8
00002e08 t .lmr_len_D6
00002e0a t .lmr_len_D4
00002e0c t .lmr_len_D2
00002e0e t .lmr_len_D0
00002e10 t .lmr_len_CE
00002e12 t .lmr_len_CC
00002e14 t .lmr_len_CA
00002e16 t .lmr_len_C8
00002e18 t .lmr_len_C6
00002e1a t .lmr_len_C4
00002e1c t .lmr_len_C2
00002e1e t .lmr_len_C0
00002e20 t .lmr_len_BE
00002e22 t .lmr_len_BC
00002e24 t .lmr_len_BA
00002e26 t .lmr_len_B8
00002e28 t .lmr_len_B6
00002e2a t .lmr_len_B4
00002e2c t .lmr_len_B2
00002e2e t .lmr_len_B0
00002e30 t .lmr_len_AE
00002e32 t .lmr_len_AC
00002e34 t .lmr_len_AA
00002e36 t .lmr_len_A8
00002e38 t .lmr_len_A6
00002e3a t .lmr_len_A4
00002e3c t .lmr_len_A2
00002e3e t .lmr_len_A0
00002e40 t .lmr_len_9E
00002e42 t .lmr_len_9C
00002e44 t .lmr_len_9A
00002e46 t .lmr_len_98
00002e48 t .lmr_len_96
00002e4a t .lmr_len_94
00002e4c t .lmr_len_92
00002e4e t .lmr_len_90
00002e50 t .lmr_len_8E
00002e52 t .lmr_len_8C
00002e54 t .lmr_len_8A
00002e56 t .lmr_len_88
00002e58 t .lmr_len_86
00002e5a t .lmr_len_84
00002e5c t .lmr_len_82
00002e5e t .lmr_len_80
00002e60 t .lmr_len_7E
00002e62 t .lmr_len_7C
00002e64 t .lmr_len_7A
00002e66 t .lmr_len_78
00002e68 t .lmr_len_76
00002e6a t .lmr_len_74
00002e6c t .lmr_len_72
00002e6e t .lmr_len_70
00002e70 t .lmr_len_6E
00002e72 t .lmr_len_6C
00002e74 t .lmr_len_6A
00002e76 t .lmr_len_68
00002e78 t .lmr_len_66
00002e7a t .lmr_len_64
00002e7c t .lmr_len_62
00002e7e t .lmr_len_60
00002e80 t .lmr_len_5E
00002e82 t .lmr_len_5C
00002e84 t .lmr_len_5A
00002e86 t .lmr_len_58
00002e88 t .lmr_len_56
00002e8a t .lmr_len_54
00002e8c t .lmr_len_52
00002e8e t .lmr_len_50
00002e90 t .lmr_len_4E
00002e92 t .lmr_len_4C
00002e94 t .lmr_len_4A
00002e96 t .lmr_len_48
00002e98 t .lmr_len_46
00002e9a t .lmr_len_44
00002e9c t .lmr_len_42
00002e9e t .lmr_len_40
00002ea0 t .lmr_len_3E
00002ea2 t .lmr_len_3C
00002ea4 t .lmr_len_3A
00002ea6 t .lmr_len_38
00002ea8 t .lmr_len_36
00002eaa t .lmr_len_34
00002eac t .lmr_len_32
00002eae t .lmr_len_30
00002eb0 t .lmr_len_2E
00002eb2 t .lmr_len_2C
00002eb4 t .lmr_len_2A
00002eb6 t .lmr_len_28
00002eb8 t .lmr_len_26
00002eba t .lmr_len_24
00002ebc t .lmr_len_22
00002ebe t .lmr_len_20
00002ec0 t .lmr_len_1E
00002ec2 t .lmr_len_1C
00002ec4 t .lmr_len_1A
00002ec6 t .lmr_len_18
00002ec8 t .lmr_len_16
00002eca t .lmr_len_14
00002ecc t .lmr_len_12
00002ece t .lmr_len_10
00002ed0 t .lmr_len_0E
00002ed2 t .lmr_len_0C
00002ed4 t .lmr_len_0A
00002ed6 t .lmr_len_08
00002ed8 t .lmr_len_06
00002eda t .lmr_len_04
00002edc t .lmr_len_02
00002ede t .lmr_len_00
00002ee6 t .litE_mat0
00002ee8 t .litC_mat0
00002eea t .litA_mat0
00002eec t .lit8_mat0
00002eee t .lit6_mat0
00002ef0 t .lit4_mat0
00002ef2 t .lit2_mat0
00002efa t .long_match_1
00002f0a t .lm1_jump_base
00002f10 t .litF_mat0
00002f12 t .litD_mat0
00002f14 t .litB_mat0
00002f16 t .lit9_mat0
00002f18 t .lit7_mat0
00002f1a t .lit5_mat0
00002f1c t .lit3_mat0
00002f1e t .lit1_mat0
00002f26 t .long_match_2
00002f36 t .lm2_jump_base
00002f3c t .lit0_mat0
00002f42 t .long_match_3
00002f52 t .lm3_jump_base
00002f58 t .lm_jump_table
00003358 t .lm_rom
0000335c t .lmr_jump_base
00003362 t .lmr_jump_table
00003762 t .litE_mat1
00003764 t .litC_mat1
00003766 t .litA_mat1
00003768 t .lit8_mat1
0000376a t .lit6_mat1
0000376c t .lit4_mat1
0000376e t .lit2_mat1
00003770 t .lit0_mat1
00003780 t .litF_mat1
00003782 t .litD_mat1
00003784 t .litB_mat1
00003786 t .lit9_mat1
00003788 t .lit7_mat1
0000378a t .lit5_mat1
0000378c t .lit3_mat1
0000378e t .lit1_mat1
000037a0 t .litE_mat2
000037a2 t .litC_mat2
000037a4 t .litA_mat2
000037a6 t .lit8_mat2
000037a8 t .lit6_mat2
000037aa t .lit4_mat2
000037ac t .lit2_mat2
000037ae t .lit0_mat2
000037c0 t .litF_mat2
000037c2 t .litD_mat2
000037c4 t .litB_mat2
000037c6 t .lit9_mat2
000037c8 t .lit7_mat2
000037ca t .lit5_mat2
000037cc t .lit3_mat2
000037ce t .lit1_mat2
000037e2 t .litE_mat3
000037e4 t .litC_mat3
000037e6 t .litA_mat3
000037e8 t .lit8_mat3
000037ea t .lit6_mat3
000037ec t .lit4_mat3
000037ee t .lit2_mat3
000037f0 t .lit0_mat3
00003804 t .litF_mat3
00003806 t .litD_mat3
00003808 t .litB_mat3
0000380a t .lit9_mat3
0000380c t .lit7_mat3
0000380e t .lit5_mat3
00003810 t .lit3_mat3
00003812 t .lit1_mat3
00003828 t .litE_mat4
0000382a t .litC_mat4
0000382c t .litA_mat4
0000382e t .lit8_mat4
00003830 t .lit6_mat4
00003832 t .lit4_mat4
00003834 t .lit2_mat4
00003836 t .lit0_mat4
0000384c t .litF_mat4
0000384e t .litD_mat4
00003850 t .litB_mat4
00003852 t .lit9_mat4
00003854 t .lit7_mat4
00003856 t .lit5_mat4
00003858 t .lit3_mat4
0000385a t .lit1_mat4
00003872 t .litE_mat5
00003874 t .litC_mat5
00003876 t .litA_mat5
00003878 t .lit8_mat5
0000387a t .lit6_mat5
0000387c t .lit4_mat5
0000387e t .lit2_mat5
00003880 t .lit0_mat5
00003898 t .litF_mat5
0000389a t .litD_mat5
0000389c t .litB_mat5
0000389e t .lit9_mat5
000038a0 t .lit7_mat5
000038a2 t .lit5_mat5
000038a4 t .lit3_mat5
000038a6 t .lit1_mat5
000038c0 t .litE_mat6
000038c2 t .litC_mat6
000038c4 t .litA_mat6
000038c6 t .lit8_mat6
000038c8 t .lit6_mat6
000038ca t .lit4_mat6
000038cc t .lit2_mat6
000038ce t .lit0_mat6
000038e8 t .litF_mat6
000038ea t .litD_mat6
000038ec t .litB_mat6
000038ee t .lit9_mat6
000038f0 t .lit7_mat6
000038f2 t .lit5_mat6
000038f4 t .lit3_mat6
000038f6 t .lit1_mat6
00003912 t .litE_mat7
00003914 t .litC_mat7
00003916 t .litA_mat7
00003918 t .lit8_mat7
0000391a t .lit6_mat7
0000391c t .lit4_mat7
0000391e t .lit2_mat7
00003920 t .lit0_mat7
0000393c t .litF_mat7
0000393e t .litD_mat7
00003940 t .litB_mat7
00003942 t .lit9_mat7
00003944 t .lit7_mat7
00003946 t .lit5_mat7
00003948 t .lit3_mat7
0000394a t .lit1_mat7
00003968 t .litE_mat8
0000396a t .litC_mat8
0000396c t .litA_mat8
0000396e t .lit8_mat8
00003970 t .lit6_mat8
00003972 t .lit4_mat8
00003974 t .lit2_mat8
00003976 t .lit0_mat8
00003994 t .litF_mat8
00003996 t .litD_mat8
00003998 t .litB_mat8
0000399a t .lit9_mat8
0000399c t .lit7_mat8
0000399e t .lit5_mat8
000039a0 t .lit3_mat8
000039a2 t .lit1_mat8
000039c2 t .litE_mat9
000039c4 t .litC_mat9
000039c6 t .litA_mat9
000039c8 t .lit8_mat9
000039ca t .lit6_mat9
000039cc t .lit4_mat9
000039ce t .lit2_mat9
000039d0 t .lit0_mat9
000039f0 t .litF_mat9
000039f2 t .litD_mat9
000039f4 t .litB_mat9
000039f6 t .lit9_mat9
000039f8 t .lit7_mat9
000039fa t .lit5_mat9
000039fc t .lit3_mat9
000039fe t .lit1_mat9
00003a20 t .litE_matA
00003a22 t .litC_matA
00003a24 t .litA_matA
00003a26 t .lit8_matA
00003a28 t .lit6_matA
00003a2a t .lit4_matA
00003a2c t .lit2_matA
00003a2e t .lit0_matA
00003a50 t .litF_matA
00003a52 t .litD_matA
00003a54 t .litB_matA
00003a56 t .lit9_matA
00003a58 t .lit7_matA
00003a5a t .lit5_matA
00003a5c t .lit3_matA
00003a5e t .lit1_matA
00003a82 t .litE_matB
00003a84 t .litC_matB
00003a86 t .litA_matB
00003a88 t .lit8_matB
00003a8a t .lit6_matB
00003a8c t .lit4_matB
00003a8e t .lit2_matB
00003a90 t .lit0_matB
00003ab4 t .litF_matB
00003ab6 t .litD_matB
00003ab8 t .litB_matB
00003aba t .lit9_matB
00003abc t .lit7_matB
00003abe t .lit5_matB
00003ac0 t .lit3_matB
00003ac2 t .lit1_matB
00003ae8 t .litE_matC
00003aea t .litC_matC
00003aec t .litA_matC
00003aee t .lit8_matC
00003af0 t .lit6_matC
00003af2 t .lit4_matC
00003af4 t .lit2_matC
00003af6 t .lit0_matC
00003b1c t .litF_matC
00003b1e t .litD_matC
00003b20 t .litB_matC
00003b22 t .lit9_matC
00003b24 t .lit7_matC
00003b26 t .lit5_matC
00003b28 t .lit3_matC
00003b2a t .lit1_matC
00003b52 t .litE_matD
00003b54 t .litC_matD
00003b56 t .litA_matD
00003b58 t .lit8_matD
00003b5a t .lit6_matD
00003b5c t .lit4_matD
00003b5e t .lit2_matD
00003b60 t .lit0_matD
00003b88 t .litF_matD
00003b8a t .litD_matD
00003b8c t .litB_matD
00003b8e t .lit9_matD
00003b90 t .lit7_matD
00003b92 t .lit5_matD
00003b94 t .lit3_matD
00003b96 t .lit1_matD
00003bc0 t .litE_matE
00003bc2 t .litC_matE
00003bc4 t .litA_matE
00003bc6 t .lit8_matE
00003bc8 t .lit6_matE
00003bca t .lit4_matE
00003bcc t .lit2_matE
00003bce t .lit0_matE
00003bf8 t .litF_matE
00003bfa t .litD_matE
00003bfc t .litB_matE
00003bfe t .lit9_matE
00003c00 t .lit7_matE
00003c02 t .lit5_matE
00003c04 t .lit3_matE
00003c06 t .lit1_matE
00003c32 t .litE_matF
00003c34 t .litC_matF
00003c36 t .litA_matF
00003c38 t .lit8_matF
00003c3a t .lit6_matF
00003c3c t .lit4_matF
00003c3e t .lit2_matF
00003c40 t .lit0_matF
00003c6c t .litF_matF
00003c6e t .litD_matF
00003c70 t .litB_matF
00003c72 t .lit9_matF
00003c74 t .lit7_matF
00003c76 t .lit5_matF
00003c78 t .lit3_matF
00003c7a t .lit1_matF
00003ca8 t .done
00003cae t .no_byte
00003cbc T SYS_doVBlankProcessEx.constprop.50
0000562c t externalIntCB
00005770 t JOY_setSupport.part.0
00005ce8 T setMapColumn.lto_priv.74
00005fc2 T MAP_create
000062d8 T readTeamPlayer.lto_priv.64
0000675e T read6Btn.lto_priv.65
000067fe T JOY_reset
00006e04 T _trace_callback
00006e06 T _vint_dummy_callback
00006e08 T _vblank_dummy_callback
00006e0a T _int_callback
00006e0c T _line1x1x_callback
00006e0e t uint16ToStr
00007026 T getMetaTilemapRect_MTI16_BI16.lto_priv.101
0000715a T getMetaTilemapRect_MTI16_BI8.lto_priv.107
00007278 T getMetaTilemapRect_MTI8_BI16.lto_priv.113
000073a4 T _errorexception_callback
000073d4 T _privilegeviolation_callback
00007404 T _zerodivide_callback
00007434 T _addresserror_callback
00007464 T _buserror_callback
00007494 T showStackState.lto_priv.77
00007c96 T addValueU32.lto_priv.79
00007f28 t showValueU32U32U32
00007f88 T strcat
00007fac T intToHex
00008216 T showRegisterState.lto_priv.76
00008360 T addValueU16.lto_priv.78
000083a2 t showException4WDump
00008428 T _trapvinst_callback
0000845a T _chkinst_callback
0000848c T _illegalinst_callback
000084be T uintToStr
00008590 T releaseSprite.part.1.lto_priv.133
000085fa T PAL_setPalette
0000862a T memcpy
0000863a T memset
00008652 T MEM_pack
000086c6 T MEM_free
000086d8 T MEM_alloc
000087d0 T getNextPow2
000087fc T MAP_scrollToEx.constprop.41
0000916a T VRAM_createRegion.constprop.28
000091c8 T VDP_setReg.constprop.25
000091e2 T showBusAddressErrorDump.constprop.8
000092a4 T showExceptionDump.constprop.1
00009314 T POOL_reset.constprop.23
00009374 T getMetaTilemapRect_MTI8_BI8.lto_priv.119
00009492 T getMetaTile_MTI16_BI16.lto_priv.100
000094fa T getMetaTile_MTI16_BI8.lto_priv.106
00009560 T getMetaTile_MTI8_BI16.lto_priv.112
000095c8 T getMetaTile_MTI8_BI8.lto_priv.118
0000962e T prepareMapDataRowEx_MTI16_BI16.lto_priv.99
00009730 T prepareMapDataRowEx_MTI16_BI8.lto_priv.105
0000982e T prepareMapDataRowEx_MTI8_BI16.lto_priv.111
00009924 T prepareMapDataRowEx_MTI8_BI8.lto_priv.117
00009a16 T prepareMapDataRow_MTI16_BI16.lto_priv.97
00009afe T prepareMapDataRow_MTI16_BI8.lto_priv.103
00009be2 T prepareMapDataRow_MTI8_BI16.lto_priv.109
00009cc2 T prepareMapDataRow_MTI8_BI8.lto_priv.115
00009d9e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.98
00009eae T prepareMapDataColumnEx_MTI16_BI8.lto_priv.104
00009fba T prepareMapDataColumnEx_MTI8_BI16.lto_priv.110
0000a0ba T prepareMapDataColumnEx_MTI8_BI8.lto_priv.116
0000a1b6 T prepareMapDataColumn_MTI16_BI16.lto_priv.96
0000a2aa T prepareMapDataColumn_MTI16_BI8.lto_priv.102
0000a39a T prepareMapDataColumn_MTI8_BI16.lto_priv.108
0000a47e T prepareMapDataColumn_MTI8_BI8.lto_priv.114
0000a560 T Z80_loadDriver
0000aec0 T XGM_doVBlankProcess
0000af60 T VDP_allocateSprites
0000b016 T VDP_resetSprites
0000b050 T VDP_loadTileSet
0000b19c T VDP_drawText
0000b6b4 T VDP_setAutoInc
0000b6ce T updateMapsAddress.lto_priv.75
0000b816 T updateUserTileMaxIndex
0000b830 T VDP_waitVBlank
0000b9c4 T VDP_setHVLatching
0000ba04 t _hint_dummy_callback
0000ba06 T _extint_dummy_callback
0000ba08 T unpack
0000ba40 T KLog_S1
0000bb2a T SYS_enableInts
0000bb58 T SYS_disableInts
0000bb8a T VDP_init
0000bef0 t internal_reset
0000c0ee T _reset_entry
0000c0fa T _start_entry
0000c2a0 T handleInput.lto_priv.130
0000c32e T DMA_doCPUCopy
0000c4b6 T DMA_queueDmaFast
0000c618 T DMA_queueDma.part.3
0000c82a T DMA_setBufferSize
0000c8b0 T BMP_doVBlankProcess
0000c8ba T DMA_transfer
0000cc04 T VRAM_alloc.constprop.61
0000ccd0 T Z80_getAndRequestBus.constprop.53
0000cd00 T smp_null
0000ce00 T smp_null_pcm
0000ce80 T __udivsi3
0000cea8 t L3
0000ceaa t L4
0000ced6 t L5
0000ced8 t L6
0000cedc T __umodsi3
0000cf0c T __mulsi3
0000cf30 T __CTOR_LIST__
0000cf38 T __CTOR_END__
0000cf38 T __DTOR_LIST__
0000cf40 T __DTOR_END__
0000cf40 t player_sprite_animation0_frame0_collision
0000cf46 t player_sprite_animation0_frame1_collision
0000cf4c t player_sprite_animation0_frame2_collision
0000cf52 t player_sprite_animation0_frame3_collision
0000cf58 t player_sprite_animation0_frame4_collision
0000cf5e t player_sprite_animation1_frame0_collision
0000cf64 t player_sprite_animation1_frame1_collision
0000cf6a t player_sprite_animation1_frame2_collision
0000cf70 t player_sprite_animation1_frame3_collision
0000cf76 t player_sprite_animation1_frame4_collision
0000cf7c t player_sprite_animation1_frame5_collision
0000cf82 t player_sprite_animation1_frame6_collision
0000cf88 t player_sprite_animation1_frame7_collision
0000cf8e t player_sprite_animation1_frame8_collision
0000cf94 t player_sprite_animation1_frame9_collision
0000cf9a t player_sprite_animation2_frame0_collision
0000cfa0 t player_sprite_animation2_frame1_collision
0000cfa6 t player_sprite_animation2_frame2_collision
0000cfac t player_sprite_animation2_frame3_collision
0000cfb2 t player_sprite_animation2_frame4_collision
0000cfb8 t player_sprite_animation2_frame5_collision
0000cfbe t player_sprite_animation2_frame6_collision
0000cfc4 t player_sprite_animation2_frame7_collision
0000cfca t player_sprite_palette
0000cfd0 t player_sprite_animation0_frame0_tileset
0000cfd8 t player_sprite_animation0_frame0
0000cfee t player_sprite_animation0_frame1_tileset
0000cff6 t player_sprite_animation0_frame1
0000d00c t player_sprite_animation0_frame2_tileset
0000d014 t player_sprite_animation0_frame2
0000d02a t player_sprite_animation0_frame3_tileset
0000d032 t player_sprite_animation0_frame3
0000d048 t player_sprite_animation0_frame4_tileset
0000d050 t player_sprite_animation0_frame4
0000d066 t player_sprite_animation0_frames
0000d07a t player_sprite_animation0
0000d080 t player_sprite_animation1_frame0_tileset
0000d088 t player_sprite_animation1_frame0
0000d09e t player_sprite_animation1_frame1_tileset
0000d0a6 t player_sprite_animation1_frame1
0000d0c2 t player_sprite_animation1_frame2_tileset
0000d0ca t player_sprite_animation1_frame2
0000d0e6 t player_sprite_animation1_frame3_tileset
0000d0ee t player_sprite_animation1_frame3
0000d104 t player_sprite_animation1_frame4_tileset
0000d10c t player_sprite_animation1_frame4
0000d122 t player_sprite_animation1_frame5_tileset
0000d12a t player_sprite_animation1_frame5
0000d140 t player_sprite_animation1_frame6_tileset
0000d148 t player_sprite_animation1_frame6
0000d164 t player_sprite_animation1_frame7_tileset
0000d16c t player_sprite_animation1_frame7
0000d188 t player_sprite_animation1_frame8_tileset
0000d190 t player_sprite_animation1_frame8
0000d1a6 t player_sprite_animation1_frame9_tileset
0000d1ae t player_sprite_animation1_frame9
0000d1c4 t player_sprite_animation1_frames
0000d1ec t player_sprite_animation1
0000d1f2 t player_sprite_animation2_frame0_tileset
0000d1fa t player_sprite_animation2_frame0
0000d20a t player_sprite_animation2_frame1_tileset
0000d212 t player_sprite_animation2_frame1
0000d222 t player_sprite_animation2_frame2_tileset
0000d22a t player_sprite_animation2_frame2
0000d23a t player_sprite_animation2_frame3_tileset
0000d242 t player_sprite_animation2_frame3
0000d252 t player_sprite_animation2_frame4_tileset
0000d25a t player_sprite_animation2_frame4
0000d26a t player_sprite_animation2_frame5_tileset
0000d272 t player_sprite_animation2_frame5
0000d282 t player_sprite_animation2_frame6_tileset
0000d28a t player_sprite_animation2_frame6
0000d29a t player_sprite_animation2_frame7_tileset
0000d2a2 t player_sprite_animation2_frame7
0000d2b2 t player_sprite_animation2_frames
0000d2d2 t player_sprite_animation2
0000d2d8 t player_sprite_animations
0000d2e4 T player_sprite
0000d2f6 t level_image_tileset
0000d2fe t level_image_tilemap
0000d308 t level_image_palette
0000d30e T level_image
0000d31a t bg_image_tileset
0000d322 t bg_image_tilemap
0000d32c t bg_image_palette
0000d332 T bg_image
0000d33e T level_palette
0000d344 T bg_palette
0000d34a T level_tileset
0000d352 T bg_tileset
0000d35a T level_map
0000d376 T bg_map
0000d3ba t palette_black_all
0000d43a t palette_black
0000d43e t uppercase_hexchars
0000d44f t lowercase_hexchars
0000d460 t cnv_2to4_tab
0000d464 t cnv_2to8_tab
0000d468 t cnv_2to16_tab
0000d470 t cnv_2to32_tab
0000d480 t cnv_4to8_tab
0000d490 t cnv_4to16_tab
0000d4b0 t cnv_4to32_tab
0000d4f0 t cnv_8to16_tab
0000d6f0 t cnv_8to32_tab
0000daf0 t cnv_bcd_tab
0000db54 t map_collision
00018ad4 t xlt_all.2921
00018be5 t digits
00018cc2 t tab_vol
00019d48 t palette_white
00019d4c t palette_blue
00019d6c t palette_green
00019d8c t palette_red
00019dac t palette_grey
00019dcc t sgdk_logo_palette
00019dd2 T sgdk_logo
00019de0 T font_default
00019de8 T font_pal_default
00019dee T z80_drv0
00019e28 T z80_drv1
0001a954 T z80_drv2
0001b754 T z80_drv3
0001c1be T z80_xgm
0001d8c0 T __INIT_SECTION__
0001d8c2 T __FINI_SECTION__
0001d8c4 T _etext
0001d900 t player_sprite_palette_data
0001d920 t level_image_palette_data
0001d9a0 t bg_image_palette_data
0001db00 T jump_sfx
0001ea00 t sgdk_logo_palette_data
0001ea20 t font_pal_default_data
0001ea40 T stop_xgm
0001eaec t font_default_data
0001ed4e t sgdk_logo_data
0001f188 t level_image_tilemap_data
00020312 t bg_image_tilemap_data
00020424 t player_sprite_animation0_frame0_tileset_data
000205f0 t player_sprite_animation0_frame1_tileset_data
00020792 t player_sprite_animation0_frame2_tileset_data
000208a0 t player_sprite_animation0_frame3_tileset_data
00020928 t player_sprite_animation0_frame4_tileset_data
00020a18 t player_sprite_animation1_frame0_tileset_data
00020bd8 t player_sprite_animation1_frame1_tileset_data
00020d94 t player_sprite_animation1_frame2_tileset_data
00020f20 t player_sprite_animation1_frame3_tileset_data
000210a0 t player_sprite_animation1_frame4_tileset_data
00021220 t player_sprite_animation1_frame5_tileset_data
000213f6 t player_sprite_animation1_frame6_tileset_data
000215c2 t player_sprite_animation1_frame7_tileset_data
000216e4 t player_sprite_animation1_frame8_tileset_data
000217b6 t player_sprite_animation1_frame9_tileset_data
00021938 t player_sprite_animation2_frame0_tileset_data
00021a38 t player_sprite_animation2_frame1_tileset_data
00021b6a t player_sprite_animation2_frame2_tileset_data
00021c6a t player_sprite_animation2_frame3_tileset_data
00021da6 t player_sprite_animation2_frame4_tileset_data
00021ea6 t player_sprite_animation2_frame5_tileset_data
00021fcc t player_sprite_animation2_frame6_tileset_data
000220cc t player_sprite_animation2_frame7_tileset_data
000221f6 t level_image_tileset_data
0002294a t bg_image_tileset_data
00022fc8 t level_map_metatiles
000231ca t bg_map_metatiles
0002332a t level_map_mapBlockIndexes
000233de t bg_map_mapBlockIndexes
000233e4 t level_map_mapBlockRowOffsets
000233f8 t bg_map_mapBlockRowOffsets
000233fc t level_map_mapBlocks
000239de t bg_map_mapBlocks
00023a20 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3131
e0ff006a b result.3640
e0ff006e b result.3645
e0ff0072 b timer
e0ff00b2 b current_map_bg
e0ff00b6 b current_map
e0ff00bc b camera
e0ff00c0 B retry.lto_priv.129
e0ff00c1 B phase.lto_priv.128
e0ff00c2 B joyAxisY.lto_priv.125
e0ff00d2 B joyAxisX.lto_priv.124
e0ff00e2 B extSet.lto_priv.127
e0ff00e3 B gun.lto_priv.126
e0ff00e4 B portType.lto_priv.120
e0ff00e6 B joyEventCB.lto_priv.87
e0ff00ea B joyType.lto_priv.122
e0ff00f2 B joyState.lto_priv.123
e0ff0102 B portSupport.lto_priv.121
e0ff0104 B vscroll.lto_priv.71
e0ff0108 B vscroll_update.lto_priv.72
e0ff010a B hscroll.lto_priv.68
e0ff010e B hscroll_update.lto_priv.69
e0ff0110 B hscrl_addr
e0ff0112 B regValues.lto_priv.67
e0ff0126 B nextDataBuffer.lto_priv.66
e0ff012a B dmaDataBuffer
e0ff012e B queueTransferSize.lto_priv.92
e0ff0130 B flag.lto_priv.88
e0ff0132 B queueIndexLimit.lto_priv.94
e0ff0134 B queueIndex.lto_priv.70
e0ff0136 B driverFlags
e0ff0138 B disableIntStack.lto_priv.83
e0ff013a B busProtectSignalAddress
e0ff013c B slist_addr
e0ff013e B lastVCnt
e0ff0140 B vdpSpriteCache
e0ff03c0 B cpuFrameLoad.lto_priv.80
e0ff03c2 B flags.lto_priv.84
e0ff03c4 B vblankCB
e0ff03c8 b randomSeedSet
e0ff03ca b fadeEndPal
e0ff044a b fadeSB
e0ff04ca b fadeSG
e0ff054a b fadeSR
e0ff05ca b fadeB
e0ff064a b fadeG
e0ff06ca b fadeR
e0ff074a b fadeCurrentPal
e0ff07ca b fadeInd
e0ff07cc b fadeSize
e0ff07ce b fadeCounter
e0ff07d0 b gport
e0ff07d4 B lastSprite
e0ff07d8 B starter.lto_priv.131
e0ff07dc B planeHeightSft
e0ff07de B windowWidthSft
e0ff07e0 B windowWidth
e0ff07e2 B screenWidth
e0ff07e4 B window_addr
e0ff07e6 B queueSize.lto_priv.89
e0ff07e8 B dataBufferSize.lto_priv.95
e0ff07ea B planeWidthSft
e0ff07ec B bgb_addr
e0ff07ee B bga_addr
e0ff07f0 B screenHeight
e0ff07f2 B planeHeight
e0ff07f4 B planeWidth
e0ff07f8 B highestVDPSpriteIndex
e0ff07fa B free.lto_priv.132
e0ff07fe B currentDriver
e0ff0800 b lastAllocatedVDPSprite
e0ff0804 b allocStack
e0ff0944 b xgmTempoCnt
e0ff0946 b lastTick
e0ff094a b xgmTempoDef
e0ff094c b xgmTempo
e0ff094e b xgmWaitMean
e0ff0950 b xgmIdleMean
e0ff0952 b xgmTabInd
e0ff0954 b xgmWaitTab
e0ff0994 b xgmIdleTab
e0ff09d4 B frameLoads.lto_priv.85
e0ff09e4 B frameLoadIndex.lto_priv.86
e0ff09e6 B spritesPool
e0ff09ea B firstSprite
e0ff09ee B spriteVramSize
e0ff09f0 B maps_addr
e0ff09f2 B text_basetile.lto_priv.81
e0ff09f4 B text_plan.lto_priv.82
e0ff09f8 b lastVTimer.3652
e0ff09fa b userTileMaxIndex
e0ff09fc B free.lto_priv.91
e0ff0a00 B heap.lto_priv.90
e0ff0a04 B maxTransferPerFrame.lto_priv.93
e0ff0a06 b lastSubTick
e0ff0a0a b frameCnt
e0ff0a0e b curTileInd
e0ff0a10 B player
e0ff0a3c b phase
e0ff0a40 B vram.lto_priv.73
e0ff0a4c B vtimer
e0ff0a50 B intLevelSave
e0ff0a52 B intTrace
e0ff0a54 B VBlankProcess
e0ff0a56 B registerState
e0ff0a96 B srState
e0ff0a98 B ext2State
e0ff0a9a B pcState
e0ff0a9e B ext1State
e0ff0aa0 B addrState
e0ff0aa4 B illegalInstCB
e0ff0aa8 B errorExceptionCB
e0ff0aac B hintCaller
e0ff0ab2 B trapvInstCB
e0ff0ab6 B dmaQueues
e0ff0aba B chkInstCB
e0ff0abe B line1x1xCB
e0ff0ac2 B traceCB
e0ff0ac6 B zeroDivideCB
e0ff0aca B intCB
e0ff0ace B addressErrorCB
e0ff0ad2 B eintCB
e0ff0ad6 B privilegeViolationCB
e0ff0ada B vintCB
e0ff0ade B busErrorCB
e0ff0ae2 B _bend
e1000000 A __stack
